<%@ Master Language="C#" AutoEventWireup="true"    Inherits="Inner_Page_MB_MasterPage" Codebehind="Inner_Page_MB_MasterPage.master.cs" %>

<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
"http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no, width=320" />
    <meta name="cache-control" content="no-cache" />
    <title>Mobile Grooming Services</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
     
</head>
<body  oncontextmenu="return false;">
    <form id="form1" runat="server" autocomplete="off">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div style="width: 320px; margin: 4px auto 0 auto;">
            <div class="toppanel" id="dvIphonebrowser" runat="server">
                <div class="tab">
                    <ul class="login">
                        <li class="toggle"><a class="open" href="MB_menu.aspx"></a><a style="display: none;"   class="close" href="#"></a></li>
                    </ul>
                </div>
                <!-- / top -->
            </div>
            <div class="container">
                <div class="content">
                    <div class="topbanner" id="dvLogin" runat="server">
                        <a href="MB_index.aspx">
                            <div class="logo">
                            </div>
                        </a>
                        <ul class="loginpanel">
                            <li><a href="MB_MyAccount.aspx" title="My Account" class="registration">My   Account</a></li>  
                            <li class="last"><a href="MB_login.aspx" title="Logout" class="registration">Logout</a>
                            </li>
                        </ul>
                    </div>
                    <div class="topbanner" id="dvLogoutusers" runat="server">
                        <a href="MB_index.aspx">
                            <div class="logo">
                            </div>
                        </a>
                        <ul class="loginpanel">
                            <li><a href="MB_Registration.aspx" title="Registration" class="registration">Registration</a></li>
                            <li class="last"><a href="MB_logout.aspx" title="Login" class="registration">Login</a></li>
                        </ul>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    <div class="innerbottom">
                        <a href="tel:18773748997">
                            <div class="phonecall" style="margin: 5px 0 0 5px;">
                            </div>
                        </a>
                        <div class="forbackbutton">
                            <a href="javascript:history.go(-1)" title="Back">
                                <img src="images/back_button.jpg" alt="Back" /></a>
                        </div>
                    </div>
                    <div class="bottomlink">
                        <ul>
                            <li><a href="MB_index.aspx">Home</a>&nbsp;|&nbsp;</li>
                            <li><a href="MB_aboutus.aspx">About Us</a>&nbsp;|&nbsp;</li>
                            <li><a href="MB_contactus.aspx">Contact Us</a></li>
                        </ul>
                        <ul>
                            <li>© Copyright 2009. Fritzy’s Pet Care Pros. All Rights Reserved.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
    <script  type="text/javascript">
         $(window).bind('contextmenu', false, false);
        //allow whole numbers
        function IntegerNumbers(e) {
            var unicode = e.charCode ? e.charCode : e.keyCode
            if (unicode != 8 && unicode != 9) { //if the key isn't the backspace key (which we should allow)
                if (unicode < 48 || unicode > 57) //if not a number
                    return false //disable key press
            }
        }
         //allow decimal numbers
        function decimalIntegerNumbers(evt, element) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (
                // (charCode != 45 || $(element).val().indexOf('-') != -1) &&      // “-” CHECK MINUS, AND ONLY ONE.
                (charCode != 46 || $(element).val().indexOf('.') != -1) &&      // “.” CHECK DOT, AND ONLY ONE.
                (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
    </script>
</html>
