E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AccordionCommandEventArgs: type has no family visible contructors.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AccordionContentPanel: type has no family visible contructors.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AccordionItemType: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AccordionPaneCollection: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AutoSize: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.CustomControlElement: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ToolkitConfig: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AjaxFileUploadCompleteAllReason: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AjaxFileUploadHelper: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AjaxFileUploadMode: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AjaxFileUploadState: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.XhrType: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HorizontalSide: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.VerticalSide: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AnimationJavaScriptConverter: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AnimationScripts: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AreaChartType: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ArrayExtensions: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.PersistentStoreManager: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AsyncFileUploaderStyle: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AsyncFileUploadState: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.BarChartType: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.BalloonPopupPosition: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.BalloonPopupSize: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.BalloonPopupStyle: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.CalendarDefaultView: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.CalendarExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.CalendarPosition: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.CollapsiblePanelExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.CollapsiblePanelExpandDirection: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.ColorPickerExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ComboBoxAutoCompleteMode: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ComboBoxDesignerActionList: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ComboBoxStyle: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ComboBoxItemInsertEventArgs: type has no family visible contructors.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ComboBoxItemInsertLocation: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ComboBoxRenderMode: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.DragDropScripts: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.TimerScript: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.ConfirmButtonExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.DragPanelExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.DropShadowExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ClientPropertyNameAttribute: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ClientScriptResourceAttribute: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.CommonToolkitScripts: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ComponentReferenceAttribute: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Constants: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.FilterTypeDescriptionProvider`1: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.ExtenderPropertyRenameDescProv`1: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.PageMethodSignatureAttribute: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ElementReferenceAttribute: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ExtenderControlEventAttribute: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ExtenderControlMethodAttribute: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ExtenderControlPropertyAttribute: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.RequiredPropertyAttribute: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.RequiredScriptAttribute: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ResolveControlEventHandler: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.FilteredTextBoxExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.FilterModes: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.FilterTypes: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.GravatarDefaultImageBehavior: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.GravatarRating: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.HoverExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HoverMenuPopupPosition: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditorExtenderButtonCollection: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.DesignPanel: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.DesignPanelEventHandler: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.ContentChangedEventHandler: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.EditPanelInstance: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.ActiveModeType: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.Enums: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.Events: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.ExecCommandEmulation: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.HtmlEditor: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.HtmlPanel: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.Popups.BaseColorsPopup: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.Popups.LinkProperties: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.Popups.PopupBoxButton: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.Popups.PopupBGIButton: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.PreviewPanel: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HtmlEditor.ToolbarInstance: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.LineChartType: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ListSearchPromptPosition: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ListSearchQueryPattern: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditValidatorCompatibility.IWebControlAccessor: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditValidatorCompatibility.IBaseValidatorAccessor: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditValidatorCompatibility.IBaseCompareValidatorAccessor: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditValidatorCompatibility.ValidatorHelper: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditCommon: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.MaskedEditExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditType: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditUserDateFormat: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditUserTimeFormat: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditInputDirection: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditShowSymbol: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ModalPopupRepositionMode: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MultiHandleInnerRailStyle: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.MultiHandleSliderExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.MutuallyExclusiveCheckBoxExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.NoBotState: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.PagingBulletedListExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.PasswordStrengthExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.DisplayPosition: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.StrengthIndicatorTypes: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.PopupControlPopupPosition: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.PopupExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.PositioningMode: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.RatingEventHandler: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.RatingDirection: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.RatingExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ReorderHandleAlignment: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.ReorderListDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ReorderListItemReorderEventArgs: type has no family visible contructors.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ReorderListCommandEventArgs: type has no family visible contructors.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ReorderListInsertLocation: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ReorderListItemLayoutType: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.RepeatDirection: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.ResizableControlExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ControlAnchor: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.SeadragonOverlayPlacement: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.SliderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.SliderOrientation: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.OnDemandMode: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.TabPanelDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.TabStripPlacement: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ToolboxIcons.Accessor: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ToolkitResourceManager: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.BoxCorners: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.SlideShowAnimationType: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.TwitterMode: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.ValidatorCalloutExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ValidatorCalloutPosition: type is a value type.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for <>f__AnonymousType1`3: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for <>f__AnonymousType2`2: type is sealed.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.IControlResolver: type is an interface.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AccordionItemType: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AccordionPaneCollection+AccordionPaneEnumerator: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AutoSize: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.CustomControlElement: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ToolkitConfig+<get_CustomControls>d__0: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.IClientStateManager: type is an interface.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AjaxFileUploadCompleteAllReason: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AjaxFileUploadMode: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AjaxFileUploadState: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MultipartFormDataParser+MultipartFormData: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.XhrType: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HorizontalSide: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.VerticalSide: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AnimationJavaScriptConverter: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AreaChartType: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ArrayExtensions+<>c__DisplayClass1: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ArrayExtensions+<>c__DisplayClass4: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.PersistentStoreManager: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AsyncFileUpload+AsyncFileUploadStyleWrapper: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AsyncFileUploaderStyle: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AsyncFileUploadState: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.BarChartType: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ControlDependencyMap+<>c__DisplayClass11: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ControlDependencyMap+<>c__DisplayClassd: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.AutoCompleteExtenderDesigner+GetCompletionList: type is a delegate.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.BalloonPopupExtenderDesigner+GetDynamicContent: type is a delegate.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.BalloonPopupPosition: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.BalloonPopupSize: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.BalloonPopupStyle: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Bundling.BundleResolver+<GetControlBundles>d__2: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Bundling.ICache: type is an interface.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.CalendarDefaultView: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.CalendarExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.CalendarPosition: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.CascadingDropDownExtenderDesigner+GetDropDownContents: type is a delegate.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.CollapsiblePanelExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.CollapsiblePanelExpandDirection: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.ColorPickerExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ComboBoxAutoCompleteMode: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ComboBoxDesignerActionList: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ComboBoxStyle: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ComboBoxItemInsertLocation: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ComboBoxRenderMode: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.ConfirmButtonExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.DragPanelExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.DropDownExtenderDesigner+GetDynamicContent: type is a delegate.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.DropShadowExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.DynamicPopulateExtenderDesigner+GetDynamicContent: type is a delegate.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.FilterTypeDescriptionProvider`1: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.ExtenderPropertyRenameDescProv`1: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ResolveControlEventHandler: type is a delegate.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.FilteredTextBoxExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.FilterModes: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.FilterTypes: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.GravatarDefaultImageBehavior: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.GravatarRating: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.HoverExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.HoverMenuExtenderDesigner+GetDynamicContent: type is a delegate.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HoverMenuPopupPosition: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.DesignPanel: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.DesignPanelEventHandler: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.Editor+EditorStyle: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.ContentChangedEventHandler: type is a delegate.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.EditPanelInstance: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.ActiveModeType: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.Enums: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.Events: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.ExecCommandEmulation: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.HtmlEditor: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.HtmlPanel: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.Popups.Popup+PopupStyle: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.Popups.BaseColorsPopup: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.Popups.LinkProperties: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.Popups.PopupBoxButton: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.Popups.PopupBGIButton: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.PreviewPanel: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.Sanitizer.IHtmlSanitizer: type is an interface.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.ToolbarButtons.Selector+SelectorStyle: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.ToolbarButtons.SelectButton+SelectButtonStyle: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.ToolbarButtons.HorizontalSeparator+HorizontalSeparatorStyle: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HtmlEditor.ToolbarInstance: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.LineChartType: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ListSearchPromptPosition: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ListSearchQueryPattern: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditValidatorCompatibility.IWebControlAccessor: type is an interface.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditValidatorCompatibility.IBaseValidatorAccessor: type is an interface.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditValidatorCompatibility.IBaseCompareValidatorAccessor: type is an interface.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditValidatorCompatibility.ValidatorHelper: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.MaskedEditExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditType: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditUserDateFormat: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditUserTimeFormat: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditInputDirection: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditShowSymbol: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.ModalPopupExtenderDesigner+GetDynamicContent: type is a delegate.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ModalPopupRepositionMode: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MultiHandleInnerRailStyle: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.MultiHandleSliderExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.MutuallyExclusiveCheckBoxExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.NoBotState: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.NumericUpDownExtenderDesigner+GetNextValue: type is a delegate.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.NumericUpDownExtenderDesigner+GetPreviousValue: type is a delegate.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.PagingBulletedListExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.PasswordStrengthExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.DisplayPosition: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.StrengthIndicatorTypes: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.PopupControlExtenderDesigner+GetDynamicContent: type is a delegate.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.PopupControlPopupPosition: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.PopupExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.PositioningMode: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.RatingEventHandler: type is a delegate.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.RatingDirection: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.RatingExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderHandleAlignment: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderList+<>c__DisplayClass1: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderList+<>c__DisplayClass11: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderList+<>c__DisplayClass15: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderList+<>c__DisplayClass4: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderList+<>c__DisplayClass9: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderList+<>c__DisplayClassd: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderList+DraggableListItemInfo: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.ReorderListDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderListInsertLocation: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderListItemCollection+ReorderListItemEnumerator: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderListItemLayoutType: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.RepeatDirection: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.ResizableControlExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ControlAnchor: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.SeadragonOverlayPlacement: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.SliderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.SliderOrientation: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.OnDemandMode: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.TabContainer+TabContainerStyle: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.TabContainerDesigner+DesignerPanel: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.TabContainerDesigner+TabContainerDesignerActionList: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.TabPanelDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.TabStripPlacement: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ToolboxIcons.Accessor: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ToolkitResourceManager+<>c__DisplayClass21`1: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ToolkitResourceManager+<>c__DisplayClass24`1: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ToolkitResourceManager+<>c__DisplayClassb: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ToolkitResourceManager+<GetStyleNames>d__d: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ToolkitResourceManager+EmbeddedScript: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ToolkitResourceManager+ResourceEntry: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.BoxCorners: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.SlideShowAnimationType: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.SlideShowExtenderDesigner+GetSlides: type is a delegate.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Localization+<GetAllLocalizationScripts>d__5: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Localization+<GetLocalizationScriptReferences>d__1: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Twitter+DefaultEmptyDataTemplate: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Twitter+DefaultProfileLayoutTemplate: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Twitter+DefaultProfileStatusTemplate: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Twitter+DefaultSearchLayoutTemplate: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Twitter+DefaultSearchStatusTemplate: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.TwitterAPI+Response: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.TwitterAPI+Status: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.TwitterAPI+User: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.TwitterMode: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.ValidatorCalloutExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ValidatorCalloutPosition: type is an enum.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for <>f__AnonymousType1`3: type is not supported because of internal limitations.
E:\FritzysMaintenanceCode\FritzysFrmdharneProjectVII\Web Application Code\Code\advancewebsolution.com\advancewebsolution\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for <>f__AnonymousType2`2: type is not supported because of internal limitations.
