<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" CodeFile="Suggestion.aspx.cs" Inherits="Admin_Suggestion" Title="Admin - Manage Suggestions" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">



<div class="innerContent">

<div class="pageTitle">
                    <h2>Manage Suggestions</h2>
                </div>
<div style="width: 95%" id="divError" runat="server" visible="false">
            <table width="100%">
                <tbody>
                    <tr>
                        <td align="left" rowspan="2">
                            <asp:Label ID="lblError" runat="server" Visible="False" Font-Bold="True"></asp:Label>&nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

                <asp:GridView ID="GrdSuggestion" runat="server" DataKeyNames="SuggestionID" AutoGenerateColumns="False"
                    AllowSorting="true" AllowPaging="true" PageSize="5" CellPadding="0" GridLines="Vertical" 
                    Width="100%" OnSorting="GrdSuggestion_Sorting"  OnPageIndexChanging="GrdSuggestion_PageIndexChanging" HeaderStyle-CssClass="headerStyle" CssClass="gridStyle" AlternatingRowStyle-CssClass="altGridStyle">
                   <AlternatingRowStyle CssClass="altGridStyle" />
                    <PagerStyle CssClass="gridPager" />
                    <Columns>
                        <asp:TemplateField HeaderText="Sr. No.">
                            <ItemStyle CssClass="itemstyle" Width="5%" />
                            <HeaderStyle CssClass="headerStyle" />
                            <ItemTemplate>
                                <asp:Label ID="srno" runat="server"></asp:Label>
                            </ItemTemplate>
                            
                        </asp:TemplateField>
                        <asp:TemplateField>
                             <ItemStyle CssClass="itemstyle" Width="5%" />
                            <HeaderStyle CssClass="headerStyle" />
                            <HeaderTemplate>
                                <asp:CheckBox ID="chkall" runat="server" />
                            </HeaderTemplate>
                            <ItemTemplate>
                                <asp:CheckBox ID="chkSelect" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        <asp:HyperLinkField ItemStyle-CssClass="itemstyle" HeaderStyle-CssClass="headerStyle" DataNavigateUrlFields="SuggestionID" DataNavigateUrlFormatString="ViewSuggestion.aspx?SuggestionID={0}"
                            DataTextField="VisiterName" HeaderText="Visitr Name" SortExpression="VisiterName">
                        </asp:HyperLinkField>
                        
                         <asp:TemplateField HeaderText="Suggestion" >
                             <ItemStyle CssClass="itemstyle" />
                            <HeaderStyle CssClass="headerStyle" />
                            <ItemTemplate>
                              <div class="contactOverflow"><asp:Label ID="lblStatus" runat="server" Text='<%# Bind("Comment") %>'></asp:Label></div>  
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        <asp:TemplateField HeaderText="Email"  >
                             <ItemStyle CssClass="itemstyle" Width="20%" />
                            <HeaderStyle CssClass="headerStyle" />
                            <ItemTemplate>
                                <asp:Label ID="lblEmail" runat="server" Text='<%# Bind("Email") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        <%--<asp:TemplateField HeaderText="Phone"  >
                             <ItemStyle CssClass="itemstyle" Width="15%" />
                            <HeaderStyle CssClass="headerStyle" />
                            <ItemTemplate>
                                <asp:Label ID="lblPhone" runat="server" Text='<%# Bind("Phone") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>--%>
                       
                        
                        <asp:TemplateField HeaderText="Date" SortExpression="Addedon">
                            <ItemStyle CssClass="itemstyle" Width="12%" />
                            <HeaderStyle CssClass="headerStyle" />
                            <ItemTemplate>
                                <asp:Label ID="lblAddedon" runat="server" Text='<%# Bind("Addedon") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                   
                </asp:GridView>
            
                <asp:Button ID="btnDelete" runat="server" Text="Detlete" ToolTip="Detlete" CssClass="btnBg" OnClick="btnDelete_Click" />
           
            </div>
</asp:Content>

