<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" CodeFile="ViewSuggestion.aspx.cs" Inherits="Admin_ViewSuggestion" Title="View Suggestions" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">


<div class="innerContent">

<div class="pageTitle">
                    <h2>View Suggestions</h2>
                </div>
<table  class="adduserTable" cellpadding="6" cellspacing="0" >
    
    <tr>
        <td style="width:10%;"> Name : </td>
        <td> <asp:Label ID="lblName" runat="server" Text=""></asp:Label></td>
    </tr>
    <tr>
        <td> Email :</td>
        <td><asp:Label ID="lblEmail" runat="server" Text=""></asp:Label></td>
    </tr>
    <tr>
        <td>Phone :</td>
        <td><asp:Label ID="lblPhone" runat="server" Text=""></asp:Label></td>
    </tr>
    <tr>
        <td>Comment : </td>
        <td><asp:Label ID="lblComment" runat="server" Text=""></asp:Label></td>
    </tr>
     
  
</table>
<asp:Button ID="btnBack" runat="server" Text="Back" ToolTip="Back" PostBackUrl="~/Admin/Suggestion.aspx" CssClass="btnBg"/>
</div>
</asp:Content>

