<%@ Control Language="C#" AutoEventWireup="true" Inherits="Controls_Banner" Codebehind="Banner.ascx.cs" %>
<asp:LinkButton ToolTip="Click for Coupon." runat="server" ID="lnkHoverBanner">
    <asp:PlaceHolder ID="plh" runat="server"></asp:PlaceHolder>
</asp:LinkButton>
<%--<div id="bigFlash" runat="server" style="margin-left: 2px;">Get the Flash player!</div>--%>
<script type="text/javascript">
    // <![CDATA[
    //var so = new SWFObject("XML_Banner.swf", "LMtimeline_vazt4", "668", "256", "9", "");
    //so.write("ctl00_ContentPlaceHolder1_Banner_bigFlash");
    //so.addParam("wmode", "transparent");
    //// ]]>

</script>
