<%@ Control Language="C#" AutoEventWireup="true" Inherits="Controls_GGP" Codebehind="GGP.ascx.cs" %>
<div class="img">
    <asp:ImageButton ID="btnAppointment" runat="server" ToolTip="Fritzy's GiftCard" OnClientClick="return false;" />
</div>
<div class="img">
    <asp:ImageButton ID="btnGift" runat="server" ToolTip="Fritzy's GiftCard" OnClientClick="return false;" />
</div>
<div class="img">
    <asp:ImageButton ID="btnGrommer" runat="server" ToolTip="Groomers Blog" OnClientClick="return false;" />
</div>
<div class="img">
    <asp:ImageButton ID="btnPetLover" runat="server" ToolTip="Pet Lovers Blog" OnClientClick="return false;" />
</div>
