<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.1//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <link href="themes/screen.css" rel="stylesheet" media="all" type="text/css" id="stylesheet" />
    <link href="themes/StyleSheet.css" rel="stylesheet" type="text/css" />
  
    <style type="text/css" id="s1">
        @media print {
            BODY {
                display: none !important;
            }
        }
    </style>
  <script src="https://code.jquery.com/jquery-2.2.1.min.js" type="text/javascript"></script>
    <!--disable right click-->
    <script type="text/javascript">
        //allow whole numbers
        function IntegerNumbers(e) {
            var unicode = e.charCode ? e.charCode : e.keyCode
            if (unicode != 8 && unicode != 9) { //if the key isn't the backspace key (which we should allow)
                if (unicode < 48 || unicode > 57) //if not a number
                    return false //disable key press
            }
        }

        //allow decimal numbers
        function decimalIntegerNumbers(evt, element) {

            var charCode = (evt.which) ? evt.which : event.keyCode
            if (
                // (charCode != 45 || $(element).val().indexOf('-') != -1) &&      // “-” CHECK MINUS, AND ONLY ONE.
                (charCode != 46 || $(element).val().indexOf('.') != -1) &&      // “.” CHECK DOT, AND ONLY ONE.
                (charCode < 48 || charCode > 57))
                return false;
            return true;
        }

    </script>
    <script language="javascript" type="text/javascript">
        $(window).bind('contextmenu', false, false);
    </script>
</head>
<body onload="window.history.go(1);" oncontextmenu="return false;">
    <div class="maindiv">
        <form id="form1" runat="server" autocomplete="off">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <!-- LOGO IMAGE DIV STATRS -->
            <div class="maincontainer"></div>
            <!-- LOGO IMAGE DIV ENDS-->
            <div class="contentainer">
                <div class="containwrapper">
                    <!-- HEADER STARTS -->
                    <div class="header">
                        <div class="top_t">
                            <div class="top_tl">
                                <div class="top_tr">
                                    <div class="headercontent">
                                        <div class="headRight">
                                            <a href="Dashboard.aspx" title="Home" accesskey="4">Home</a>&nbsp;| <a href="CalendarView.aspx"
                                                title="Calendar Day View" accesskey="5">Calendar</a>&nbsp;| <a href="Inventory.aspx"
                                                    title="Inventory" accesskey="5">Inventory</a>&nbsp;| <a href="ManageProfile.aspx"
                                                        title="Manage Profile" accesskey="2">Manage Profile</a>&nbsp;| <a href="StatusSummary.aspx"
                                                            title="Stat" accesskey="6">Stats</a>&nbsp;|&nbsp;<a href="Default.aspx" title="Logout"
                                                                accesskey="3" runat="server" id="btnLogOut" onserverclick="btnLogOut_OnServerClick">Logout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    <!-- HEADER ENDS -->
                    <!-- CONTENT STATRS -->
                    <div class="content">
                        <div class="t">
                            <div class="b">
                                <div class="r">
                                    <div class="l">
                                        <div class="bl">
                                            <div class="br">
                                                <div class="tl">
                                                    <div class="tr">
                                                        <div class="headLeft">
                                                            <span class="normal">Welcome</span> <span class="big">
                                                                <asp:Label ID="lblname" runat="server"></asp:Label></span>
                                                        </div>
                                                        <div class="contentbg">
                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                            </asp:ContentPlaceHolder>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CONTENT ENDS -->
                    <br style="clear: both;" />
                    <%--FOOTER STARTS--%>
                    <div class="b">
                        <div class="bl">
                            <div class="br">
                                <div class="footer">
                                    <div class="fright">
                                    </div>
                                    <div class="fleft">
                                        <a href="Dashboard.aspx" title="Home" accesskey="4">Home</a>&nbsp;|
                                   
                                        <a href="Inventory.aspx" title="Inventory" accesskey="5">Inventory</a>&nbsp;| <a
                                            href="ManageProfile.aspx" title="Manage Profile" accesskey="6">Manage Profile</a>&nbsp;|
                                    <a href="StatusSummary.aspx" title="Stat" accesskey="7">Stats</a>&nbsp;| <a href="Default.aspx" title="Logout" accesskey="8">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <%--FOOTER ENDS--%>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
