Zipcode,City,State,Available,ZipType,
90239,DOWNEY,CA,Available,STANDARD,
90601,WHITTIER,CA,UnAvailable,STANDARD,
90711,LAKEWOOD,CA,Available,STANDARD,
92660,NEWPORT BEACH,CA,UnAvailable,STANDARD,
92501,RIVERSIDE,CA,Available,STANDARD,
92627,COSTA MESA,CA,UnAvailable,STANDARD,
92618,Irvine,CA,Available,STANDARD,
90234,DOWNEY,CA,Available,STANDARD,
90678,WHITTIER,CA,Available,STANDARD,
90756,LAKEWOOD,CA,Available,STANDARD,
92608,NEWPORT BEACH,CA,Available,STANDARD,
92897,COSTA MESA,CA,Available,STANDARD,
