90001,LOS ANGELES,CA,STANDARD
90002,LOS ANGELES,CA,STANDARD
90003,LOS ANGELES,CA,STANDARD
90004,LOS ANGELES,CA,STANDARD
90005,LOS ANGELES,CA,STANDARD
90006,LOS ANGELES,CA,STANDARD
90007,LOS ANGELES,CA,STANDARD
90008,LOS ANGELES,CA,STANDARD
90009,LOS ANGELES,CA,STANDARD
90010,LOS ANGELES,CA,STANDARD
90011,LOS ANGELES,CA,STANDARD
90012,LOS ANGELES,CA,STANDARD
90013,LOS ANGELES,CA,STANDARD
90014,LOS ANGELES,CA,STANDARD
90015,LOS ANGELES,CA,STANDARD
90016,LOS ANGELES,CA,STANDARD
90017,LOS ANGELES,CA,STANDARD
90018,LOS ANGELES,CA,STANDARD
90019,LOS ANGELES,CA,STANDARD
90020,LOS ANGELES,CA,STANDARD
90021,LOS ANGELES,CA,STANDARD
90022,LOS ANGELES,CA,STANDARD
90023,LOS ANGELES,CA,STANDARD
90024,LOS ANGELES,CA,STANDARD
90025,LOS ANGELES,CA,STANDARD
90026,LOS ANGELES,CA,STANDARD
90027,LOS ANGELES,CA,STANDARD
90028,LOS ANGELES,CA,STANDARD
90029,LOS ANGELES,CA,STANDARD
90030,LOS ANGELES,CA,STANDARD
90031,LOS ANGELES,CA,STANDARD
90032,LOS ANGELES,CA,STANDARD
90033,LOS ANGELES,CA,STANDARD
90034,LOS ANGELES,CA,STANDARD
90035,LOS ANGELES,CA,STANDARD
90036,LOS ANGELES,CA,STANDARD
90037,LOS ANGELES,CA,STANDARD
90038,LOS ANGELES,CA,STANDARD
90039,LOS ANGELES,CA,STANDARD
90040,LOS ANGELES,CA,STANDARD
90041,LOS ANGELES,CA,STANDARD
90042,LOS ANGELES,CA,STANDARD
90043,LOS ANGELES,CA,STANDARD
90044,LOS ANGELES,CA,STANDARD
90045,LOS ANGELES,CA,STANDARD
90046,LOS ANGELES,CA,STANDARD
90047,LOS ANGELES,CA,STANDARD
90048,LOS ANGELES,CA,STANDARD
90049,LOS ANGELES,CA,STANDARD
90050,LOS ANGELES,CA,STANDARD
90051,LOS ANGELES,CA,STANDARD
90052,LOS ANGELES,CA,STANDARD
90053,LOS ANGELES,CA,STANDARD
90054,LOS ANGELES,CA,STANDARD
90055,LOS ANGELES,CA,STANDARD
90056,LOS ANGELES,CA,STANDARD
90057,LOS ANGELES,CA,STANDARD
90058,LOS ANGELES,CA,STANDARD
90059,LOS ANGELES,CA,STANDARD
90060,LOS ANGELES,CA,STANDARD
90061,LOS ANGELES,CA,STANDARD
90062,LOS ANGELES,CA,STANDARD
90063,LOS ANGELES,CA,STANDARD
90064,LOS ANGELES,CA,STANDARD
90065,LOS ANGELES,CA,STANDARD
90066,LOS ANGELES,CA,STANDARD
90067,LOS ANGELES,CA,STANDARD
90068,LOS ANGELES,CA,STANDARD
90069,WEST HOLLYWOOD,CA,STANDARD
90070,LOS ANGELES,CA,STANDARD
90071,LOS ANGELES,CA,STANDARD
90072,LOS ANGELES,CA,STANDARD
90073,LOS ANGELES,CA,STANDARD
90074,LOS ANGELES,CA,UNIQUE
90075,LOS ANGELES,CA,STANDARD
90076,LOS ANGELES,CA,STANDARD
90077,LOS ANGELES,CA,STANDARD
90078,LOS ANGELES,CA,STANDARD
90079,LOS ANGELES,CA,STANDARD
90080,LOS ANGELES,CA,STANDARD
90081,LOS ANGELES,CA,STANDARD
90082,LOS ANGELES,CA,STANDARD
90083,LOS ANGELES,CA,STANDARD
90084,LOS ANGELES,CA,UNIQUE
90086,LOS ANGELES,CA,STANDARD
90087,LOS ANGELES,CA,STANDARD
90088,LOS ANGELES,CA,UNIQUE
90089,LOS ANGELES,CA,UNIQUE
90091,LOS ANGELES,CA,STANDARD
90093,LOS ANGELES,CA,STANDARD
90094,LOS ANGELES,CA,STANDARD
90095,LOS ANGELES,CA,UNIQUE
90096,LOS ANGELES,CA,UNIQUE
90097,LOS ANGELES,CA,STANDARD
90099,LOS ANGELES,CA,STANDARD
90101,LOS ANGELES,CA,STANDARD
90102,LOS ANGELES,CA,UNIQUE
90103,LOS ANGELES,CA,UNIQUE
90174,LOS ANGELES,CA,UNIQUE
90185,LOS ANGELES,CA,UNIQUE
90201,BELL,CA,STANDARD
90202,BELL GARDENS,CA,STANDARD
90209,BEVERLY HILLS,CA,STANDARD
90210,BEVERLY HILLS,CA,STANDARD
90211,BEVERLY HILLS,CA,STANDARD
90212,BEVERLY HILLS,CA,STANDARD
90213,BEVERLY HILLS,CA,STANDARD
90220,COMPTON,CA,STANDARD
90221,COMPTON,CA,STANDARD
90222,COMPTON,CA,STANDARD
90223,COMPTON,CA,STANDARD
90224,COMPTON,CA,STANDARD
90230,CULVER CITY,CA,STANDARD
90231,CULVER CITY,CA,STANDARD
90232,CULVER CITY,CA,STANDARD
90233,CULVER CITY,CA,STANDARD
90239,DOWNEY,CA,STANDARD
90240,DOWNEY,CA,STANDARD
90241,DOWNEY,CA,STANDARD
90242,DOWNEY,CA,STANDARD
90245,EL SEGUNDO,CA,STANDARD
90247,GARDENA,CA,STANDARD
90248,GARDENA,CA,STANDARD
90249,GARDENA,CA,STANDARD
90250,HAWTHORNE,CA,STANDARD
90251,HAWTHORNE,CA,STANDARD
90254,HERMOSA BEACH,CA,STANDARD
90255,HUNTINGTON PARK,CA,STANDARD
90260,LAWNDALE,CA,STANDARD
90261,LAWNDALE,CA,STANDARD
90262,LYNWOOD,CA,STANDARD
90263,MALIBU,CA,STANDARD
90264,MALIBU,CA,STANDARD
90265,MALIBU,CA,STANDARD
90266,MANHATTAN BEACH,CA,STANDARD
90267,MANHATTAN BEACH,CA,STANDARD
90270,MAYWOOD,CA,STANDARD
90272,PACIFIC PALISADES,CA,STANDARD
90274,PALOS VERDES PENINSULA,CA,STANDARD
90275,RANCHO PALOS VERDES,CA,STANDARD
90277,REDONDO BEACH,CA,STANDARD
90278,REDONDO BEACH,CA,STANDARD
90280,SOUTH GATE,CA,STANDARD
90290,TOPANGA,CA,STANDARD
90291,VENICE,CA,STANDARD
90292,MARINA DEL REY,CA,STANDARD
90293,PLAYA DEL REY,CA,STANDARD
90294,VENICE,CA,STANDARD
90295,MARINA DEL REY,CA,STANDARD
90296,PLAYA DEL REY,CA,STANDARD
90301,INGLEWOOD,CA,STANDARD
90302,INGLEWOOD,CA,STANDARD
90303,INGLEWOOD,CA,STANDARD
90304,INGLEWOOD,CA,STANDARD
90305,INGLEWOOD,CA,STANDARD
90306,INGLEWOOD,CA,STANDARD
90307,INGLEWOOD,CA,STANDARD
90308,INGLEWOOD,CA,STANDARD
90309,INGLEWOOD,CA,STANDARD
90310,INGLEWOOD,CA,STANDARD
90311,INGLEWOOD,CA,STANDARD
90312,INGLEWOOD,CA,STANDARD
90313,INGLEWOOD,CA,UNIQUE
90397,INGLEWOOD,CA,UNIQUE
90398,INGLEWOOD,CA,UNIQUE
90401,SANTA MONICA,CA,STANDARD
90402,SANTA MONICA,CA,STANDARD
90403,SANTA MONICA,CA,STANDARD
90404,SANTA MONICA,CA,STANDARD
90405,SANTA MONICA,CA,STANDARD
90406,SANTA MONICA,CA,STANDARD
90407,SANTA MONICA,CA,STANDARD
90408,SANTA MONICA,CA,STANDARD
90409,SANTA MONICA,CA,STANDARD
90410,SANTA MONICA,CA,STANDARD
90411,SANTA MONICA,CA,STANDARD
90501,TORRANCE,CA,STANDARD
90502,TORRANCE,CA,STANDARD
90503,TORRANCE,CA,STANDARD
90504,TORRANCE,CA,STANDARD
90505,TORRANCE,CA,STANDARD
90506,TORRANCE,CA,STANDARD
90507,TORRANCE,CA,STANDARD
90508,TORRANCE,CA,STANDARD
90509,TORRANCE,CA,STANDARD
90510,TORRANCE,CA,STANDARD
90601,WHITTIER,CA,STANDARD
90602,WHITTIER,CA,STANDARD
90603,WHITTIER,CA,STANDARD
90604,WHITTIER,CA,STANDARD
90605,WHITTIER,CA,STANDARD
90606,WHITTIER,CA,STANDARD
90607,WHITTIER,CA,STANDARD
90608,WHITTIER,CA,STANDARD
90609,WHITTIER,CA,STANDARD
90610,WHITTIER,CA,STANDARD
90612,WHITTIER,CA,UNIQUE
90620,BUENA PARK,CA,STANDARD
90621,BUENA PARK,CA,STANDARD
90622,BUENA PARK,CA,STANDARD
90623,LA PALMA,CA,STANDARD
90624,BUENA PARK,CA,STANDARD
90630,CYPRESS,CA,STANDARD
90631,LA HABRA,CA,STANDARD
90632,LA HABRA,CA,STANDARD
90633,LA HABRA,CA,STANDARD
90637,LA MIRADA,CA,STANDARD
90638,LA MIRADA,CA,STANDARD
90639,LA MIRADA,CA,UNIQUE
90640,MONTEBELLO,CA,STANDARD
90650,NORWALK,CA,STANDARD
90651,NORWALK,CA,STANDARD
90652,NORWALK,CA,STANDARD
90659,NORWALK,CA,UNIQUE
90660,PICO RIVERA,CA,STANDARD
90661,PICO RIVERA,CA,STANDARD
90662,PICO RIVERA,CA,STANDARD
90665,PICO RIVERA,CA,UNIQUE
90670,SANTA FE SPRINGS,CA,STANDARD
90671,SANTA FE SPRINGS,CA,STANDARD
90680,STANTON,CA,STANDARD
90701,ARTESIA,CA,STANDARD
90702,ARTESIA,CA,STANDARD
90703,CERRITOS,CA,STANDARD
90704,AVALON,CA,PO BOX ONLY
90706,BELLFLOWER,CA,STANDARD
90707,BELLFLOWER,CA,STANDARD
90710,HARBOR CITY,CA,STANDARD
90711,LAKEWOOD,CA,STANDARD
90712,LAKEWOOD,CA,STANDARD
90713,LAKEWOOD,CA,STANDARD
90714,LAKEWOOD,CA,STANDARD
90715,LAKEWOOD,CA,STANDARD
90716,HAWAIIAN GARDENS,CA,STANDARD
90717,LOMITA,CA,STANDARD
90720,LOS ALAMITOS,CA,STANDARD
90721,LOS ALAMITOS,CA,STANDARD
90723,PARAMOUNT,CA,STANDARD
90731,SAN PEDRO,CA,STANDARD
90732,SAN PEDRO,CA,STANDARD
90733,SAN PEDRO,CA,STANDARD
90734,SAN PEDRO,CA,STANDARD
90740,SEAL BEACH,CA,STANDARD
90742,SUNSET BEACH,CA,PO BOX ONLY
90743,SURFSIDE,CA,PO BOX ONLY
90744,WILMINGTON,CA,STANDARD
90745,CARSON,CA,STANDARD
90746,CARSON,CA,STANDARD
90747,CARSON,CA,UNIQUE
90748,WILMINGTON,CA,STANDARD
90749,CARSON,CA,STANDARD
90801,LONG BEACH,CA,STANDARD
90802,LONG BEACH,CA,STANDARD
90803,LONG BEACH,CA,STANDARD
90804,LONG BEACH,CA,STANDARD
90805,LONG BEACH,CA,STANDARD
90806,LONG BEACH,CA,STANDARD
90807,LONG BEACH,CA,STANDARD
90808,LONG BEACH,CA,STANDARD
90809,LONG BEACH,CA,STANDARD
90810,LONG BEACH,CA,STANDARD
90813,LONG BEACH,CA,STANDARD
90814,LONG BEACH,CA,STANDARD
90815,LONG BEACH,CA,STANDARD
90822,LONG BEACH,CA,STANDARD
90831,LONG BEACH,CA,STANDARD
90832,LONG BEACH,CA,STANDARD
90833,LONG BEACH,CA,STANDARD
90834,LONG BEACH,CA,STANDARD
90835,LONG BEACH,CA,STANDARD
90840,LONG BEACH,CA,UNIQUE
90842,LONG BEACH,CA,UNIQUE
90844,LONG BEACH,CA,UNIQUE
90845,LONG BEACH,CA,UNIQUE
90846,LONG BEACH,CA,UNIQUE
90847,LONG BEACH,CA,UNIQUE
90848,LONG BEACH,CA,UNIQUE
90853,LONG BEACH,CA,STANDARD
90888,LONG BEACH,CA,UNIQUE
90899,LONG BEACH,CA,UNIQUE
91001,ALTADENA,CA,STANDARD
91003,ALTADENA,CA,STANDARD
91006,ARCADIA,CA,STANDARD
91007,ARCADIA,CA,STANDARD
91009,DUARTE,CA,STANDARD
91010,DUARTE,CA,STANDARD
91011,LA CANADA FLINTRIDGE,CA,STANDARD
91012,LA CANADA FLINTRIDGE,CA,STANDARD
91016,MONROVIA,CA,STANDARD
91017,MONROVIA,CA,STANDARD
91020,MONTROSE,CA,STANDARD
91021,MONTROSE,CA,STANDARD
91023,MOUNT WILSON,CA,STANDARD
91024,SIERRA MADRE,CA,STANDARD
91025,SIERRA MADRE,CA,STANDARD
91030,SOUTH PASADENA,CA,STANDARD
91031,SOUTH PASADENA,CA,STANDARD
91040,SUNLAND,CA,STANDARD
91041,SUNLAND,CA,STANDARD
91042,TUJUNGA,CA,STANDARD
91043,TUJUNGA,CA,STANDARD
91046,VERDUGO CITY,CA,PO BOX ONLY
91050,PASADENA,CA,UNIQUE
91051,PASADENA,CA,UNIQUE
91066,ARCADIA,CA,STANDARD
91077,ARCADIA,CA,STANDARD
91101,PASADENA,CA,STANDARD
91102,PASADENA,CA,STANDARD
91103,PASADENA,CA,STANDARD
91104,PASADENA,CA,STANDARD
91105,PASADENA,CA,STANDARD
91106,PASADENA,CA,STANDARD
91107,PASADENA,CA,STANDARD
91108,SAN MARINO,CA,STANDARD
91109,PASADENA,CA,STANDARD
91110,PASADENA,CA,UNIQUE
91114,PASADENA,CA,STANDARD
91115,PASADENA,CA,STANDARD
91116,PASADENA,CA,STANDARD
91117,PASADENA,CA,STANDARD
91118,SAN MARINO,CA,STANDARD
91121,PASADENA,CA,UNIQUE
91123,PASADENA,CA,UNIQUE
91124,PASADENA,CA,UNIQUE
91125,PASADENA,CA,UNIQUE
91126,PASADENA,CA,UNIQUE
91129,PASADENA,CA,UNIQUE
91131,PASADENA,CA,UNIQUE
91175,PASADENA,CA,UNIQUE
91182,PASADENA,CA,UNIQUE
91184,PASADENA,CA,UNIQUE
91185,PASADENA,CA,UNIQUE
91186,PASADENA,CA,UNIQUE
91187,PASADENA,CA,UNIQUE
91188,PASADENA,CA,UNIQUE
91189,PASADENA,CA,UNIQUE
91191,PASADENA,CA,UNIQUE
91201,GLENDALE,CA,STANDARD
91202,GLENDALE,CA,STANDARD
91203,GLENDALE,CA,STANDARD
91204,GLENDALE,CA,STANDARD
91205,GLENDALE,CA,STANDARD
91206,GLENDALE,CA,STANDARD
91207,GLENDALE,CA,STANDARD
91208,GLENDALE,CA,STANDARD
91209,GLENDALE,CA,STANDARD
91210,GLENDALE,CA,STANDARD
91214,LA CRESCENTA,CA,STANDARD
91221,GLENDALE,CA,STANDARD
91222,GLENDALE,CA,STANDARD
91224,LA CRESCENTA,CA,STANDARD
91225,GLENDALE,CA,STANDARD
91226,GLENDALE,CA,STANDARD
91301,AGOURA HILLS,CA,STANDARD
91302,CALABASAS,CA,STANDARD
91303,CANOGA PARK,CA,STANDARD
91304,CANOGA PARK,CA,STANDARD
91305,CANOGA PARK,CA,STANDARD
91306,WINNETKA,CA,STANDARD
91307,WEST HILLS,CA,STANDARD
91308,WEST HILLS,CA,STANDARD
91309,CANOGA PARK,CA,STANDARD
91310,CASTAIC,CA,STANDARD
91311,CHATSWORTH,CA,STANDARD
91312,CHATSWORTH,CA,UNIQUE
91313,CHATSWORTH,CA,STANDARD
91316,ENCINO,CA,STANDARD
91319,NEWBURY PARK,CA,STANDARD
91320,NEWBURY PARK,CA,STANDARD
91321,NEWHALL,CA,STANDARD
91322,NEWHALL,CA,STANDARD
91324,NORTHRIDGE,CA,STANDARD
91325,NORTHRIDGE,CA,STANDARD
91326,NORTHRIDGE,CA,STANDARD
91327,NORTHRIDGE,CA,STANDARD
91328,NORTHRIDGE,CA,STANDARD
91329,NORTHRIDGE,CA,UNIQUE
91330,NORTHRIDGE,CA,UNIQUE
91331,PACOIMA,CA,STANDARD
91333,PACOIMA,CA,STANDARD
91334,PACOIMA,CA,STANDARD
91335,RESEDA,CA,STANDARD
91337,RESEDA,CA,STANDARD
91340,SAN FERNANDO,CA,STANDARD
91341,SAN FERNANDO,CA,STANDARD
91342,SYLMAR,CA,STANDARD
91343,NORTH HILLS,CA,STANDARD
91344,GRANADA HILLS,CA,STANDARD
91345,MISSION HILLS,CA,STANDARD
91346,MISSION HILLS,CA,STANDARD
91350,SANTA CLARITA,CA,STANDARD
91351,CANYON COUNTRY,CA,STANDARD
91352,SUN VALLEY,CA,STANDARD
91353,SUN VALLEY,CA,STANDARD
91354,VALENCIA,CA,STANDARD
91355,VALENCIA,CA,STANDARD
91356,TARZANA,CA,STANDARD
91357,TARZANA,CA,STANDARD
91358,THOUSAND OAKS,CA,STANDARD
91359,WESTLAKE VILLAGE,CA,STANDARD
91360,THOUSAND OAKS,CA,STANDARD
91361,WESTLAKE VILLAGE,CA,STANDARD
91362,THOUSAND OAKS,CA,STANDARD
91363,WESTLAKE VILLAGE,CA,UNIQUE
91364,WOODLAND HILLS,CA,STANDARD
91365,WOODLAND HILLS,CA,STANDARD
91367,WOODLAND HILLS,CA,STANDARD
91371,WOODLAND HILLS,CA,UNIQUE
91372,CALABASAS,CA,STANDARD
91376,AGOURA HILLS,CA,STANDARD
91377,OAK PARK,CA,STANDARD
91380,SANTA CLARITA,CA,STANDARD
91381,STEVENSON RANCH,CA,STANDARD
91382,SANTA CLARITA,CA,STANDARD
91383,SANTA CLARITA,CA,STANDARD
91384,CASTAIC,CA,STANDARD
91385,VALENCIA,CA,STANDARD
91386,CANYON COUNTRY,CA,STANDARD
91387,CANYON COUNTRY,CA,STANDARD
91388,VAN NUYS,CA,UNIQUE
91390,SANTA CLARITA,CA,STANDARD
91392,SYLMAR,CA,STANDARD
91393,NORTH HILLS,CA,STANDARD
91394,GRANADA HILLS,CA,STANDARD
91395,MISSION HILLS,CA,STANDARD
91396,WINNETKA,CA,STANDARD
91399,WOODLAND HILLS,CA,UNIQUE
91401,VAN NUYS,CA,STANDARD
91402,PANORAMA CITY,CA,STANDARD
91403,SHERMAN OAKS,CA,STANDARD
91404,VAN NUYS,CA,STANDARD
91405,VAN NUYS,CA,STANDARD
91406,VAN NUYS,CA,STANDARD
91407,VAN NUYS,CA,STANDARD
91408,VAN NUYS,CA,STANDARD
91409,VAN NUYS,CA,STANDARD
91410,VAN NUYS,CA,STANDARD
91411,VAN NUYS,CA,STANDARD
91412,PANORAMA CITY,CA,STANDARD
91413,SHERMAN OAKS,CA,STANDARD
91416,ENCINO,CA,STANDARD
91423,SHERMAN OAKS,CA,STANDARD
91426,ENCINO,CA,STANDARD
91436,ENCINO,CA,STANDARD
91470,VAN NUYS,CA,UNIQUE
91482,VAN NUYS,CA,UNIQUE
91495,SHERMAN OAKS,CA,UNIQUE
91496,VAN NUYS,CA,UNIQUE
91497,VAN NUYS,CA,UNIQUE
91499,VAN NUYS,CA,UNIQUE
91501,BURBANK,CA,STANDARD
91502,BURBANK,CA,STANDARD
91503,BURBANK,CA,STANDARD
91504,BURBANK,CA,STANDARD
91505,BURBANK,CA,STANDARD
91506,BURBANK,CA,STANDARD
91507,BURBANK,CA,STANDARD
91508,BURBANK,CA,STANDARD
91510,BURBANK,CA,STANDARD
91521,BURBANK,CA,UNIQUE
91522,BURBANK,CA,UNIQUE
91523,BURBANK,CA,UNIQUE
91526,BURBANK,CA,UNIQUE
91601,NORTH HOLLYWOOD,CA,STANDARD
91602,NORTH HOLLYWOOD,CA,STANDARD
91603,NORTH HOLLYWOOD,CA,STANDARD
91604,STUDIO CITY,CA,STANDARD
91605,NORTH HOLLYWOOD,CA,STANDARD
91606,NORTH HOLLYWOOD,CA,STANDARD
91607,VALLEY VILLAGE,CA,STANDARD
91608,UNIVERSAL CITY,CA,STANDARD
91609,NORTH HOLLYWOOD,CA,STANDARD
91610,TOLUCA LAKE,CA,STANDARD
91611,NORTH HOLLYWOOD,CA,UNIQUE
91612,NORTH HOLLYWOOD,CA,UNIQUE
91614,STUDIO CITY,CA,STANDARD
91615,NORTH HOLLYWOOD,CA,STANDARD
91616,NORTH HOLLYWOOD,CA,STANDARD
91617,VALLEY VILLAGE,CA,STANDARD
91618,NORTH HOLLYWOOD,CA,STANDARD
91701,RANCHO CUCAMONGA,CA,STANDARD
91702,AZUSA,CA,STANDARD
91706,BALDWIN PARK,CA,STANDARD
91708,CHINO,CA,STANDARD
91709,CHINO HILLS,CA,STANDARD
91710,CHINO,CA,STANDARD
91711,CLAREMONT,CA,STANDARD
91714,CITY OF INDUSTRY,CA,STANDARD
91715,CITY OF INDUSTRY,CA,STANDARD
91716,CITY OF INDUSTRY,CA,STANDARD
91722,COVINA,CA,STANDARD
91723,COVINA,CA,STANDARD
91724,COVINA,CA,STANDARD
91729,RANCHO CUCAMONGA,CA,STANDARD
91730,RANCHO CUCAMONGA,CA,STANDARD
91731,EL MONTE,CA,STANDARD
91732,EL MONTE,CA,STANDARD
91733,SOUTH EL MONTE,CA,STANDARD
91734,EL MONTE,CA,STANDARD
91735,EL MONTE,CA,UNIQUE
91737,RANCHO CUCAMONGA,CA,STANDARD
91739,RANCHO CUCAMONGA,CA,STANDARD
91740,GLENDORA,CA,STANDARD
91741,GLENDORA,CA,STANDARD
91743,GUASTI,CA,PO BOX ONLY
91744,LA PUENTE,CA,STANDARD
91745,HACIENDA HEIGHTS,CA,STANDARD
91746,LA PUENTE,CA,STANDARD
91747,LA PUENTE,CA,STANDARD
91748,ROWLAND HEIGHTS,CA,STANDARD
91749,LA PUENTE,CA,STANDARD
91750,LA VERNE,CA,STANDARD
91752,MIRA LOMA,CA,STANDARD
91754,MONTEREY PARK,CA,STANDARD
91755,MONTEREY PARK,CA,STANDARD
91756,MONTEREY PARK,CA,UNIQUE
91758,ONTARIO,CA,STANDARD
91759,MT BALDY,CA,PO BOX ONLY
91761,ONTARIO,CA,STANDARD
91762,ONTARIO,CA,STANDARD
91763,MONTCLAIR,CA,STANDARD
91764,ONTARIO,CA,STANDARD
91765,DIAMOND BAR,CA,STANDARD
91766,POMONA,CA,STANDARD
91767,POMONA,CA,STANDARD
91768,POMONA,CA,STANDARD
91769,POMONA,CA,STANDARD
91770,ROSEMEAD,CA,STANDARD
91771,ROSEMEAD,CA,UNIQUE
91772,ROSEMEAD,CA,UNIQUE
91773,SAN DIMAS,CA,STANDARD
91775,SAN GABRIEL,CA,STANDARD
91776,SAN GABRIEL,CA,STANDARD
91778,SAN GABRIEL,CA,STANDARD
91780,TEMPLE CITY,CA,STANDARD
91784,UPLAND,CA,STANDARD
91785,UPLAND,CA,STANDARD
91786,UPLAND,CA,STANDARD
91788,WALNUT,CA,STANDARD
91789,WALNUT,CA,STANDARD
91790,WEST COVINA,CA,STANDARD
91791,WEST COVINA,CA,STANDARD
91792,WEST COVINA,CA,STANDARD
91793,WEST COVINA,CA,STANDARD
91795,WALNUT,CA,UNIQUE
91797,POMONA,CA,UNIQUE
91798,ONTARIO,CA,UNIQUE
91799,POMONA,CA,UNIQUE
91801,ALHAMBRA,CA,STANDARD
91802,ALHAMBRA,CA,STANDARD
91803,ALHAMBRA,CA,STANDARD
91804,ALHAMBRA,CA,STANDARD
91841,ALHAMBRA,CA,UNIQUE
91896,ALHAMBRA,CA,STANDARD
91899,ALHAMBRA,CA,STANDARD
91901,ALPINE,CA,STANDARD
91902,BONITA,CA,STANDARD
91903,ALPINE,CA,STANDARD
91905,BOULEVARD,CA,STANDARD
91906,CAMPO,CA,STANDARD
91908,BONITA,CA,STANDARD
91909,CHULA VISTA,CA,STANDARD
91910,CHULA VISTA,CA,STANDARD
91911,CHULA VISTA,CA,STANDARD
91912,CHULA VISTA,CA,STANDARD
91913,CHULA VISTA,CA,STANDARD
91914,CHULA VISTA,CA,STANDARD
91915,CHULA VISTA,CA,STANDARD
91916,DESCANSO,CA,STANDARD
91917,DULZURA,CA,STANDARD
91921,CHULA VISTA,CA,STANDARD
91931,GUATAY,CA,STANDARD
91932,IMPERIAL BEACH,CA,STANDARD
91933,IMPERIAL BEACH,CA,STANDARD
91934,JACUMBA,CA,STANDARD
91935,JAMUL,CA,STANDARD
91941,LA MESA,CA,STANDARD
91942,LA MESA,CA,STANDARD
91943,LA MESA,CA,STANDARD
91944,LA MESA,CA,STANDARD
91945,LEMON GROVE,CA,STANDARD
91946,LEMON GROVE,CA,STANDARD
91947,LINCOLN ACRES,CA,STANDARD
91948,MOUNT LAGUNA,CA,PO BOX ONLY
91950,NATIONAL CITY,CA,STANDARD
91951,NATIONAL CITY,CA,STANDARD
91962,PINE VALLEY,CA,STANDARD
91963,POTRERO,CA,STANDARD
91976,SPRING VALLEY,CA,STANDARD
91977,SPRING VALLEY,CA,STANDARD
91978,SPRING VALLEY,CA,STANDARD
91979,SPRING VALLEY,CA,STANDARD
91980,TECATE,CA,STANDARD
91987,TECATE,CA,UNIQUE
91990,POTRERO,CA,UNIQUE
92003,BONSALL,CA,STANDARD
92004,BORREGO SPRINGS,CA,STANDARD
92007,CARDIFF BY THE SEA,CA,STANDARD
92008,CARLSBAD,CA,STANDARD
92009,CARLSBAD,CA,STANDARD
92013,CARLSBAD,CA,STANDARD
92014,DEL MAR,CA,STANDARD
92018,CARLSBAD,CA,STANDARD
92019,EL CAJON,CA,STANDARD
92020,EL CAJON,CA,STANDARD
92021,EL CAJON,CA,STANDARD
92022,EL CAJON,CA,STANDARD
92023,ENCINITAS,CA,STANDARD
92024,ENCINITAS,CA,STANDARD
92025,ESCONDIDO,CA,STANDARD
92026,ESCONDIDO,CA,STANDARD
92027,ESCONDIDO,CA,STANDARD
92028,FALLBROOK,CA,STANDARD
92029,ESCONDIDO,CA,STANDARD
92030,ESCONDIDO,CA,STANDARD
92033,ESCONDIDO,CA,STANDARD
92036,JULIAN,CA,STANDARD
92037,LA JOLLA,CA,STANDARD
92038,LA JOLLA,CA,STANDARD
92039,LA JOLLA,CA,STANDARD
92040,LAKESIDE,CA,STANDARD
92046,ESCONDIDO,CA,STANDARD
92049,OCEANSIDE,CA,STANDARD
92051,OCEANSIDE,CA,STANDARD
92052,OCEANSIDE,CA,STANDARD
92054,OCEANSIDE,CA,STANDARD
92055,CAMP PENDLETON,CA,UNIQUE
92056,OCEANSIDE,CA,STANDARD
92057,OCEANSIDE,CA,STANDARD
92058,OCEANSIDE,CA,STANDARD
92059,PALA,CA,STANDARD
92060,PALOMAR MOUNTAIN,CA,PO BOX ONLY
92061,PAUMA VALLEY,CA,STANDARD
92064,POWAY,CA,STANDARD
92065,RAMONA,CA,STANDARD
92066,RANCHITA,CA,STANDARD
92067,RANCHO SANTA FE,CA,STANDARD
92068,SAN LUIS REY,CA,STANDARD
92069,SAN MARCOS,CA,STANDARD
92070,SANTA YSABEL,CA,STANDARD
92071,SANTEE,CA,STANDARD
92072,SANTEE,CA,STANDARD
92074,POWAY,CA,STANDARD
92075,SOLANA BEACH,CA,STANDARD
92078,SAN MARCOS,CA,STANDARD
92079,SAN MARCOS,CA,STANDARD
92082,VALLEY CENTER,CA,STANDARD
92083,VISTA,CA,STANDARD
92084,VISTA,CA,STANDARD
92085,VISTA,CA,STANDARD
92086,WARNER SPRINGS,CA,STANDARD
92088,FALLBROOK,CA,STANDARD
92090,EL CAJON,CA,UNIQUE
92091,RANCHO SANTA FE,CA,STANDARD
92092,LA JOLLA,CA,STANDARD
92093,LA JOLLA,CA,STANDARD
92096,SAN MARCOS,CA,UNIQUE
92101,SAN DIEGO,CA,STANDARD
92102,SAN DIEGO,CA,STANDARD
92103,SAN DIEGO,CA,STANDARD
92104,SAN DIEGO,CA,STANDARD
92105,SAN DIEGO,CA,STANDARD
92106,SAN DIEGO,CA,STANDARD
92107,SAN DIEGO,CA,STANDARD
92108,SAN DIEGO,CA,STANDARD
92109,SAN DIEGO,CA,STANDARD
92110,SAN DIEGO,CA,STANDARD
92111,SAN DIEGO,CA,STANDARD
92112,SAN DIEGO,CA,STANDARD
92113,SAN DIEGO,CA,STANDARD
92114,SAN DIEGO,CA,STANDARD
92115,SAN DIEGO,CA,STANDARD
92116,SAN DIEGO,CA,STANDARD
92117,SAN DIEGO,CA,STANDARD
92118,CORONADO,CA,STANDARD
92119,SAN DIEGO,CA,STANDARD
92120,SAN DIEGO,CA,STANDARD
92121,SAN DIEGO,CA,STANDARD
92122,SAN DIEGO,CA,STANDARD
92123,SAN DIEGO,CA,STANDARD
92124,SAN DIEGO,CA,STANDARD
92126,SAN DIEGO,CA,STANDARD
92127,SAN DIEGO,CA,STANDARD
92128,SAN DIEGO,CA,STANDARD
92129,SAN DIEGO,CA,STANDARD
92130,SAN DIEGO,CA,STANDARD
92131,SAN DIEGO,CA,STANDARD
92132,SAN DIEGO,CA,STANDARD
92133,SAN DIEGO,CA,STANDARD
92134,SAN DIEGO,CA,STANDARD
92135,SAN DIEGO,CA,STANDARD
92136,SAN DIEGO,CA,STANDARD
92137,SAN DIEGO,CA,STANDARD
92138,SAN DIEGO,CA,STANDARD
92139,SAN DIEGO,CA,STANDARD
92140,SAN DIEGO,CA,STANDARD
92142,SAN DIEGO,CA,STANDARD
92143,SAN YSIDRO,CA,STANDARD
92145,SAN DIEGO,CA,STANDARD
92147,SAN DIEGO,CA,STANDARD
92149,SAN DIEGO,CA,STANDARD
92150,SAN DIEGO,CA,STANDARD
92152,SAN DIEGO,CA,STANDARD
92153,SAN DIEGO,CA,STANDARD
92154,SAN DIEGO,CA,STANDARD
92155,SAN DIEGO,CA,STANDARD
92158,SAN DIEGO,CA,UNIQUE
92159,SAN DIEGO,CA,STANDARD
92160,SAN DIEGO,CA,STANDARD
92161,SAN DIEGO,CA,UNIQUE
92162,SAN DIEGO,CA,STANDARD
92163,SAN DIEGO,CA,STANDARD
92164,SAN DIEGO,CA,STANDARD
92165,SAN DIEGO,CA,STANDARD
92166,SAN DIEGO,CA,STANDARD
92167,SAN DIEGO,CA,STANDARD
92168,SAN DIEGO,CA,STANDARD
92169,SAN DIEGO,CA,STANDARD
92170,SAN DIEGO,CA,STANDARD
92171,SAN DIEGO,CA,STANDARD
92172,SAN DIEGO,CA,STANDARD
92173,SAN YSIDRO,CA,STANDARD
92174,SAN DIEGO,CA,STANDARD
92175,SAN DIEGO,CA,STANDARD
92176,SAN DIEGO,CA,STANDARD
92177,SAN DIEGO,CA,STANDARD
92178,CORONADO,CA,STANDARD
92179,SAN DIEGO,CA,UNIQUE
92182,SAN DIEGO,CA,STANDARD
92184,SAN DIEGO,CA,UNIQUE
92186,SAN DIEGO,CA,STANDARD
92187,SAN DIEGO,CA,UNIQUE
92190,SAN DIEGO,CA,STANDARD
92191,SAN DIEGO,CA,STANDARD
92192,SAN DIEGO,CA,STANDARD
92193,SAN DIEGO,CA,STANDARD
92194,SAN DIEGO,CA,STANDARD
92195,SAN DIEGO,CA,STANDARD
92196,SAN DIEGO,CA,STANDARD
92197,SAN DIEGO,CA,STANDARD
92198,SAN DIEGO,CA,STANDARD
92199,SAN DIEGO,CA,STANDARD
92201,INDIO,CA,STANDARD
92202,INDIO,CA,STANDARD
92203,INDIO,CA,STANDARD
92210,INDIAN WELLS,CA,STANDARD
92211,PALM DESERT,CA,STANDARD
92220,BANNING,CA,STANDARD
92222,BARD,CA,PO BOX ONLY
92223,BEAUMONT,CA,STANDARD
92225,BLYTHE,CA,STANDARD
92226,BLYTHE,CA,STANDARD
92227,BRAWLEY,CA,STANDARD
92230,CABAZON,CA,STANDARD
92231,CALEXICO,CA,STANDARD
92232,CALEXICO,CA,STANDARD
92233,CALIPATRIA,CA,STANDARD
92234,CATHEDRAL CITY,CA,STANDARD
92235,CATHEDRAL CITY,CA,STANDARD
92236,COACHELLA,CA,STANDARD
92239,DESERT CENTER,CA,PO BOX ONLY
92240,DESERT HOT SPRINGS,CA,STANDARD
92241,DESERT HOT SPRINGS,CA,STANDARD
92242,EARP,CA,STANDARD
92243,EL CENTRO,CA,STANDARD
92244,EL CENTRO,CA,STANDARD
92249,HEBER,CA,STANDARD
92250,HOLTVILLE,CA,STANDARD
92251,IMPERIAL,CA,STANDARD
92252,JOSHUA TREE,CA,STANDARD
92253,LA QUINTA,CA,STANDARD
92254,MECCA,CA,STANDARD
92255,PALM DESERT,CA,STANDARD
92256,MORONGO VALLEY,CA,STANDARD
92257,NILAND,CA,STANDARD
92258,NORTH PALM SPRINGS,CA,PO BOX ONLY
92259,OCOTILLO,CA,PO BOX ONLY
92260,PALM DESERT,CA,STANDARD
92261,PALM DESERT,CA,STANDARD
92262,PALM SPRINGS,CA,STANDARD
92263,PALM SPRINGS,CA,STANDARD
92264,PALM SPRINGS,CA,STANDARD
92266,PALO VERDE,CA,PO BOX ONLY
92267,PARKER DAM,CA,STANDARD
92268,PIONEERTOWN,CA,PO BOX ONLY
92270,RANCHO MIRAGE,CA,STANDARD
92273,SEELEY,CA,PO BOX ONLY
92274,THERMAL,CA,STANDARD
92275,SALTON CITY,CA,STANDARD
92276,THOUSAND PALMS,CA,STANDARD
92277,TWENTYNINE PALMS,CA,STANDARD
92278,TWENTYNINE PALMS,CA,STANDARD
92280,VIDAL,CA,STANDARD
92281,WESTMORLAND,CA,STANDARD
92282,WHITE WATER,CA,STANDARD
92283,WINTERHAVEN,CA,STANDARD
92284,YUCCA VALLEY,CA,STANDARD
92285,LANDERS,CA,STANDARD
92286,YUCCA VALLEY,CA,STANDARD
92292,PALM SPRINGS,CA,STANDARD
92301,ADELANTO,CA,STANDARD
92304,AMBOY,CA,PO BOX ONLY
92305,ANGELUS OAKS,CA,STANDARD
92307,APPLE VALLEY,CA,STANDARD
92308,APPLE VALLEY,CA,STANDARD
92309,BAKER,CA,STANDARD
92310,FORT IRWIN,CA,STANDARD
92311,BARSTOW,CA,STANDARD
92312,BARSTOW,CA,STANDARD
92313,GRAND TERRACE,CA,STANDARD
92314,BIG BEAR CITY,CA,STANDARD
92315,BIG BEAR LAKE,CA,STANDARD
92316,BLOOMINGTON,CA,STANDARD
92317,BLUE JAY,CA,PO BOX ONLY
92318,BRYN MAWR,CA,PO BOX ONLY
92320,CALIMESA,CA,STANDARD
92321,CEDAR GLEN,CA,PO BOX ONLY
92322,CEDARPINES PARK,CA,PO BOX ONLY
92323,CIMA,CA,PO BOX ONLY
92324,COLTON,CA,STANDARD
92325,CRESTLINE,CA,PO BOX ONLY
92326,CREST PARK,CA,PO BOX ONLY
92327,DAGGETT,CA,STANDARD
92328,DEATH VALLEY,CA,STANDARD
92329,PHELAN,CA,STANDARD
92332,ESSEX,CA,STANDARD
92333,FAWNSKIN,CA,PO BOX ONLY
92334,FONTANA,CA,STANDARD
92335,FONTANA,CA,STANDARD
92336,FONTANA,CA,STANDARD
92337,FONTANA,CA,STANDARD
92338,LUDLOW,CA,STANDARD
92339,FOREST FALLS,CA,STANDARD
92340,HESPERIA,CA,STANDARD
92341,GREEN VALLEY LAKE,CA,PO BOX ONLY
92342,HELENDALE,CA,STANDARD
92345,HESPERIA,CA,STANDARD
92346,HIGHLAND,CA,STANDARD
92347,HINKLEY,CA,STANDARD
92350,LOMA LINDA,CA,UNIQUE
92352,LAKE ARROWHEAD,CA,PO BOX ONLY
92354,LOMA LINDA,CA,STANDARD
92356,LUCERNE VALLEY,CA,STANDARD
92357,LOMA LINDA,CA,UNIQUE
92358,LYTLE CREEK,CA,STANDARD
92359,MENTONE,CA,STANDARD
92363,NEEDLES,CA,STANDARD
92364,NIPTON,CA,STANDARD
92365,NEWBERRY SPRINGS,CA,STANDARD
92366,MOUNTAIN PASS,CA,STANDARD
92368,ORO GRANDE,CA,STANDARD
92369,PATTON,CA,PO BOX ONLY
92371,PHELAN,CA,STANDARD
92372,PINON HILLS,CA,STANDARD
92373,REDLANDS,CA,STANDARD
92374,REDLANDS,CA,STANDARD
92375,REDLANDS,CA,STANDARD
92376,RIALTO,CA,STANDARD
92377,RIALTO,CA,STANDARD
92378,RIMFOREST,CA,PO BOX ONLY
92382,RUNNING SPRINGS,CA,PO BOX ONLY
92384,SHOSHONE,CA,PO BOX ONLY
92385,SKYFOREST,CA,PO BOX ONLY
92386,SUGARLOAF,CA,STANDARD
92389,TECOPA,CA,PO BOX ONLY
92391,TWIN PEAKS,CA,PO BOX ONLY
92392,VICTORVILLE,CA,STANDARD
92393,VICTORVILLE,CA,STANDARD
92394,VICTORVILLE,CA,STANDARD
92397,WRIGHTWOOD,CA,STANDARD
92398,YERMO,CA,PO BOX ONLY
92399,YUCAIPA,CA,STANDARD
92401,SAN BERNARDINO,CA,STANDARD
92402,SAN BERNARDINO,CA,STANDARD
92403,SAN BERNARDINO,CA,STANDARD
92404,SAN BERNARDINO,CA,STANDARD
92405,SAN BERNARDINO,CA,STANDARD
92406,SAN BERNARDINO,CA,STANDARD
92407,SAN BERNARDINO,CA,STANDARD
92408,SAN BERNARDINO,CA,STANDARD
92410,SAN BERNARDINO,CA,STANDARD
92411,SAN BERNARDINO,CA,STANDARD
92412,SAN BERNARDINO,CA,STANDARD
92413,SAN BERNARDINO,CA,STANDARD
92414,SAN BERNARDINO,CA,UNIQUE
92415,SAN BERNARDINO,CA,UNIQUE
92418,SAN BERNARDINO,CA,UNIQUE
92420,SAN BERNARDINO,CA,UNIQUE
92423,SAN BERNARDINO,CA,STANDARD
92424,SAN BERNARDINO,CA,UNIQUE
92427,SAN BERNARDINO,CA,STANDARD
92501,RIVERSIDE,CA,STANDARD
92502,RIVERSIDE,CA,STANDARD
92503,RIVERSIDE,CA,STANDARD
92504,RIVERSIDE,CA,STANDARD
92505,RIVERSIDE,CA,STANDARD
92506,RIVERSIDE,CA,STANDARD
92507,RIVERSIDE,CA,STANDARD
92508,RIVERSIDE,CA,STANDARD
92509,RIVERSIDE,CA,STANDARD
92513,RIVERSIDE,CA,STANDARD
92514,RIVERSIDE,CA,STANDARD
92515,RIVERSIDE,CA,STANDARD
92516,RIVERSIDE,CA,STANDARD
92517,RIVERSIDE,CA,STANDARD
92518,MARCH AIR FORCE BASE,CA,STANDARD
92519,RIVERSIDE,CA,STANDARD
92521,RIVERSIDE,CA,UNIQUE
92522,RIVERSIDE,CA,UNIQUE
92530,LAKE ELSINORE,CA,STANDARD
92531,LAKE ELSINORE,CA,STANDARD
92532,LAKE ELSINORE,CA,STANDARD
92536,AGUANGA,CA,STANDARD
92539,ANZA,CA,STANDARD
92543,HEMET,CA,STANDARD
92544,HEMET,CA,STANDARD
92545,HEMET,CA,STANDARD
92546,HEMET,CA,STANDARD
92548,HOMELAND,CA,STANDARD
92549,IDYLLWILD,CA,STANDARD
92551,MORENO VALLEY,CA,STANDARD
92552,MORENO VALLEY,CA,STANDARD
92553,MORENO VALLEY,CA,STANDARD
92554,MORENO VALLEY,CA,STANDARD
92555,MORENO VALLEY,CA,STANDARD
92556,MORENO VALLEY,CA,STANDARD
92557,MORENO VALLEY,CA,STANDARD
92561,MOUNTAIN CENTER,CA,STANDARD
92562,MURRIETA,CA,STANDARD
92563,MURRIETA,CA,STANDARD
92564,MURRIETA,CA,STANDARD
92567,NUEVO,CA,STANDARD
92570,PERRIS,CA,STANDARD
92571,PERRIS,CA,STANDARD
92572,PERRIS,CA,STANDARD
92581,SAN JACINTO,CA,STANDARD
92582,SAN JACINTO,CA,STANDARD
92583,SAN JACINTO,CA,STANDARD
92584,MENIFEE,CA,STANDARD
92585,SUN CITY,CA,STANDARD
92586,SUN CITY,CA,STANDARD
92587,SUN CITY,CA,STANDARD
92589,TEMECULA,CA,STANDARD
92590,TEMECULA,CA,STANDARD
92591,TEMECULA,CA,STANDARD
92592,TEMECULA,CA,STANDARD
92593,TEMECULA,CA,STANDARD
92595,WILDOMAR,CA,STANDARD
92596,WINCHESTER,CA,STANDARD
92599,PERRIS,CA,UNIQUE
92602,IRVINE,CA,STANDARD
92603,IRVINE,CA,STANDARD
92604,IRVINE,CA,STANDARD
92605,HUNTINGTON BEACH,CA,STANDARD
92606,IRVINE,CA,STANDARD
92607,LAGUNA NIGUEL,CA,STANDARD
92609,EL TORO,CA,STANDARD
92610,FOOTHILL RANCH,CA,STANDARD
92612,IRVINE,CA,STANDARD
92614,IRVINE,CA,STANDARD
92615,HUNTINGTON BEACH,CA,STANDARD
92616,IRVINE,CA,STANDARD
92618,IRVINE,CA,STANDARD
92619,IRVINE,CA,STANDARD
92620,IRVINE,CA,STANDARD
92623,IRVINE,CA,STANDARD
92624,CAPISTRANO BEACH,CA,STANDARD
92625,CORONA DEL MAR,CA,STANDARD
92626,COSTA MESA,CA,STANDARD
92627,COSTA MESA,CA,STANDARD
92628,COSTA MESA,CA,STANDARD
92629,DANA POINT,CA,STANDARD
92630,LAKE FOREST,CA,STANDARD
92637,LAGUNA HILLS,CA,STANDARD
92646,HUNTINGTON BEACH,CA,STANDARD
92647,HUNTINGTON BEACH,CA,STANDARD
92648,HUNTINGTON BEACH,CA,STANDARD
92649,HUNTINGTON BEACH,CA,STANDARD
92650,EAST IRVINE,CA,STANDARD
92651,LAGUNA BEACH,CA,STANDARD
92652,LAGUNA BEACH,CA,STANDARD
92653,LAGUNA HILLS,CA,STANDARD
92654,LAGUNA HILLS,CA,STANDARD
92655,MIDWAY CITY,CA,STANDARD
92656,ALISO VIEJO,CA,STANDARD
92657,NEWPORT COAST,CA,STANDARD
92658,NEWPORT BEACH,CA,STANDARD
92659,NEWPORT BEACH,CA,STANDARD
92660,NEWPORT BEACH,CA,STANDARD
92661,NEWPORT BEACH,CA,STANDARD
92662,NEWPORT BEACH,CA,STANDARD
92663,NEWPORT BEACH,CA,STANDARD
92672,SAN CLEMENTE,CA,STANDARD
92673,SAN CLEMENTE,CA,STANDARD
92674,SAN CLEMENTE,CA,STANDARD
92675,SAN JUAN CAPISTRANO,CA,STANDARD
92676,SILVERADO,CA,STANDARD
92677,LAGUNA NIGUEL,CA,STANDARD
92678,TRABUCO CANYON,CA,STANDARD
92679,TRABUCO CANYON,CA,STANDARD
92683,WESTMINSTER,CA,STANDARD
92684,WESTMINSTER,CA,STANDARD
92685,WESTMINSTER,CA,STANDARD
92688,RANCHO SANTA MARGARITA,CA,STANDARD
92690,MISSION VIEJO,CA,STANDARD
92691,MISSION VIEJO,CA,STANDARD
92692,MISSION VIEJO,CA,STANDARD
92693,SAN JUAN CAPISTRANO,CA,STANDARD
92694,LADERA RANCH,CA,STANDARD
92697,IRVINE,CA,UNIQUE
92698,ALISO VIEJO,CA,UNIQUE
92701,SANTA ANA,CA,STANDARD
92702,SANTA ANA,CA,STANDARD
92703,SANTA ANA,CA,STANDARD
92704,SANTA ANA,CA,STANDARD
92705,SANTA ANA,CA,STANDARD
92706,SANTA ANA,CA,STANDARD
92707,SANTA ANA,CA,STANDARD
92708,FOUNTAIN VALLEY,CA,STANDARD
92709,IRVINE,CA,UNIQUE
92710,IRVINE,CA,UNIQUE
92711,SANTA ANA,CA,STANDARD
92712,SANTA ANA,CA,STANDARD
92728,FOUNTAIN VALLEY,CA,STANDARD
92735,SANTA ANA,CA,STANDARD
92780,TUSTIN,CA,STANDARD
92781,TUSTIN,CA,STANDARD
92782,TUSTIN,CA,STANDARD
92799,SANTA ANA,CA,STANDARD
92801,ANAHEIM,CA,STANDARD
92802,ANAHEIM,CA,STANDARD
92803,ANAHEIM,CA,STANDARD
92804,ANAHEIM,CA,STANDARD
92805,ANAHEIM,CA,STANDARD
92806,ANAHEIM,CA,STANDARD
92807,ANAHEIM,CA,STANDARD
92808,ANAHEIM,CA,STANDARD
92809,ANAHEIM,CA,STANDARD
92811,ATWOOD,CA,PO BOX ONLY
92812,ANAHEIM,CA,STANDARD
92814,ANAHEIM,CA,STANDARD
92815,ANAHEIM,CA,STANDARD
92816,ANAHEIM,CA,STANDARD
92817,ANAHEIM,CA,STANDARD
92821,BREA,CA,STANDARD
92822,BREA,CA,STANDARD
92823,BREA,CA,STANDARD
92825,ANAHEIM,CA,STANDARD
92831,FULLERTON,CA,STANDARD
92832,FULLERTON,CA,STANDARD
92833,FULLERTON,CA,STANDARD
92834,FULLERTON,CA,STANDARD
92835,FULLERTON,CA,STANDARD
92836,FULLERTON,CA,STANDARD
92837,FULLERTON,CA,STANDARD
92838,FULLERTON,CA,STANDARD
92840,GARDEN GROVE,CA,STANDARD
92841,GARDEN GROVE,CA,STANDARD
92842,GARDEN GROVE,CA,STANDARD
92843,GARDEN GROVE,CA,STANDARD
92844,GARDEN GROVE,CA,STANDARD
92845,GARDEN GROVE,CA,STANDARD
92846,GARDEN GROVE,CA,STANDARD
92850,ANAHEIM,CA,UNIQUE
92856,ORANGE,CA,STANDARD
92857,ORANGE,CA,STANDARD
92859,ORANGE,CA,STANDARD
92860,NORCO,CA,STANDARD
92861,VILLA PARK,CA,STANDARD
92862,ORANGE,CA,STANDARD
92863,ORANGE,CA,STANDARD
92864,ORANGE,CA,STANDARD
92865,ORANGE,CA,STANDARD
92866,ORANGE,CA,STANDARD
92867,ORANGE,CA,STANDARD
92868,ORANGE,CA,STANDARD
92869,ORANGE,CA,STANDARD
92870,PLACENTIA,CA,STANDARD
92871,PLACENTIA,CA,STANDARD
92877,CORONA,CA,STANDARD
92878,CORONA,CA,STANDARD
92879,CORONA,CA,STANDARD
92880,CORONA,CA,STANDARD
92881,CORONA,CA,STANDARD
92882,CORONA,CA,STANDARD
92883,CORONA,CA,STANDARD
92885,YORBA LINDA,CA,STANDARD
92886,YORBA LINDA,CA,STANDARD
92887,YORBA LINDA,CA,STANDARD
92899,ANAHEIM,CA,STANDARD
93001,VENTURA,CA,STANDARD
93002,VENTURA,CA,STANDARD
93003,VENTURA,CA,STANDARD
93004,VENTURA,CA,STANDARD
93005,VENTURA,CA,STANDARD
93006,VENTURA,CA,STANDARD
93007,VENTURA,CA,STANDARD
93009,VENTURA,CA,UNIQUE
93010,CAMARILLO,CA,STANDARD
93011,CAMARILLO,CA,STANDARD
93012,CAMARILLO,CA,STANDARD
93013,CARPINTERIA,CA,STANDARD
93014,CARPINTERIA,CA,STANDARD
93015,FILLMORE,CA,STANDARD
93016,FILLMORE,CA,STANDARD
93020,MOORPARK,CA,STANDARD
93021,MOORPARK,CA,STANDARD
93022,OAK VIEW,CA,STANDARD
93023,OJAI,CA,STANDARD
93024,OJAI,CA,STANDARD
93030,OXNARD,CA,STANDARD
93031,OXNARD,CA,STANDARD
93032,OXNARD,CA,STANDARD
93033,OXNARD,CA,STANDARD
93034,OXNARD,CA,STANDARD
93035,OXNARD,CA,STANDARD
93040,PIRU,CA,PO BOX ONLY
93041,PORT HUENEME,CA,STANDARD
93042,POINT MUGU NAWC,CA,UNIQUE
93043,PORT HUENEME CBC BASE,CA,UNIQUE
93044,PORT HUENEME,CA,STANDARD
93060,SANTA PAULA,CA,STANDARD
93061,SANTA PAULA,CA,STANDARD
93062,SIMI VALLEY,CA,STANDARD
93063,SIMI VALLEY,CA,STANDARD
93064,BRANDEIS,CA,UNIQUE
93065,SIMI VALLEY,CA,STANDARD
93066,SOMIS,CA,STANDARD
93067,SUMMERLAND,CA,PO BOX ONLY
93093,SIMI VALLEY,CA,STANDARD
93094,SIMI VALLEY,CA,STANDARD
93099,SIMI VALLEY,CA,UNIQUE
93101,SANTA BARBARA,CA,STANDARD
93102,SANTA BARBARA,CA,STANDARD
93103,SANTA BARBARA,CA,STANDARD
93105,SANTA BARBARA,CA,STANDARD
93106,SANTA BARBARA,CA,STANDARD
93107,SANTA BARBARA,CA,STANDARD
93108,SANTA BARBARA,CA,STANDARD
93109,SANTA BARBARA,CA,STANDARD
93110,SANTA BARBARA,CA,STANDARD
93111,SANTA BARBARA,CA,STANDARD
93116,GOLETA,CA,STANDARD
93117,GOLETA,CA,STANDARD
93118,GOLETA,CA,STANDARD
93120,SANTA BARBARA,CA,STANDARD
93121,SANTA BARBARA,CA,STANDARD
93130,SANTA BARBARA,CA,STANDARD
93140,SANTA BARBARA,CA,STANDARD
93150,SANTA BARBARA,CA,STANDARD
93160,SANTA BARBARA,CA,STANDARD
93190,SANTA BARBARA,CA,STANDARD
93199,GOLETA,CA,UNIQUE
93201,ALPAUGH,CA,PO BOX ONLY
93202,ARMONA,CA,STANDARD
93203,ARVIN,CA,STANDARD
93204,AVENAL,CA,STANDARD
93205,BODFISH,CA,STANDARD
93206,BUTTONWILLOW,CA,STANDARD
93207,CALIFORNIA HOT SPRINGS,CA,STANDARD
93208,CAMP NELSON,CA,STANDARD
93210,COALINGA,CA,STANDARD
93212,CORCORAN,CA,STANDARD
93215,DELANO,CA,STANDARD
93216,DELANO,CA,STANDARD
93218,DUCOR,CA,PO BOX ONLY
93219,EARLIMART,CA,STANDARD
93220,EDISON,CA,PO BOX ONLY
93221,EXETER,CA,STANDARD
93222,FRAZIER PARK,CA,STANDARD
93223,FARMERSVILLE,CA,STANDARD
93224,FELLOWS,CA,STANDARD
93225,FRAZIER PARK,CA,STANDARD
93226,GLENNVILLE,CA,STANDARD
93227,GOSHEN,CA,PO BOX ONLY
93230,HANFORD,CA,STANDARD
93232,HANFORD,CA,STANDARD
93234,HURON,CA,STANDARD
93235,IVANHOE,CA,STANDARD
93237,KAWEAH,CA,STANDARD
93238,KERNVILLE,CA,STANDARD
93239,KETTLEMAN CITY,CA,STANDARD
93240,LAKE ISABELLA,CA,STANDARD
93241,LAMONT,CA,STANDARD
93242,LATON,CA,STANDARD
93243,LEBEC,CA,STANDARD
93244,LEMON COVE,CA,STANDARD
93245,LEMOORE,CA,STANDARD
93246,LEMOORE,CA,UNIQUE
93247,LINDSAY,CA,STANDARD
93249,LOST HILLS,CA,STANDARD
93250,MC FARLAND,CA,STANDARD
93251,MC KITTRICK,CA,STANDARD
93252,MARICOPA,CA,STANDARD
93254,NEW CUYAMA,CA,STANDARD
93255,ONYX,CA,STANDARD
93256,PIXLEY,CA,STANDARD
93257,PORTERVILLE,CA,STANDARD
93258,PORTERVILLE,CA,STANDARD
93260,POSEY,CA,STANDARD
93261,RICHGROVE,CA,PO BOX ONLY
93262,SEQUOIA NATIONAL PARK,CA,STANDARD
93263,SHAFTER,CA,STANDARD
93265,SPRINGVILLE,CA,STANDARD
93266,STRATFORD,CA,STANDARD
93267,STRATHMORE,CA,STANDARD
93268,TAFT,CA,STANDARD
93270,TERRA BELLA,CA,STANDARD
93271,THREE RIVERS,CA,STANDARD
93272,TIPTON,CA,STANDARD
93274,TULARE,CA,STANDARD
93275,TULARE,CA,STANDARD
93276,TUPMAN,CA,PO BOX ONLY
93277,VISALIA,CA,STANDARD
93278,VISALIA,CA,STANDARD
93279,VISALIA,CA,STANDARD
93280,WASCO,CA,STANDARD
93282,WAUKENA,CA,STANDARD
93283,WELDON,CA,STANDARD
93285,WOFFORD HEIGHTS,CA,STANDARD
93286,WOODLAKE,CA,STANDARD
93287,WOODY,CA,STANDARD
93291,VISALIA,CA,STANDARD
93292,VISALIA,CA,STANDARD
93301,BAKERSFIELD,CA,STANDARD
93302,BAKERSFIELD,CA,STANDARD
93303,BAKERSFIELD,CA,STANDARD
93304,BAKERSFIELD,CA,STANDARD
93305,BAKERSFIELD,CA,STANDARD
93306,BAKERSFIELD,CA,STANDARD
93307,BAKERSFIELD,CA,STANDARD
93308,BAKERSFIELD,CA,STANDARD
93309,BAKERSFIELD,CA,STANDARD
93311,BAKERSFIELD,CA,STANDARD
93312,BAKERSFIELD,CA,STANDARD
93313,BAKERSFIELD,CA,STANDARD
93380,BAKERSFIELD,CA,STANDARD
93381,BAKERSFIELD,CA,STANDARD
93382,BAKERSFIELD,CA,STANDARD
93383,BAKERSFIELD,CA,STANDARD
93384,BAKERSFIELD,CA,STANDARD
93385,BAKERSFIELD,CA,STANDARD
93386,BAKERSFIELD,CA,STANDARD
93387,BAKERSFIELD,CA,STANDARD
93388,BAKERSFIELD,CA,STANDARD
93389,BAKERSFIELD,CA,STANDARD
93390,BAKERSFIELD,CA,STANDARD
93401,SAN LUIS OBISPO,CA,STANDARD
93402,LOS OSOS,CA,STANDARD
93403,SAN LUIS OBISPO,CA,STANDARD
93405,SAN LUIS OBISPO,CA,STANDARD
93406,SAN LUIS OBISPO,CA,STANDARD
93407,SAN LUIS OBISPO,CA,STANDARD
93408,SAN LUIS OBISPO,CA,STANDARD
93409,SAN LUIS OBISPO,CA,STANDARD
93410,SAN LUIS OBISPO,CA,STANDARD
93412,LOS OSOS,CA,STANDARD
93420,ARROYO GRANDE,CA,STANDARD
93421,ARROYO GRANDE,CA,STANDARD
93422,ATASCADERO,CA,STANDARD
93423,ATASCADERO,CA,STANDARD
93424,AVILA BEACH,CA,PO BOX ONLY
93426,BRADLEY,CA,STANDARD
93427,BUELLTON,CA,STANDARD
93428,CAMBRIA,CA,STANDARD
93429,CASMALIA,CA,PO BOX ONLY
93430,CAYUCOS,CA,STANDARD
93432,CRESTON,CA,STANDARD
93433,GROVER BEACH,CA,STANDARD
93434,GUADALUPE,CA,STANDARD
93435,HARMONY,CA,PO BOX ONLY
93436,LOMPOC,CA,STANDARD
93437,LOMPOC,CA,STANDARD
93438,LOMPOC,CA,STANDARD
93440,LOS ALAMOS,CA,PO BOX ONLY
93441,LOS OLIVOS,CA,PO BOX ONLY
93442,MORRO BAY,CA,STANDARD
93443,MORRO BAY,CA,STANDARD
93444,NIPOMO,CA,STANDARD
93445,OCEANO,CA,STANDARD
93446,PASO ROBLES,CA,STANDARD
93447,PASO ROBLES,CA,STANDARD
93448,PISMO BEACH,CA,STANDARD
93449,PISMO BEACH,CA,STANDARD
93450,SAN ARDO,CA,STANDARD
93451,SAN MIGUEL,CA,STANDARD
93452,SAN SIMEON,CA,STANDARD
93453,SANTA MARGARITA,CA,STANDARD
93454,SANTA MARIA,CA,STANDARD
93455,SANTA MARIA,CA,STANDARD
93456,SANTA MARIA,CA,STANDARD
93457,SANTA MARIA,CA,STANDARD
93458,SANTA MARIA,CA,STANDARD
93460,SANTA YNEZ,CA,STANDARD
93461,SHANDON,CA,STANDARD
93463,SOLVANG,CA,STANDARD
93464,SOLVANG,CA,STANDARD
93465,TEMPLETON,CA,STANDARD
93483,GROVER BEACH,CA,STANDARD
93501,MOJAVE,CA,STANDARD
93502,MOJAVE,CA,STANDARD
93504,CALIFORNIA CITY,CA,STANDARD
93505,CALIFORNIA CITY,CA,STANDARD
93510,ACTON,CA,STANDARD
93512,BENTON,CA,STANDARD
93513,BIG PINE,CA,STANDARD
93514,BISHOP,CA,STANDARD
93515,BISHOP,CA,STANDARD
93516,BORON,CA,STANDARD
93517,BRIDGEPORT,CA,STANDARD
93518,CALIENTE,CA,STANDARD
93519,CANTIL,CA,STANDARD
93522,DARWIN,CA,PO BOX ONLY
93523,EDWARDS,CA,STANDARD
93524,EDWARDS,CA,UNIQUE
93526,INDEPENDENCE,CA,STANDARD
93527,INYOKERN,CA,STANDARD
93528,JOHANNESBURG,CA,PO BOX ONLY
93529,JUNE LAKE,CA,STANDARD
93530,KEELER,CA,PO BOX ONLY
93531,KEENE,CA,STANDARD
93532,LAKE HUGHES,CA,STANDARD
93534,LANCASTER,CA,STANDARD
93535,LANCASTER,CA,STANDARD
93536,LANCASTER,CA,STANDARD
93539,LANCASTER,CA,STANDARD
93541,LEE VINING,CA,PO BOX ONLY
93542,LITTLE LAKE,CA,STANDARD
93543,LITTLEROCK,CA,STANDARD
93544,LLANO,CA,STANDARD
93545,LONE PINE,CA,STANDARD
93546,MAMMOTH LAKES,CA,STANDARD
93549,OLANCHA,CA,PO BOX ONLY
93550,PALMDALE,CA,STANDARD
93551,PALMDALE,CA,STANDARD
93552,PALMDALE,CA,STANDARD
93553,PEARBLOSSOM,CA,STANDARD
93554,RANDSBURG,CA,PO BOX ONLY
93555,RIDGECREST,CA,STANDARD
93556,RIDGECREST,CA,STANDARD
93558,RED MOUNTAIN,CA,PO BOX ONLY
93560,ROSAMOND,CA,STANDARD
93561,TEHACHAPI,CA,STANDARD
93562,TRONA,CA,STANDARD
93563,VALYERMO,CA,STANDARD
93581,TEHACHAPI,CA,STANDARD
93584,LANCASTER,CA,STANDARD
93586,LANCASTER,CA,STANDARD
93590,PALMDALE,CA,STANDARD
93591,PALMDALE,CA,STANDARD
93592,TRONA,CA,STANDARD
93596,BORON,CA,STANDARD
93599,PALMDALE,CA,UNIQUE
93601,AHWAHNEE,CA,STANDARD
93602,AUBERRY,CA,STANDARD
93603,BADGER,CA,STANDARD
93604,BASS LAKE,CA,STANDARD
93605,BIG CREEK,CA,PO BOX ONLY
93606,BIOLA,CA,PO BOX ONLY
93607,BURREL,CA,STANDARD
93608,CANTUA CREEK,CA,STANDARD
93609,CARUTHERS,CA,STANDARD
93610,CHOWCHILLA,CA,STANDARD
93611,CLOVIS,CA,STANDARD
93612,CLOVIS,CA,STANDARD
93613,CLOVIS,CA,STANDARD
93614,COARSEGOLD,CA,STANDARD
93615,CUTLER,CA,STANDARD
93616,DEL REY,CA,STANDARD
93618,DINUBA,CA,STANDARD
93620,DOS PALOS,CA,STANDARD
93621,DUNLAP,CA,STANDARD
93622,FIREBAUGH,CA,STANDARD
93623,FISH CAMP,CA,STANDARD
93624,FIVE POINTS,CA,PO BOX ONLY
93625,FOWLER,CA,STANDARD
93626,FRIANT,CA,STANDARD
93627,HELM,CA,PO BOX ONLY
93628,HUME,CA,STANDARD
93630,KERMAN,CA,STANDARD
93631,KINGSBURG,CA,STANDARD
93633,KINGS CANYON NATIONAL PK,CA,STANDARD
93634,LAKESHORE,CA,STANDARD
93635,LOS BANOS,CA,STANDARD
93637,MADERA,CA,STANDARD
93638,MADERA,CA,STANDARD
93639,MADERA,CA,STANDARD
93640,MENDOTA,CA,STANDARD
93641,MIRAMONTE,CA,STANDARD
93642,MONO HOT SPRINGS,CA,STANDARD
93643,NORTH FORK,CA,STANDARD
93644,OAKHURST,CA,STANDARD
93645,O NEALS,CA,STANDARD
93646,ORANGE COVE,CA,STANDARD
93647,OROSI,CA,STANDARD
93648,PARLIER,CA,STANDARD
93649,PIEDRA,CA,PO BOX ONLY
93650,FRESNO,CA,STANDARD
93651,PRATHER,CA,STANDARD
93652,RAISIN,CA,STANDARD
93653,RAYMOND,CA,STANDARD
93654,REEDLEY,CA,STANDARD
93656,RIVERDALE,CA,STANDARD
93657,SANGER,CA,STANDARD
93660,SAN JOAQUIN,CA,STANDARD
93661,SANTA RITA PARK,CA,PO BOX ONLY
93662,SELMA,CA,STANDARD
93664,SHAVER LAKE,CA,STANDARD
93665,SOUTH DOS PALOS,CA,PO BOX ONLY
93666,SULTANA,CA,PO BOX ONLY
93667,TOLLHOUSE,CA,STANDARD
93668,TRANQUILLITY,CA,STANDARD
93669,WISHON,CA,STANDARD
93670,YETTEM,CA,PO BOX ONLY
93673,TRAVER,CA,PO BOX ONLY
93675,SQUAW VALLEY,CA,STANDARD
93701,FRESNO,CA,STANDARD
93702,FRESNO,CA,STANDARD
93703,FRESNO,CA,STANDARD
93704,FRESNO,CA,STANDARD
93705,FRESNO,CA,STANDARD
93706,FRESNO,CA,STANDARD
93707,FRESNO,CA,STANDARD
93708,FRESNO,CA,STANDARD
93709,FRESNO,CA,STANDARD
93710,FRESNO,CA,STANDARD
93711,FRESNO,CA,STANDARD
93712,FRESNO,CA,STANDARD
93714,FRESNO,CA,STANDARD
93715,FRESNO,CA,STANDARD
93716,FRESNO,CA,STANDARD
93717,FRESNO,CA,STANDARD
93718,FRESNO,CA,STANDARD
93720,FRESNO,CA,STANDARD
93721,FRESNO,CA,STANDARD
93722,FRESNO,CA,STANDARD
93724,FRESNO,CA,UNIQUE
93725,FRESNO,CA,STANDARD
93726,FRESNO,CA,STANDARD
93727,FRESNO,CA,STANDARD
93728,FRESNO,CA,STANDARD
93729,FRESNO,CA,STANDARD
93740,FRESNO,CA,UNIQUE
93741,FRESNO,CA,UNIQUE
93744,FRESNO,CA,STANDARD
93745,FRESNO,CA,STANDARD
93747,FRESNO,CA,STANDARD
93750,FRESNO,CA,UNIQUE
93755,FRESNO,CA,STANDARD
93760,FRESNO,CA,UNIQUE
93761,FRESNO,CA,UNIQUE
93762,FRESNO,CA,UNIQUE
93764,FRESNO,CA,UNIQUE
93765,FRESNO,CA,UNIQUE
93771,FRESNO,CA,STANDARD
93772,FRESNO,CA,STANDARD
93773,FRESNO,CA,STANDARD
93774,FRESNO,CA,STANDARD
93775,FRESNO,CA,STANDARD
93776,FRESNO,CA,STANDARD
93777,FRESNO,CA,STANDARD
93778,FRESNO,CA,STANDARD
93779,FRESNO,CA,STANDARD
93780,FRESNO,CA,UNIQUE
93784,FRESNO,CA,UNIQUE
93786,FRESNO,CA,UNIQUE
93790,FRESNO,CA,STANDARD
93791,FRESNO,CA,STANDARD
93792,FRESNO,CA,STANDARD
93793,FRESNO,CA,STANDARD
93794,FRESNO,CA,STANDARD
93844,FRESNO,CA,UNIQUE
93888,FRESNO,CA,UNIQUE
93901,SALINAS,CA,STANDARD
93902,SALINAS,CA,STANDARD
93905,SALINAS,CA,STANDARD
93906,SALINAS,CA,STANDARD
93907,SALINAS,CA,STANDARD
93908,SALINAS,CA,STANDARD
93912,SALINAS,CA,STANDARD
93915,SALINAS,CA,STANDARD
93920,BIG SUR,CA,STANDARD
93921,CARMEL,CA,STANDARD
93922,CARMEL,CA,STANDARD
93923,CARMEL,CA,STANDARD
93924,CARMEL VALLEY,CA,STANDARD
93925,CHUALAR,CA,STANDARD
93926,GONZALES,CA,STANDARD
93927,GREENFIELD,CA,STANDARD
93928,JOLON,CA,PO BOX ONLY
93930,KING CITY,CA,STANDARD
93932,LOCKWOOD,CA,PO BOX ONLY
93933,MARINA,CA,STANDARD
93940,MONTEREY,CA,STANDARD
93942,MONTEREY,CA,STANDARD
93943,MONTEREY,CA,STANDARD
93944,MONTEREY,CA,STANDARD
93950,PACIFIC GROVE,CA,STANDARD
93953,PEBBLE BEACH,CA,STANDARD
93954,SAN LUCAS,CA,PO BOX ONLY
93955,SEASIDE,CA,STANDARD
93960,SOLEDAD,CA,STANDARD
93962,SPRECKELS,CA,STANDARD
94002,BELMONT,CA,STANDARD
94003,BELMONT,CA,STANDARD
94005,BRISBANE,CA,STANDARD
94010,BURLINGAME,CA,STANDARD
94011,BURLINGAME,CA,STANDARD
94012,BURLINGAME,CA,STANDARD
94013,DALY CITY,CA,UNIQUE
94014,DALY CITY,CA,STANDARD
94015,DALY CITY,CA,STANDARD
94016,DALY CITY,CA,STANDARD
94017,DALY CITY,CA,STANDARD
94018,EL GRANADA,CA,PO BOX ONLY
94019,HALF MOON BAY,CA,STANDARD
94020,LA HONDA,CA,STANDARD
94021,LOMA MAR,CA,STANDARD
94022,LOS ALTOS,CA,STANDARD
94023,LOS ALTOS,CA,STANDARD
94024,LOS ALTOS,CA,STANDARD
94025,MENLO PARK,CA,STANDARD
94026,MENLO PARK,CA,STANDARD
94027,ATHERTON,CA,STANDARD
94028,PORTOLA VALLEY,CA,STANDARD
94029,MENLO PARK,CA,STANDARD
94030,MILLBRAE,CA,STANDARD
94031,MILLBRAE,CA,STANDARD
94035,MOUNTAIN VIEW,CA,STANDARD
94037,MONTARA,CA,PO BOX ONLY
94038,MOSS BEACH,CA,STANDARD
94039,MOUNTAIN VIEW,CA,STANDARD
94040,MOUNTAIN VIEW,CA,STANDARD
94041,MOUNTAIN VIEW,CA,STANDARD
94042,MOUNTAIN VIEW,CA,STANDARD
94043,MOUNTAIN VIEW,CA,STANDARD
94044,PACIFICA,CA,STANDARD
94045,PACIFICA,CA,STANDARD
94059,REDWOOD CITY,CA,STANDARD
94060,PESCADERO,CA,STANDARD
94061,REDWOOD CITY,CA,STANDARD
94062,REDWOOD CITY,CA,STANDARD
94063,REDWOOD CITY,CA,STANDARD
94064,REDWOOD CITY,CA,STANDARD
94065,REDWOOD CITY,CA,STANDARD
94066,SAN BRUNO,CA,STANDARD
94067,SAN BRUNO,CA,STANDARD
94070,SAN CARLOS,CA,STANDARD
94071,SAN CARLOS,CA,STANDARD
94074,SAN GREGORIO,CA,STANDARD
94080,SOUTH SAN FRANCISCO,CA,STANDARD
94083,SOUTH SAN FRANCISCO,CA,STANDARD
94085,SUNNYVALE,CA,STANDARD
94086,SUNNYVALE,CA,STANDARD
94087,SUNNYVALE,CA,STANDARD
94088,SUNNYVALE,CA,STANDARD
94089,SUNNYVALE,CA,STANDARD
94090,SUNNYVALE,CA,STANDARD
94096,SAN BRUNO,CA,STANDARD
94098,SAN BRUNO,CA,STANDARD
94099,SOUTH SAN FRANCISCO,CA,STANDARD
94101,SAN FRANCISCO,CA,STANDARD
94102,SAN FRANCISCO,CA,STANDARD
94103,SAN FRANCISCO,CA,STANDARD
94104,SAN FRANCISCO,CA,STANDARD
94105,SAN FRANCISCO,CA,STANDARD
94106,SAN FRANCISCO,CA,UNIQUE
94107,SAN FRANCISCO,CA,STANDARD
94108,SAN FRANCISCO,CA,STANDARD
94109,SAN FRANCISCO,CA,STANDARD
94110,SAN FRANCISCO,CA,STANDARD
94111,SAN FRANCISCO,CA,STANDARD
94112,SAN FRANCISCO,CA,STANDARD
94114,SAN FRANCISCO,CA,STANDARD
94115,SAN FRANCISCO,CA,STANDARD
94116,SAN FRANCISCO,CA,STANDARD
94117,SAN FRANCISCO,CA,STANDARD
94118,SAN FRANCISCO,CA,STANDARD
94119,SAN FRANCISCO,CA,STANDARD
94120,SAN FRANCISCO,CA,STANDARD
94121,SAN FRANCISCO,CA,STANDARD
94122,SAN FRANCISCO,CA,STANDARD
94123,SAN FRANCISCO,CA,STANDARD
94124,SAN FRANCISCO,CA,STANDARD
94125,SAN FRANCISCO,CA,STANDARD
94126,SAN FRANCISCO,CA,STANDARD
94127,SAN FRANCISCO,CA,STANDARD
94128,SAN FRANCISCO,CA,STANDARD
94129,SAN FRANCISCO,CA,STANDARD
94130,SAN FRANCISCO,CA,STANDARD
94131,SAN FRANCISCO,CA,STANDARD
94132,SAN FRANCISCO,CA,STANDARD
94133,SAN FRANCISCO,CA,STANDARD
94134,SAN FRANCISCO,CA,STANDARD
94135,SAN FRANCISCO,CA,UNIQUE
94136,SAN FRANCISCO,CA,UNIQUE
94137,SAN FRANCISCO,CA,UNIQUE
94138,SAN FRANCISCO,CA,UNIQUE
94139,SAN FRANCISCO,CA,UNIQUE
94140,SAN FRANCISCO,CA,STANDARD
94141,SAN FRANCISCO,CA,STANDARD
94142,SAN FRANCISCO,CA,STANDARD
94143,SAN FRANCISCO,CA,UNIQUE
94144,SAN FRANCISCO,CA,UNIQUE
94145,SAN FRANCISCO,CA,UNIQUE
94146,SAN FRANCISCO,CA,STANDARD
94147,SAN FRANCISCO,CA,STANDARD
94150,SAN FRANCISCO,CA,UNIQUE
94151,SAN FRANCISCO,CA,UNIQUE
94152,SAN FRANCISCO,CA,UNIQUE
94153,SAN FRANCISCO,CA,UNIQUE
94154,SAN FRANCISCO,CA,UNIQUE
94155,SAN FRANCISCO,CA,UNIQUE
94156,SAN FRANCISCO,CA,UNIQUE
94157,SAN FRANCISCO,CA,STANDARD
94159,SAN FRANCISCO,CA,STANDARD
94160,SAN FRANCISCO,CA,UNIQUE
94161,SAN FRANCISCO,CA,UNIQUE
94162,SAN FRANCISCO,CA,UNIQUE
94163,SAN FRANCISCO,CA,UNIQUE
94164,SAN FRANCISCO,CA,STANDARD
94165,SAN FRANCISCO,CA,STANDARD
94166,SAN FRANCISCO,CA,STANDARD
94167,SAN FRANCISCO,CA,STANDARD
94168,SAN FRANCISCO,CA,STANDARD
94169,SAN FRANCISCO,CA,STANDARD
94170,SAN FRANCISCO,CA,STANDARD
94171,SAN FRANCISCO,CA,UNIQUE
94172,SAN FRANCISCO,CA,STANDARD
94175,SAN FRANCISCO,CA,UNIQUE
94177,SAN FRANCISCO,CA,UNIQUE
94188,SAN FRANCISCO,CA,STANDARD
94203,SACRAMENTO,CA,STANDARD
94204,SACRAMENTO,CA,STANDARD
94205,SACRAMENTO,CA,STANDARD
94206,SACRAMENTO,CA,STANDARD
94207,SACRAMENTO,CA,STANDARD
94208,SACRAMENTO,CA,STANDARD
94209,SACRAMENTO,CA,STANDARD
94211,SACRAMENTO,CA,STANDARD
94229,SACRAMENTO,CA,STANDARD
94230,SACRAMENTO,CA,STANDARD
94232,SACRAMENTO,CA,STANDARD
94234,SACRAMENTO,CA,STANDARD
94235,SACRAMENTO,CA,STANDARD
94236,SACRAMENTO,CA,STANDARD
94237,SACRAMENTO,CA,STANDARD
94239,SACRAMENTO,CA,STANDARD
94240,SACRAMENTO,CA,STANDARD
94243,SACRAMENTO,CA,STANDARD
94244,SACRAMENTO,CA,STANDARD
94245,SACRAMENTO,CA,STANDARD
94246,SACRAMENTO,CA,STANDARD
94247,SACRAMENTO,CA,STANDARD
94248,SACRAMENTO,CA,STANDARD
94249,SACRAMENTO,CA,STANDARD
94250,SACRAMENTO,CA,STANDARD
94252,SACRAMENTO,CA,STANDARD
94253,SACRAMENTO,CA,STANDARD
94254,SACRAMENTO,CA,STANDARD
94256,SACRAMENTO,CA,STANDARD
94257,SACRAMENTO,CA,STANDARD
94258,SACRAMENTO,CA,STANDARD
94259,SACRAMENTO,CA,STANDARD
94261,SACRAMENTO,CA,STANDARD
94262,SACRAMENTO,CA,STANDARD
94263,SACRAMENTO,CA,STANDARD
94267,SACRAMENTO,CA,STANDARD
94268,SACRAMENTO,CA,STANDARD
94269,SACRAMENTO,CA,STANDARD
94271,SACRAMENTO,CA,STANDARD
94273,SACRAMENTO,CA,STANDARD
94274,SACRAMENTO,CA,STANDARD
94277,SACRAMENTO,CA,STANDARD
94278,SACRAMENTO,CA,STANDARD
94279,SACRAMENTO,CA,STANDARD
94280,SACRAMENTO,CA,STANDARD
94282,SACRAMENTO,CA,STANDARD
94283,SACRAMENTO,CA,STANDARD
94284,SACRAMENTO,CA,STANDARD
94285,SACRAMENTO,CA,STANDARD
94286,SACRAMENTO,CA,STANDARD
94287,SACRAMENTO,CA,STANDARD
94288,SACRAMENTO,CA,STANDARD
94289,SACRAMENTO,CA,STANDARD
94290,SACRAMENTO,CA,STANDARD
94291,SACRAMENTO,CA,STANDARD
94293,SACRAMENTO,CA,STANDARD
94294,SACRAMENTO,CA,STANDARD
94295,SACRAMENTO,CA,STANDARD
94296,SACRAMENTO,CA,STANDARD
94297,SACRAMENTO,CA,STANDARD
94298,SACRAMENTO,CA,STANDARD
94299,SACRAMENTO,CA,STANDARD
94301,PALO ALTO,CA,STANDARD
94302,PALO ALTO,CA,STANDARD
94303,PALO ALTO,CA,STANDARD
94304,PALO ALTO,CA,STANDARD
94305,STANFORD,CA,STANDARD
94306,PALO ALTO,CA,STANDARD
94307,PALO ALTO,CA,STANDARD
94308,PALO ALTO,CA,STANDARD
94309,PALO ALTO,CA,STANDARD
94310,PALO ALTO,CA,STANDARD
94401,SAN MATEO,CA,STANDARD
94402,SAN MATEO,CA,STANDARD
94403,SAN MATEO,CA,STANDARD
94404,SAN MATEO,CA,STANDARD
94405,SAN MATEO,CA,STANDARD
94406,SAN MATEO,CA,STANDARD
94407,SAN MATEO,CA,STANDARD
94408,SAN MATEO,CA,STANDARD
94409,SAN MATEO,CA,STANDARD
94497,SAN MATEO,CA,UNIQUE
94501,ALAMEDA,CA,STANDARD
94502,ALAMEDA,CA,STANDARD
94503,AMERICAN CANYON,CA,STANDARD
94506,DANVILLE,CA,STANDARD
94507,ALAMO,CA,STANDARD
94508,ANGWIN,CA,STANDARD
94509,ANTIOCH,CA,STANDARD
94510,BENICIA,CA,STANDARD
94511,BETHEL ISLAND,CA,PO BOX ONLY
94512,BIRDS LANDING,CA,STANDARD
94513,BRENTWOOD,CA,STANDARD
94514,BYRON,CA,STANDARD
94515,CALISTOGA,CA,STANDARD
94516,CANYON,CA,PO BOX ONLY
94517,CLAYTON,CA,STANDARD
94518,CONCORD,CA,STANDARD
94519,CONCORD,CA,STANDARD
94520,CONCORD,CA,STANDARD
94521,CONCORD,CA,STANDARD
94522,CONCORD,CA,STANDARD
94523,PLEASANT HILL,CA,STANDARD
94524,CONCORD,CA,STANDARD
94525,CROCKETT,CA,STANDARD
94526,DANVILLE,CA,STANDARD
94527,CONCORD,CA,STANDARD
94528,DIABLO,CA,PO BOX ONLY
94529,CONCORD,CA,UNIQUE
94530,EL CERRITO,CA,STANDARD
94531,ANTIOCH,CA,STANDARD
94533,FAIRFIELD,CA,STANDARD
94535,TRAVIS AFB,CA,STANDARD
94536,FREMONT,CA,STANDARD
94537,FREMONT,CA,STANDARD
94538,FREMONT,CA,STANDARD
94539,FREMONT,CA,STANDARD
94540,HAYWARD,CA,STANDARD
94541,HAYWARD,CA,STANDARD
94542,HAYWARD,CA,STANDARD
94543,HAYWARD,CA,STANDARD
94544,HAYWARD,CA,STANDARD
94545,HAYWARD,CA,STANDARD
94546,CASTRO VALLEY,CA,STANDARD
94547,HERCULES,CA,STANDARD
94548,KNIGHTSEN,CA,PO BOX ONLY
94549,LAFAYETTE,CA,STANDARD
94550,LIVERMORE,CA,STANDARD
94551,LIVERMORE,CA,STANDARD
94552,CASTRO VALLEY,CA,STANDARD
94553,MARTINEZ,CA,STANDARD
94555,FREMONT,CA,STANDARD
94556,MORAGA,CA,STANDARD
94557,HAYWARD,CA,STANDARD
94558,NAPA,CA,STANDARD
94559,NAPA,CA,STANDARD
94560,NEWARK,CA,STANDARD
94561,OAKLEY,CA,STANDARD
94562,OAKVILLE,CA,PO BOX ONLY
94563,ORINDA,CA,STANDARD
94564,PINOLE,CA,STANDARD
94565,PITTSBURG,CA,STANDARD
94566,PLEASANTON,CA,STANDARD
94567,POPE VALLEY,CA,STANDARD
94568,DUBLIN,CA,STANDARD
94569,PORT COSTA,CA,PO BOX ONLY
94570,MORAGA,CA,STANDARD
94571,RIO VISTA,CA,STANDARD
94572,RODEO,CA,STANDARD
94573,RUTHERFORD,CA,PO BOX ONLY
94574,SAINT HELENA,CA,STANDARD
94575,MORAGA,CA,STANDARD
94576,DEER PARK,CA,STANDARD
94577,SAN LEANDRO,CA,STANDARD
94578,SAN LEANDRO,CA,STANDARD
94579,SAN LEANDRO,CA,STANDARD
94580,SAN LORENZO,CA,STANDARD
94581,NAPA,CA,STANDARD
94583,SAN RAMON,CA,STANDARD
94585,SUISUN CITY,CA,STANDARD
94586,SUNOL,CA,STANDARD
94587,UNION CITY,CA,STANDARD
94588,PLEASANTON,CA,STANDARD
94589,VALLEJO,CA,STANDARD
94590,VALLEJO,CA,STANDARD
94591,VALLEJO,CA,STANDARD
94592,VALLEJO,CA,STANDARD
94595,WALNUT CREEK,CA,STANDARD
94596,WALNUT CREEK,CA,STANDARD
94597,WALNUT CREEK,CA,STANDARD
94598,WALNUT CREEK,CA,STANDARD
94599,YOUNTVILLE,CA,STANDARD
94601,OAKLAND,CA,STANDARD
94602,OAKLAND,CA,STANDARD
94603,OAKLAND,CA,STANDARD
94604,OAKLAND,CA,STANDARD
94605,OAKLAND,CA,STANDARD
94606,OAKLAND,CA,STANDARD
94607,OAKLAND,CA,STANDARD
94608,EMERYVILLE,CA,STANDARD
94609,OAKLAND,CA,STANDARD
94610,OAKLAND,CA,STANDARD
94611,OAKLAND,CA,STANDARD
94612,OAKLAND,CA,STANDARD
94613,OAKLAND,CA,STANDARD
94614,OAKLAND,CA,STANDARD
94615,OAKLAND,CA,STANDARD
94617,OAKLAND,CA,STANDARD
94618,OAKLAND,CA,STANDARD
94619,OAKLAND,CA,STANDARD
94620,PIEDMONT,CA,STANDARD
94621,OAKLAND,CA,STANDARD
94622,OAKLAND,CA,UNIQUE
94623,OAKLAND,CA,STANDARD
94624,OAKLAND,CA,STANDARD
94625,OAKLAND,CA,UNIQUE
94626,OAKLAND,CA,UNIQUE
94627,OAKLAND,CA,UNIQUE
94643,OAKLAND,CA,UNIQUE
94649,OAKLAND,CA,UNIQUE
94659,OAKLAND,CA,UNIQUE
94660,OAKLAND,CA,UNIQUE
94661,OAKLAND,CA,STANDARD
94662,EMERYVILLE,CA,STANDARD
94666,OAKLAND,CA,UNIQUE
94701,BERKELEY,CA,STANDARD
94702,BERKELEY,CA,STANDARD
94703,BERKELEY,CA,STANDARD
94704,BERKELEY,CA,STANDARD
94705,BERKELEY,CA,STANDARD
94706,ALBANY,CA,STANDARD
94707,BERKELEY,CA,STANDARD
94708,BERKELEY,CA,STANDARD
94709,BERKELEY,CA,STANDARD
94710,BERKELEY,CA,STANDARD
94712,BERKELEY,CA,STANDARD
94720,BERKELEY,CA,UNIQUE
94801,RICHMOND,CA,STANDARD
94802,RICHMOND,CA,STANDARD
94803,EL SOBRANTE,CA,STANDARD
94804,RICHMOND,CA,STANDARD
94805,RICHMOND,CA,STANDARD
94806,SAN PABLO,CA,STANDARD
94807,RICHMOND,CA,STANDARD
94808,RICHMOND,CA,STANDARD
94820,EL SOBRANTE,CA,STANDARD
94850,RICHMOND,CA,STANDARD
94901,SAN RAFAEL,CA,STANDARD
94903,SAN RAFAEL,CA,STANDARD
94904,GREENBRAE,CA,STANDARD
94912,SAN RAFAEL,CA,STANDARD
94913,SAN RAFAEL,CA,STANDARD
94914,KENTFIELD,CA,STANDARD
94915,SAN RAFAEL,CA,STANDARD
94920,BELVEDERE TIBURON,CA,STANDARD
94922,BODEGA,CA,STANDARD
94923,BODEGA BAY,CA,STANDARD
94924,BOLINAS,CA,STANDARD
94925,CORTE MADERA,CA,STANDARD
94926,COTATI,CA,UNIQUE
94927,ROHNERT PARK,CA,STANDARD
94928,ROHNERT PARK,CA,STANDARD
94929,DILLON BEACH,CA,PO BOX ONLY
94930,FAIRFAX,CA,STANDARD
94931,COTATI,CA,STANDARD
94933,FOREST KNOLLS,CA,PO BOX ONLY
94937,INVERNESS,CA,STANDARD
94938,LAGUNITAS,CA,PO BOX ONLY
94939,LARKSPUR,CA,STANDARD
94940,MARSHALL,CA,STANDARD
94941,MILL VALLEY,CA,STANDARD
94942,MILL VALLEY,CA,STANDARD
94945,NOVATO,CA,STANDARD
94946,NICASIO,CA,STANDARD
94947,NOVATO,CA,STANDARD
94948,NOVATO,CA,STANDARD
94949,NOVATO,CA,STANDARD
94950,OLEMA,CA,PO BOX ONLY
94951,PENNGROVE,CA,STANDARD
94952,PETALUMA,CA,STANDARD
94953,PETALUMA,CA,STANDARD
94954,PETALUMA,CA,STANDARD
94955,PETALUMA,CA,STANDARD
94956,POINT REYES STATION,CA,STANDARD
94957,ROSS,CA,PO BOX ONLY
94960,SAN ANSELMO,CA,STANDARD
94963,SAN GERONIMO,CA,PO BOX ONLY
94964,SAN QUENTIN,CA,STANDARD
94965,SAUSALITO,CA,STANDARD
94966,SAUSALITO,CA,STANDARD
94970,STINSON BEACH,CA,STANDARD
94971,TOMALES,CA,PO BOX ONLY
94972,VALLEY FORD,CA,STANDARD
94973,WOODACRE,CA,PO BOX ONLY
94974,SAN QUENTIN,CA,STANDARD
94975,PETALUMA,CA,STANDARD
94976,CORTE MADERA,CA,STANDARD
94977,LARKSPUR,CA,STANDARD
94978,FAIRFAX,CA,STANDARD
94979,SAN ANSELMO,CA,STANDARD
94998,NOVATO,CA,UNIQUE
94999,PETALUMA,CA,STANDARD
95001,APTOS,CA,STANDARD
95002,ALVISO,CA,PO BOX ONLY
95003,APTOS,CA,STANDARD
95004,AROMAS,CA,STANDARD
95005,BEN LOMOND,CA,STANDARD
95006,BOULDER CREEK,CA,STANDARD
95007,BROOKDALE,CA,PO BOX ONLY
95008,CAMPBELL,CA,STANDARD
95009,CAMPBELL,CA,STANDARD
95010,CAPITOLA,CA,STANDARD
95011,CAMPBELL,CA,STANDARD
95012,CASTROVILLE,CA,STANDARD
95013,COYOTE,CA,STANDARD
95014,CUPERTINO,CA,STANDARD
95015,CUPERTINO,CA,STANDARD
95017,DAVENPORT,CA,STANDARD
95018,FELTON,CA,STANDARD
95019,FREEDOM,CA,STANDARD
95020,GILROY,CA,STANDARD
95021,GILROY,CA,STANDARD
95023,HOLLISTER,CA,STANDARD
95024,HOLLISTER,CA,STANDARD
95026,HOLY CITY,CA,PO BOX ONLY
95030,LOS GATOS,CA,STANDARD
95031,LOS GATOS,CA,STANDARD
95032,LOS GATOS,CA,STANDARD
95033,LOS GATOS,CA,STANDARD
95035,MILPITAS,CA,STANDARD
95036,MILPITAS,CA,STANDARD
95037,MORGAN HILL,CA,STANDARD
95038,MORGAN HILL,CA,STANDARD
95039,MOSS LANDING,CA,STANDARD
95041,MOUNT HERMON,CA,PO BOX ONLY
95042,NEW ALMADEN,CA,PO BOX ONLY
95043,PAICINES,CA,STANDARD
95044,REDWOOD ESTATES,CA,PO BOX ONLY
95045,SAN JUAN BAUTISTA,CA,STANDARD
95046,SAN MARTIN,CA,STANDARD
95050,SANTA CLARA,CA,STANDARD
95051,SANTA CLARA,CA,STANDARD
95052,SANTA CLARA,CA,STANDARD
95053,SANTA CLARA,CA,UNIQUE
95054,SANTA CLARA,CA,STANDARD
95055,SANTA CLARA,CA,STANDARD
95056,SANTA CLARA,CA,STANDARD
95060,SANTA CRUZ,CA,STANDARD
95061,SANTA CRUZ,CA,STANDARD
95062,SANTA CRUZ,CA,STANDARD
95063,SANTA CRUZ,CA,STANDARD
95064,SANTA CRUZ,CA,STANDARD
95065,SANTA CRUZ,CA,STANDARD
95066,SCOTTS VALLEY,CA,STANDARD
95067,SCOTTS VALLEY,CA,STANDARD
95070,SARATOGA,CA,STANDARD
95071,SARATOGA,CA,STANDARD
95073,SOQUEL,CA,STANDARD
95075,TRES PINOS,CA,STANDARD
95076,WATSONVILLE,CA,STANDARD
95077,WATSONVILLE,CA,STANDARD
95101,SAN JOSE,CA,STANDARD
95102,SAN JOSE,CA,STANDARD
95103,SAN JOSE,CA,STANDARD
95106,SAN JOSE,CA,STANDARD
95108,SAN JOSE,CA,STANDARD
95109,SAN JOSE,CA,STANDARD
95110,SAN JOSE,CA,STANDARD
95111,SAN JOSE,CA,STANDARD
95112,SAN JOSE,CA,STANDARD
95113,SAN JOSE,CA,STANDARD
95114,SAN JOSE,CA,STANDARD
95115,SAN JOSE,CA,STANDARD
95116,SAN JOSE,CA,STANDARD
95117,SAN JOSE,CA,STANDARD
95118,SAN JOSE,CA,STANDARD
95119,SAN JOSE,CA,STANDARD
95120,SAN JOSE,CA,STANDARD
95121,SAN JOSE,CA,STANDARD
95122,SAN JOSE,CA,STANDARD
95123,SAN JOSE,CA,STANDARD
95124,SAN JOSE,CA,STANDARD
95125,SAN JOSE,CA,STANDARD
95126,SAN JOSE,CA,STANDARD
95127,SAN JOSE,CA,STANDARD
95128,SAN JOSE,CA,STANDARD
95129,SAN JOSE,CA,STANDARD
95130,SAN JOSE,CA,STANDARD
95131,SAN JOSE,CA,STANDARD
95132,SAN JOSE,CA,STANDARD
95133,SAN JOSE,CA,STANDARD
95134,SAN JOSE,CA,STANDARD
95135,SAN JOSE,CA,STANDARD
95136,SAN JOSE,CA,STANDARD
95137,SAN JOSE,CA,STANDARD
95138,SAN JOSE,CA,STANDARD
95139,SAN JOSE,CA,STANDARD
95140,MOUNT HAMILTON,CA,STANDARD
95141,SAN JOSE,CA,STANDARD
95142,SAN JOSE,CA,STANDARD
95148,SAN JOSE,CA,STANDARD
95150,SAN JOSE,CA,STANDARD
95151,SAN JOSE,CA,STANDARD
95152,SAN JOSE,CA,STANDARD
95153,SAN JOSE,CA,STANDARD
95154,SAN JOSE,CA,STANDARD
95155,SAN JOSE,CA,STANDARD
95156,SAN JOSE,CA,STANDARD
95157,SAN JOSE,CA,STANDARD
95158,SAN JOSE,CA,STANDARD
95159,SAN JOSE,CA,STANDARD
95160,SAN JOSE,CA,STANDARD
95161,SAN JOSE,CA,STANDARD
95164,SAN JOSE,CA,STANDARD
95170,SAN JOSE,CA,STANDARD
95171,SAN JOSE,CA,STANDARD
95172,SAN JOSE,CA,STANDARD
95173,SAN JOSE,CA,STANDARD
95190,SAN JOSE,CA,UNIQUE
95191,SAN JOSE,CA,UNIQUE
95192,SAN JOSE,CA,UNIQUE
95193,SAN JOSE,CA,UNIQUE
95194,SAN JOSE,CA,UNIQUE
95196,SAN JOSE,CA,UNIQUE
95201,STOCKTON,CA,STANDARD
95202,STOCKTON,CA,STANDARD
95203,STOCKTON,CA,STANDARD
95204,STOCKTON,CA,STANDARD
95205,STOCKTON,CA,STANDARD
95206,STOCKTON,CA,STANDARD
95207,STOCKTON,CA,STANDARD
95208,STOCKTON,CA,STANDARD
95209,STOCKTON,CA,STANDARD
95210,STOCKTON,CA,STANDARD
95211,STOCKTON,CA,UNIQUE
95212,STOCKTON,CA,STANDARD
95213,STOCKTON,CA,STANDARD
95215,STOCKTON,CA,STANDARD
95219,STOCKTON,CA,STANDARD
95220,ACAMPO,CA,STANDARD
95221,ALTAVILLE,CA,STANDARD
95222,ANGELS CAMP,CA,STANDARD
95223,ARNOLD,CA,STANDARD
95224,AVERY,CA,PO BOX ONLY
95225,BURSON,CA,PO BOX ONLY
95226,CAMPO SECO,CA,STANDARD
95227,CLEMENTS,CA,PO BOX ONLY
95228,COPPEROPOLIS,CA,STANDARD
95229,DOUGLAS FLAT,CA,STANDARD
95230,FARMINGTON,CA,STANDARD
95231,FRENCH CAMP,CA,STANDARD
95232,GLENCOE,CA,STANDARD
95233,HATHAWAY PINES,CA,PO BOX ONLY
95234,HOLT,CA,PO BOX ONLY
95236,LINDEN,CA,STANDARD
95237,LOCKEFORD,CA,STANDARD
95240,LODI,CA,STANDARD
95241,LODI,CA,STANDARD
95242,LODI,CA,STANDARD
95245,MOKELUMNE HILL,CA,STANDARD
95246,MOUNTAIN RANCH,CA,STANDARD
95247,MURPHYS,CA,STANDARD
95248,RAIL ROAD FLAT,CA,PO BOX ONLY
95249,SAN ANDREAS,CA,STANDARD
95250,SHEEP RANCH,CA,STANDARD
95251,VALLECITO,CA,STANDARD
95252,VALLEY SPRINGS,CA,STANDARD
95253,VICTOR,CA,PO BOX ONLY
95254,WALLACE,CA,PO BOX ONLY
95255,WEST POINT,CA,STANDARD
95257,WILSEYVILLE,CA,STANDARD
95258,WOODBRIDGE,CA,STANDARD
95267,STOCKTON,CA,STANDARD
95269,STOCKTON,CA,STANDARD
95290,STOCKTON,CA,UNIQUE
95296,LYOTH,CA,UNIQUE
95297,STOCKTON,CA,UNIQUE
95298,STOCKTON,CA,UNIQUE
95301,ATWATER,CA,STANDARD
95303,BALLICO,CA,STANDARD
95304,TRACY,CA,STANDARD
95305,BIG OAK FLAT,CA,PO BOX ONLY
95306,CATHEYS VALLEY,CA,STANDARD
95307,CERES,CA,STANDARD
95309,CHINESE CAMP,CA,PO BOX ONLY
95310,COLUMBIA,CA,STANDARD
95311,COULTERVILLE,CA,STANDARD
95312,CRESSEY,CA,PO BOX ONLY
95313,CROWS LANDING,CA,STANDARD
95314,DARDANELLE,CA,STANDARD
95315,DELHI,CA,STANDARD
95316,DENAIR,CA,STANDARD
95317,EL NIDO,CA,STANDARD
95318,EL PORTAL,CA,PO BOX ONLY
95319,EMPIRE,CA,PO BOX ONLY
95320,ESCALON,CA,STANDARD
95321,GROVELAND,CA,STANDARD
95322,GUSTINE,CA,STANDARD
95323,HICKMAN,CA,STANDARD
95324,HILMAR,CA,STANDARD
95325,HORNITOS,CA,STANDARD
95326,HUGHSON,CA,STANDARD
95327,JAMESTOWN,CA,STANDARD
95328,KEYES,CA,PO BOX ONLY
95329,LA GRANGE,CA,STANDARD
95330,LATHROP,CA,STANDARD
95333,LE GRAND,CA,STANDARD
95334,LIVINGSTON,CA,STANDARD
95335,LONG BARN,CA,STANDARD
95336,MANTECA,CA,STANDARD
95337,MANTECA,CA,STANDARD
95338,MARIPOSA,CA,STANDARD
95340,MERCED,CA,STANDARD
95341,MERCED,CA,STANDARD
95342,ATWATER,CA,STANDARD
95343,MERCED,CA,UNIQUE
95344,MERCED,CA,STANDARD
95345,MIDPINES,CA,STANDARD
95346,MI WUK VILLAGE,CA,STANDARD
95347,MOCCASIN,CA,PO BOX ONLY
95348,MERCED,CA,STANDARD
95350,MODESTO,CA,STANDARD
95351,MODESTO,CA,STANDARD
95352,MODESTO,CA,STANDARD
95353,MODESTO,CA,STANDARD
95354,MODESTO,CA,STANDARD
95355,MODESTO,CA,STANDARD
95356,MODESTO,CA,STANDARD
95357,MODESTO,CA,STANDARD
95358,MODESTO,CA,STANDARD
95360,NEWMAN,CA,STANDARD
95361,OAKDALE,CA,STANDARD
95363,PATTERSON,CA,STANDARD
95364,PINECREST,CA,STANDARD
95365,PLANADA,CA,PO BOX ONLY
95366,RIPON,CA,STANDARD
95367,RIVERBANK,CA,STANDARD
95368,SALIDA,CA,STANDARD
95369,SNELLING,CA,STANDARD
95370,SONORA,CA,STANDARD
95372,SOULSBYVILLE,CA,STANDARD
95373,STANDARD,CA,STANDARD
95374,STEVINSON,CA,STANDARD
95375,STRAWBERRY,CA,STANDARD
95376,TRACY,CA,STANDARD
95377,TRACY,CA,STANDARD
95378,TRACY,CA,STANDARD
95379,TUOLUMNE,CA,STANDARD
95380,TURLOCK,CA,STANDARD
95381,TURLOCK,CA,STANDARD
95382,TURLOCK,CA,STANDARD
95383,TWAIN HARTE,CA,STANDARD
95385,VERNALIS,CA,STANDARD
95386,WATERFORD,CA,STANDARD
95387,WESTLEY,CA,PO BOX ONLY
95388,WINTON,CA,STANDARD
95389,YOSEMITE NATIONAL PARK,CA,STANDARD
95390,RIVERBANK,CA,UNIQUE
95391,TRACY,CA,STANDARD
95397,MODESTO,CA,UNIQUE
95401,SANTA ROSA,CA,STANDARD
95402,SANTA ROSA,CA,STANDARD
95403,SANTA ROSA,CA,STANDARD
95404,SANTA ROSA,CA,STANDARD
95405,SANTA ROSA,CA,STANDARD
95406,SANTA ROSA,CA,STANDARD
95407,SANTA ROSA,CA,STANDARD
95408,SANTA ROSA,CA,STANDARD
95409,SANTA ROSA,CA,STANDARD
95410,ALBION,CA,STANDARD
95412,ANNAPOLIS,CA,STANDARD
95415,BOONVILLE,CA,STANDARD
95416,BOYES HOT SPRINGS,CA,PO BOX ONLY
95417,BRANSCOMB,CA,STANDARD
95418,CALPELLA,CA,STANDARD
95419,CAMP MEEKER,CA,PO BOX ONLY
95420,CASPAR,CA,STANDARD
95421,CAZADERO,CA,STANDARD
95422,CLEARLAKE,CA,STANDARD
95423,CLEARLAKE OAKS,CA,STANDARD
95424,CLEARLAKE PARK,CA,PO BOX ONLY
95425,CLOVERDALE,CA,STANDARD
95426,COBB,CA,PO BOX ONLY
95427,COMPTCHE,CA,STANDARD
95428,COVELO,CA,STANDARD
95429,DOS RIOS,CA,STANDARD
95430,DUNCANS MILLS,CA,PO BOX ONLY
95431,ELDRIDGE,CA,PO BOX ONLY
95432,ELK,CA,STANDARD
95433,EL VERANO,CA,PO BOX ONLY
95435,FINLEY,CA,PO BOX ONLY
95436,FORESTVILLE,CA,STANDARD
95437,FORT BRAGG,CA,STANDARD
95439,FULTON,CA,STANDARD
95441,GEYSERVILLE,CA,STANDARD
95442,GLEN ELLEN,CA,STANDARD
95443,GLENHAVEN,CA,STANDARD
95444,GRATON,CA,STANDARD
95445,GUALALA,CA,STANDARD
95446,GUERNEVILLE,CA,STANDARD
95448,HEALDSBURG,CA,STANDARD
95449,HOPLAND,CA,STANDARD
95450,JENNER,CA,STANDARD
95451,KELSEYVILLE,CA,STANDARD
95452,KENWOOD,CA,STANDARD
95453,LAKEPORT,CA,STANDARD
95454,LAYTONVILLE,CA,STANDARD
95456,LITTLERIVER,CA,STANDARD
95457,LOWER LAKE,CA,STANDARD
95458,LUCERNE,CA,STANDARD
95459,MANCHESTER,CA,STANDARD
95460,MENDOCINO,CA,STANDARD
95461,MIDDLETOWN,CA,STANDARD
95462,MONTE RIO,CA,STANDARD
95463,NAVARRO,CA,STANDARD
95464,NICE,CA,STANDARD
95465,OCCIDENTAL,CA,STANDARD
95466,PHILO,CA,STANDARD
95468,POINT ARENA,CA,STANDARD
95469,POTTER VALLEY,CA,STANDARD
95470,REDWOOD VALLEY,CA,STANDARD
95471,RIO NIDO,CA,STANDARD
95472,SEBASTOPOL,CA,STANDARD
95473,SEBASTOPOL,CA,STANDARD
95476,SONOMA,CA,STANDARD
95480,STEWARTS POINT,CA,STANDARD
95481,TALMAGE,CA,PO BOX ONLY
95482,UKIAH,CA,STANDARD
95485,UPPER LAKE,CA,STANDARD
95486,VILLA GRANDE,CA,PO BOX ONLY
95487,VINEBURG,CA,PO BOX ONLY
95488,WESTPORT,CA,STANDARD
95490,WILLITS,CA,STANDARD
95492,WINDSOR,CA,STANDARD
95493,WITTER SPRINGS,CA,STANDARD
95494,YORKVILLE,CA,STANDARD
95497,THE SEA RANCH,CA,STANDARD
95501,EUREKA,CA,STANDARD
95502,EUREKA,CA,STANDARD
95503,EUREKA,CA,STANDARD
95511,ALDERPOINT,CA,STANDARD
95514,BLOCKSBURG,CA,STANDARD
95518,ARCATA,CA,STANDARD
95519,MCKINLEYVILLE,CA,STANDARD
95521,ARCATA,CA,STANDARD
95524,BAYSIDE,CA,STANDARD
95525,BLUE LAKE,CA,STANDARD
95526,BRIDGEVILLE,CA,STANDARD
95527,BURNT RANCH,CA,STANDARD
95528,CARLOTTA,CA,STANDARD
95531,CRESCENT CITY,CA,STANDARD
95532,CRESCENT CITY,CA,UNIQUE
95534,CUTTEN,CA,STANDARD
95536,FERNDALE,CA,STANDARD
95537,FIELDS LANDING,CA,PO BOX ONLY
95538,FORT DICK,CA,STANDARD
95540,FORTUNA,CA,STANDARD
95542,GARBERVILLE,CA,STANDARD
95543,GASQUET,CA,STANDARD
95545,HONEYDEW,CA,PO BOX ONLY
95546,HOOPA,CA,STANDARD
95547,HYDESVILLE,CA,STANDARD
95548,KLAMATH,CA,STANDARD
95549,KNEELAND,CA,STANDARD
95550,KORBEL,CA,STANDARD
95551,LOLETA,CA,STANDARD
95552,MAD RIVER,CA,STANDARD
95553,MIRANDA,CA,PO BOX ONLY
95554,MYERS FLAT,CA,STANDARD
95555,ORICK,CA,STANDARD
95556,ORLEANS,CA,STANDARD
95558,PETROLIA,CA,STANDARD
95559,PHILLIPSVILLE,CA,PO BOX ONLY
95560,REDWAY,CA,STANDARD
95562,RIO DELL,CA,STANDARD
95563,SALYER,CA,PO BOX ONLY
95564,SAMOA,CA,STANDARD
95565,SCOTIA,CA,STANDARD
95567,SMITH RIVER,CA,STANDARD
95568,SOMES BAR,CA,STANDARD
95569,REDCREST,CA,STANDARD
95570,TRINIDAD,CA,STANDARD
95571,WEOTT,CA,PO BOX ONLY
95573,WILLOW CREEK,CA,STANDARD
95585,LEGGETT,CA,STANDARD
95587,PIERCY,CA,STANDARD
95589,WHITETHORN,CA,STANDARD
95595,ZENIA,CA,STANDARD
95601,AMADOR CITY,CA,PO BOX ONLY
95602,AUBURN,CA,STANDARD
95603,AUBURN,CA,STANDARD
95604,AUBURN,CA,STANDARD
95605,WEST SACRAMENTO,CA,STANDARD
95606,BROOKS,CA,STANDARD
95607,CAPAY,CA,STANDARD
95608,CARMICHAEL,CA,STANDARD
95609,CARMICHAEL,CA,STANDARD
95610,CITRUS HEIGHTS,CA,STANDARD
95611,CITRUS HEIGHTS,CA,STANDARD
95612,CLARKSBURG,CA,STANDARD
95613,COLOMA,CA,PO BOX ONLY
95614,COOL,CA,STANDARD
95615,COURTLAND,CA,STANDARD
95616,DAVIS,CA,STANDARD
95617,DAVIS,CA,STANDARD
95618,EL MACERO,CA,STANDARD
95619,DIAMOND SPRINGS,CA,STANDARD
95620,DIXON,CA,STANDARD
95621,CITRUS HEIGHTS,CA,STANDARD
95623,EL DORADO,CA,STANDARD
95624,ELK GROVE,CA,STANDARD
95625,ELMIRA,CA,PO BOX ONLY
95626,ELVERTA,CA,STANDARD
95627,ESPARTO,CA,STANDARD
95628,FAIR OAKS,CA,STANDARD
95629,FIDDLETOWN,CA,STANDARD
95630,FOLSOM,CA,STANDARD
95631,FORESTHILL,CA,STANDARD
95632,GALT,CA,STANDARD
95633,GARDEN VALLEY,CA,STANDARD
95634,GEORGETOWN,CA,STANDARD
95635,GREENWOOD,CA,STANDARD
95636,GRIZZLY FLATS,CA,STANDARD
95637,GUINDA,CA,STANDARD
95638,HERALD,CA,STANDARD
95639,HOOD,CA,PO BOX ONLY
95640,IONE,CA,STANDARD
95641,ISLETON,CA,STANDARD
95642,JACKSON,CA,STANDARD
95644,KIT CARSON,CA,STANDARD
95645,KNIGHTS LANDING,CA,STANDARD
95646,KIRKWOOD,CA,STANDARD
95648,LINCOLN,CA,STANDARD
95650,LOOMIS,CA,STANDARD
95651,LOTUS,CA,STANDARD
95652,MCCLELLAN,CA,STANDARD
95653,MADISON,CA,PO BOX ONLY
95654,MARTELL,CA,STANDARD
95655,MATHER,CA,STANDARD
95656,MOUNT AUKUM,CA,PO BOX ONLY
95658,NEWCASTLE,CA,STANDARD
95659,NICOLAUS,CA,STANDARD
95660,NORTH HIGHLANDS,CA,STANDARD
95661,ROSEVILLE,CA,STANDARD
95662,ORANGEVALE,CA,STANDARD
95663,PENRYN,CA,STANDARD
95664,PILOT HILL,CA,STANDARD
95665,PINE GROVE,CA,STANDARD
95666,PIONEER,CA,STANDARD
95667,PLACERVILLE,CA,STANDARD
95668,PLEASANT GROVE,CA,STANDARD
95669,PLYMOUTH,CA,STANDARD
95670,RANCHO CORDOVA,CA,STANDARD
95671,REPRESA,CA,UNIQUE
95672,RESCUE,CA,STANDARD
95673,RIO LINDA,CA,STANDARD
95674,RIO OSO,CA,STANDARD
95675,RIVER PINES,CA,PO BOX ONLY
95676,ROBBINS,CA,PO BOX ONLY
95677,ROCKLIN,CA,STANDARD
95678,ROSEVILLE,CA,STANDARD
95679,RUMSEY,CA,STANDARD
95680,RYDE,CA,PO BOX ONLY
95681,SHERIDAN,CA,STANDARD
95682,SHINGLE SPRINGS,CA,STANDARD
95683,SLOUGHHOUSE,CA,STANDARD
95684,SOMERSET,CA,STANDARD
95685,SUTTER CREEK,CA,STANDARD
95686,THORNTON,CA,PO BOX ONLY
95687,VACAVILLE,CA,STANDARD
95688,VACAVILLE,CA,STANDARD
95689,VOLCANO,CA,STANDARD
95690,WALNUT GROVE,CA,STANDARD
95691,WEST SACRAMENTO,CA,STANDARD
95692,WHEATLAND,CA,STANDARD
95693,WILTON,CA,STANDARD
95694,WINTERS,CA,STANDARD
95695,WOODLAND,CA,STANDARD
95696,VACAVILLE,CA,STANDARD
95697,YOLO,CA,PO BOX ONLY
95698,ZAMORA,CA,PO BOX ONLY
95699,DRYTOWN,CA,STANDARD
95701,ALTA,CA,PO BOX ONLY
95703,APPLEGATE,CA,STANDARD
95709,CAMINO,CA,STANDARD
95712,CHICAGO PARK,CA,PO BOX ONLY
95713,COLFAX,CA,STANDARD
95714,DUTCH FLAT,CA,PO BOX ONLY
95715,EMIGRANT GAP,CA,PO BOX ONLY
95717,GOLD RUN,CA,PO BOX ONLY
95720,KYBURZ,CA,STANDARD
95721,ECHO LAKE,CA,STANDARD
95722,MEADOW VISTA,CA,STANDARD
95724,NORDEN,CA,PO BOX ONLY
95726,POLLOCK PINES,CA,STANDARD
95728,SODA SPRINGS,CA,PO BOX ONLY
95735,TWIN BRIDGES,CA,STANDARD
95736,WEIMAR,CA,PO BOX ONLY
95741,RANCHO CORDOVA,CA,STANDARD
95742,RANCHO CORDOVA,CA,STANDARD
95743,RANCHO CORDOVA,CA,UNIQUE
95746,GRANITE BAY,CA,STANDARD
95747,ROSEVILLE,CA,STANDARD
95758,ELK GROVE,CA,STANDARD
95759,ELK GROVE,CA,STANDARD
95762,EL DORADO HILLS,CA,STANDARD
95763,FOLSOM,CA,STANDARD
95765,ROCKLIN,CA,STANDARD
95776,WOODLAND,CA,STANDARD
95798,WEST SACRAMENTO,CA,STANDARD
95799,WEST SACRAMENTO,CA,STANDARD
95812,SACRAMENTO,CA,STANDARD
95813,SACRAMENTO,CA,STANDARD
95814,SACRAMENTO,CA,STANDARD
95815,SACRAMENTO,CA,STANDARD
95816,SACRAMENTO,CA,STANDARD
95817,SACRAMENTO,CA,STANDARD
95818,SACRAMENTO,CA,STANDARD
95819,SACRAMENTO,CA,STANDARD
95820,SACRAMENTO,CA,STANDARD
95821,SACRAMENTO,CA,STANDARD
95822,SACRAMENTO,CA,STANDARD
95823,SACRAMENTO,CA,STANDARD
95824,SACRAMENTO,CA,STANDARD
95825,SACRAMENTO,CA,STANDARD
95826,SACRAMENTO,CA,STANDARD
95827,SACRAMENTO,CA,STANDARD
95828,SACRAMENTO,CA,STANDARD
95829,SACRAMENTO,CA,STANDARD
95830,SACRAMENTO,CA,STANDARD
95831,SACRAMENTO,CA,STANDARD
95832,SACRAMENTO,CA,STANDARD
95833,SACRAMENTO,CA,STANDARD
95834,SACRAMENTO,CA,STANDARD
95835,SACRAMENTO,CA,STANDARD
95836,SACRAMENTO,CA,STANDARD
95837,SACRAMENTO,CA,STANDARD
95838,SACRAMENTO,CA,STANDARD
95840,SACRAMENTO,CA,UNIQUE
95841,SACRAMENTO,CA,STANDARD
95842,SACRAMENTO,CA,STANDARD
95843,ANTELOPE,CA,STANDARD
95851,SACRAMENTO,CA,STANDARD
95852,SACRAMENTO,CA,STANDARD
95853,SACRAMENTO,CA,STANDARD
95857,SACRAMENTO,CA,UNIQUE
95860,SACRAMENTO,CA,STANDARD
95864,SACRAMENTO,CA,STANDARD
95865,SACRAMENTO,CA,STANDARD
95866,SACRAMENTO,CA,STANDARD
95867,SACRAMENTO,CA,UNIQUE
95873,SACRAMENTO,CA,UNIQUE
95887,SACRAMENTO,CA,UNIQUE
95894,SACRAMENTO,CA,UNIQUE
95899,SACRAMENTO,CA,UNIQUE
95901,MARYSVILLE,CA,STANDARD
95903,BEALE AFB,CA,STANDARD
95910,ALLEGHANY,CA,STANDARD
95912,ARBUCKLE,CA,STANDARD
95913,ARTOIS,CA,PO BOX ONLY
95914,BANGOR,CA,STANDARD
95915,BELDEN,CA,STANDARD
95916,BERRY CREEK,CA,STANDARD
95917,BIGGS,CA,STANDARD
95918,BROWNS VALLEY,CA,STANDARD
95919,BROWNSVILLE,CA,STANDARD
95920,BUTTE CITY,CA,STANDARD
95922,CAMPTONVILLE,CA,STANDARD
95923,CANYONDAM,CA,STANDARD
95924,CEDAR RIDGE,CA,PO BOX ONLY
95925,CHALLENGE,CA,STANDARD
95926,CHICO,CA,STANDARD
95927,CHICO,CA,STANDARD
95928,CHICO,CA,STANDARD
95929,CHICO,CA,UNIQUE
95930,CLIPPER MILLS,CA,STANDARD
95931,COLLEGE CITY,CA,PO BOX ONLY
95932,COLUSA,CA,STANDARD
95934,CRESCENT MILLS,CA,STANDARD
95935,DOBBINS,CA,STANDARD
95936,DOWNIEVILLE,CA,PO BOX ONLY
95937,DUNNIGAN,CA,PO BOX ONLY
95938,DURHAM,CA,STANDARD
95939,ELK CREEK,CA,STANDARD
95940,FEATHER FALLS,CA,STANDARD
95941,FORBESTOWN,CA,STANDARD
95942,FOREST RANCH,CA,STANDARD
95943,GLENN,CA,STANDARD
95944,GOODYEARS BAR,CA,PO BOX ONLY
95945,GRASS VALLEY,CA,STANDARD
95946,PENN VALLEY,CA,STANDARD
95947,GREENVILLE,CA,STANDARD
95948,GRIDLEY,CA,STANDARD
95949,GRASS VALLEY,CA,STANDARD
95950,GRIMES,CA,PO BOX ONLY
95951,HAMILTON CITY,CA,PO BOX ONLY
95953,LIVE OAK,CA,STANDARD
95954,MAGALIA,CA,STANDARD
95955,MAXWELL,CA,PO BOX ONLY
95956,MEADOW VALLEY,CA,PO BOX ONLY
95957,MERIDIAN,CA,STANDARD
95958,NELSON,CA,STANDARD
95959,NEVADA CITY,CA,STANDARD
95960,NORTH SAN JUAN,CA,STANDARD
95961,OLIVEHURST,CA,STANDARD
95962,OREGON HOUSE,CA,STANDARD
95963,ORLAND,CA,STANDARD
95965,OROVILLE,CA,STANDARD
95966,OROVILLE,CA,STANDARD
95967,PARADISE,CA,STANDARD
95968,PALERMO,CA,STANDARD
95969,PARADISE,CA,STANDARD
95970,PRINCETON,CA,STANDARD
95971,QUINCY,CA,STANDARD
95972,RACKERBY,CA,STANDARD
95973,CHICO,CA,STANDARD
95974,RICHVALE,CA,PO BOX ONLY
95975,ROUGH AND READY,CA,STANDARD
95976,CHICO,CA,UNIQUE
95977,SMARTVILLE,CA,STANDARD
95978,STIRLING CITY,CA,PO BOX ONLY
95979,STONYFORD,CA,STANDARD
95980,STORRIE,CA,STANDARD
95981,STRAWBERRY VALLEY,CA,STANDARD
95982,SUTTER,CA,STANDARD
95983,TAYLORSVILLE,CA,STANDARD
95984,TWAIN,CA,PO BOX ONLY
95986,WASHINGTON,CA,PO BOX ONLY
95987,WILLIAMS,CA,STANDARD
95988,WILLOWS,CA,STANDARD
95991,YUBA CITY,CA,STANDARD
95992,YUBA CITY,CA,STANDARD
95993,YUBA CITY,CA,STANDARD
96001,REDDING,CA,STANDARD
96002,REDDING,CA,STANDARD
96003,REDDING,CA,STANDARD
96006,ADIN,CA,STANDARD
96007,ANDERSON,CA,STANDARD
96008,BELLA VISTA,CA,STANDARD
96009,BIEBER,CA,PO BOX ONLY
96010,BIG BAR,CA,STANDARD
96011,BIG BEND,CA,PO BOX ONLY
96013,BURNEY,CA,STANDARD
96014,CALLAHAN,CA,STANDARD
96015,CANBY,CA,STANDARD
96016,CASSEL,CA,STANDARD
96017,CASTELLA,CA,STANDARD
96019,SHASTA LAKE,CA,STANDARD
96020,CHESTER,CA,STANDARD
96021,CORNING,CA,STANDARD
96022,COTTONWOOD,CA,STANDARD
96023,DORRIS,CA,STANDARD
96024,DOUGLAS CITY,CA,STANDARD
96025,DUNSMUIR,CA,STANDARD
96027,ETNA,CA,STANDARD
96028,FALL RIVER MILLS,CA,STANDARD
96029,FLOURNOY,CA,STANDARD
96031,FORKS OF SALMON,CA,STANDARD
96032,FORT JONES,CA,STANDARD
96033,FRENCH GULCH,CA,STANDARD
96034,GAZELLE,CA,STANDARD
96035,GERBER,CA,STANDARD
96037,GREENVIEW,CA,PO BOX ONLY
96038,GRENADA,CA,STANDARD
96039,HAPPY CAMP,CA,STANDARD
96040,HAT CREEK,CA,STANDARD
96041,HAYFORK,CA,STANDARD
96044,HORNBROOK,CA,STANDARD
96046,HYAMPOM,CA,PO BOX ONLY
96047,IGO,CA,STANDARD
96048,JUNCTION CITY,CA,STANDARD
96049,REDDING,CA,STANDARD
96050,KLAMATH RIVER,CA,STANDARD
96051,LAKEHEAD,CA,STANDARD
96052,LEWISTON,CA,STANDARD
96054,LOOKOUT,CA,PO BOX ONLY
96055,LOS MOLINOS,CA,STANDARD
96056,MCARTHUR,CA,STANDARD
96057,MCCLOUD,CA,STANDARD
96058,MACDOEL,CA,STANDARD
96059,MANTON,CA,STANDARD
96061,MILL CREEK,CA,STANDARD
96062,MILLVILLE,CA,STANDARD
96063,MINERAL,CA,STANDARD
96064,MONTAGUE,CA,STANDARD
96065,MONTGOMERY CREEK,CA,STANDARD
96067,MOUNT SHASTA,CA,STANDARD
96068,NUBIEBER,CA,PO BOX ONLY
96069,OAK RUN,CA,STANDARD
96070,OBRIEN,CA,STANDARD
96071,OLD STATION,CA,STANDARD
96073,PALO CEDRO,CA,STANDARD
96074,PASKENTA,CA,PO BOX ONLY
96075,PAYNES CREEK,CA,STANDARD
96076,PLATINA,CA,STANDARD
96078,PROBERTA,CA,PO BOX ONLY
96079,SHASTA LAKE,CA,STANDARD
96080,RED BLUFF,CA,STANDARD
96084,ROUND MOUNTAIN,CA,PO BOX ONLY
96085,SCOTT BAR,CA,STANDARD
96086,SEIAD VALLEY,CA,STANDARD
96087,SHASTA,CA,PO BOX ONLY
96088,SHINGLETOWN,CA,STANDARD
96089,SHASTA LAKE,CA,STANDARD
96090,TEHAMA,CA,PO BOX ONLY
96091,TRINITY CENTER,CA,STANDARD
96092,VINA,CA,PO BOX ONLY
96093,WEAVERVILLE,CA,PO BOX ONLY
96094,WEED,CA,STANDARD
96095,WHISKEYTOWN,CA,PO BOX ONLY
96096,WHITMORE,CA,STANDARD
96097,YREKA,CA,STANDARD
96099,REDDING,CA,STANDARD
96101,ALTURAS,CA,STANDARD
96103,BLAIRSDEN-GRAEAGLE,CA,STANDARD
96104,CEDARVILLE,CA,STANDARD
96105,CHILCOOT,CA,STANDARD
96106,CLIO,CA,PO BOX ONLY
96107,COLEVILLE,CA,STANDARD
96108,DAVIS CREEK,CA,STANDARD
96109,DOYLE,CA,STANDARD
96110,EAGLEVILLE,CA,PO BOX ONLY
96111,FLORISTON,CA,PO BOX ONLY
96112,FORT BIDWELL,CA,STANDARD
96113,HERLONG,CA,PO BOX ONLY
96114,JANESVILLE,CA,STANDARD
96115,LAKE CITY,CA,STANDARD
96116,LIKELY,CA,PO BOX ONLY
96117,LITCHFIELD,CA,STANDARD
96118,LOYALTON,CA,STANDARD
96119,MADELINE,CA,PO BOX ONLY
96120,MARKLEEVILLE,CA,STANDARD
96121,MILFORD,CA,STANDARD
96122,PORTOLA,CA,STANDARD
96123,RAVENDALE,CA,STANDARD
96124,CALPINE,CA,STANDARD
96125,SIERRA CITY,CA,STANDARD
96126,SIERRAVILLE,CA,STANDARD
96127,SUSANVILLE,CA,STANDARD
96128,STANDISH,CA,STANDARD
96129,BECKWOURTH,CA,STANDARD
96130,SUSANVILLE,CA,STANDARD
96132,TERMO,CA,STANDARD
96133,TOPAZ,CA,STANDARD
96134,TULELAKE,CA,STANDARD
96135,VINTON,CA,PO BOX ONLY
96136,WENDEL,CA,STANDARD
96137,WESTWOOD,CA,STANDARD
96140,CARNELIAN BAY,CA,PO BOX ONLY
96141,HOMEWOOD,CA,PO BOX ONLY
96142,TAHOMA,CA,PO BOX ONLY
96143,KINGS BEACH,CA,PO BOX ONLY
96145,TAHOE CITY,CA,STANDARD
96146,OLYMPIC VALLEY,CA,STANDARD
96148,TAHOE VISTA,CA,PO BOX ONLY
96150,SOUTH LAKE TAHOE,CA,STANDARD
96151,SOUTH LAKE TAHOE,CA,STANDARD
96152,SOUTH LAKE TAHOE,CA,STANDARD
96154,SOUTH LAKE TAHOE,CA,STANDARD
96155,SOUTH LAKE TAHOE,CA,STANDARD
96156,SOUTH LAKE TAHOE,CA,STANDARD
96157,SOUTH LAKE TAHOE,CA,STANDARD
96158,SOUTH LAKE TAHOE,CA,STANDARD
96160,TRUCKEE,CA,STANDARD
96161,TRUCKEE,CA,STANDARD
96162,TRUCKEE,CA,STANDARD
