Zipcode,City,State,Available,ZipType
90001,LOS ANGELES,CA,STANDARD,1
90002,LOS ANGELES,CA,STANDARD,1
90003,LOS ANGELES,CA,STANDARD,1
90004,LOS ANGELES,CA,STANDARD,1
90005,LOS ANGELES,CA,STANDARD,1
90006,LOS ANGELES,CA,STANDARD,1
90007,LOS ANGELES,CA,STANDARD,1
90008,LOS ANGELES,CA,STANDARD,1
90009,LOS ANGELES,CA,STANDARD,1
90010,LOS ANGELES,CA,STANDARD,1
90011,LOS ANGELES,CA,STANDARD,1
90012,LOS ANGELES,CA,STANDARD,1
90013,LOS ANGELES,CA,STANDARD,1
90014,LOS ANGELES,CA,STANDARD,1
90015,LOS ANGELES,CA,STANDARD,1
90016,LOS ANGELES,CA,STANDARD,1
90017,LOS ANGELES,CA,STANDARD,1
90018,LOS ANGELES,CA,STANDARD,1
90019,LOS ANGELES,CA,STANDARD,1
90020,LOS ANGELES,CA,STANDARD,1
90021,LOS ANGELES,CA,STANDARD,1
90022,LOS ANGELES,CA,STANDARD,1
90023,LOS ANGELES,CA,STANDARD,1
90024,LOS ANGELES,CA,STANDARD,1
90025,LOS ANGELES,CA,STANDARD,1
90026,LOS ANGELES,CA,STANDARD,1
90027,LOS ANGELES,CA,STANDARD,1
90028,LOS ANGELES,CA,STANDARD,1
90029,LOS ANGELES,CA,STANDARD,1
90030,LOS ANGELES,CA,STANDARD,1
90031,LOS ANGELES,CA,STANDARD,1
90032,LOS ANGELES,CA,STANDARD,1
90033,LOS ANGELES,CA,STANDARD,1
90034,LOS ANGELES,CA,STANDARD,1
90035,LOS ANGELES,CA,STANDARD,1
90036,LOS ANGELES,CA,STANDARD,1
90037,LOS ANGELES,CA,STANDARD,1
90038,LOS ANGELES,CA,STANDARD,1
90039,LOS ANGELES,CA,STANDARD,1
90040,LOS ANGELES,CA,STANDARD,1
90041,LOS ANGELES,CA,STANDARD,1
90042,LOS ANGELES,CA,STANDARD,1
90043,LOS ANGELES,CA,STANDARD,1
90044,LOS ANGELES,CA,STANDARD,1
90045,LOS ANGELES,CA,STANDARD,1
90046,LOS ANGELES,CA,STANDARD,1
90047,LOS ANGELES,CA,STANDARD,1
90048,LOS ANGELES,CA,STANDARD,1
90049,LOS ANGELES,CA,STANDARD,1
90050,LOS ANGELES,CA,STANDARD,1
90051,LOS ANGELES,CA,STANDARD,1
90052,LOS ANGELES,CA,STANDARD,1
90053,LOS ANGELES,CA,STANDARD,1
90054,LOS ANGELES,CA,STANDARD,1
90055,LOS ANGELES,CA,STANDARD,1
90056,LOS ANGELES,CA,STANDARD,1
90057,LOS ANGELES,CA,STANDARD,1
90058,LOS ANGELES,CA,STANDARD,1
90059,LOS ANGELES,CA,STANDARD,1
90060,LOS ANGELES,CA,STANDARD,1
90061,LOS ANGELES,CA,STANDARD,1
90062,LOS ANGELES,CA,STANDARD,1
90063,LOS ANGELES,CA,STANDARD,1
90064,LOS ANGELES,CA,STANDARD,1
90065,LOS ANGELES,CA,STANDARD,1
90066,LOS ANGELES,CA,STANDARD,1
90067,LOS ANGELES,CA,STANDARD,1
90068,LOS ANGELES,CA,STANDARD,1
90069,WEST HOLLYWOOD,CA,STANDARD,1
90070,LOS ANGELES,CA,STANDARD,1
90071,LOS ANGELES,CA,STANDARD,1
90072,LOS ANGELES,CA,STANDARD,1
90073,LOS ANGELES,CA,STANDARD,1
90074,LOS ANGELES,CA,UNIQUE,1
90075,LOS ANGELES,CA,STANDARD,1
90076,LOS ANGELES,CA,STANDARD,1
90077,LOS ANGELES,CA,STANDARD,1
90078,LOS ANGELES,CA,STANDARD,1
90079,LOS ANGELES,CA,STANDARD,1
90080,LOS ANGELES,CA,STANDARD,1
90081,LOS ANGELES,CA,STANDARD,1
90082,LOS ANGELES,CA,STANDARD,1
90083,LOS ANGELES,CA,STANDARD,1
90084,LOS ANGELES,CA,UNIQUE,1
90086,LOS ANGELES,CA,STANDARD,1
90087,LOS ANGELES,CA,STANDARD,1
90088,LOS ANGELES,CA,UNIQUE,1
90089,LOS ANGELES,CA,UNIQUE,1
90091,LOS ANGELES,CA,STANDARD,1
90093,LOS ANGELES,CA,STANDARD,1
90094,LOS ANGELES,CA,STANDARD,1
90095,LOS ANGELES,CA,UNIQUE,1
90096,LOS ANGELES,CA,UNIQUE,1
90097,LOS ANGELES,CA,STANDARD,1
90099,LOS ANGELES,CA,STANDARD,1
90101,LOS ANGELES,CA,STANDARD,1
90102,LOS ANGELES,CA,UNIQUE,1
90103,LOS ANGELES,CA,UNIQUE,1
90174,LOS ANGELES,CA,UNIQUE,1
90185,LOS ANGELES,CA,UNIQUE,1
90201,BELL,CA,STANDARD,1
90202,BELL GARDENS,CA,STANDARD,1
90209,BEVERLY HILLS,CA,STANDARD,1
90210,BEVERLY HILLS,CA,STANDARD,1
90211,BEVERLY HILLS,CA,STANDARD,1
90212,BEVERLY HILLS,CA,STANDARD,1
90213,BEVERLY HILLS,CA,STANDARD,1
90220,COMPTON,CA,STANDARD,1
90221,COMPTON,CA,STANDARD,1
90222,COMPTON,CA,STANDARD,1
90223,COMPTON,CA,STANDARD,1
90224,COMPTON,CA,STANDARD,1
90230,CULVER CITY,CA,STANDARD,1
90231,CULVER CITY,CA,STANDARD,1
90232,CULVER CITY,CA,STANDARD,1
90233,CULVER CITY,CA,STANDARD,1
90239,DOWNEY,CA,STANDARD,1
90240,DOWNEY,CA,STANDARD,1
90241,DOWNEY,CA,STANDARD,1
90242,DOWNEY,CA,STANDARD,1
90245,EL SEGUNDO,CA,STANDARD,1
90247,GARDENA,CA,STANDARD,1
90248,GARDENA,CA,STANDARD,1
90249,GARDENA,CA,STANDARD,1
90250,HAWTHORNE,CA,STANDARD,1
90251,HAWTHORNE,CA,STANDARD,1
90254,HERMOSA BEACH,CA,STANDARD,1
90255,HUNTINGTON PARK,CA,STANDARD,1
90260,LAWNDALE,CA,STANDARD,1
90261,LAWNDALE,CA,STANDARD,1
90262,LYNWOOD,CA,STANDARD,1
90263,MALIBU,CA,STANDARD,1
90264,MALIBU,CA,STANDARD,1
90265,MALIBU,CA,STANDARD,1
90266,MANHATTAN BEACH,CA,STANDARD,1
90267,MANHATTAN BEACH,CA,STANDARD,1
90270,MAYWOOD,CA,STANDARD,1
90272,PACIFIC PALISADES,CA,STANDARD,1
90274,PALOS VERDES PENINSULA,CA,STANDARD,1
90275,RANCHO PALOS VERDES,CA,STANDARD,1
90277,REDONDO BEACH,CA,STANDARD,1
90278,REDONDO BEACH,CA,STANDARD,1
90280,SOUTH GATE,CA,STANDARD,1
90290,TOPANGA,CA,STANDARD,1
90291,VENICE,CA,STANDARD,1
90292,MARINA DEL REY,CA,STANDARD,1
90293,PLAYA DEL REY,CA,STANDARD,1
90294,VENICE,CA,STANDARD,1
90295,MARINA DEL REY,CA,STANDARD,1
90296,PLAYA DEL REY,CA,STANDARD,1
90301,INGLEWOOD,CA,STANDARD,1
90302,INGLEWOOD,CA,STANDARD,1
90303,INGLEWOOD,CA,STANDARD,1
90304,INGLEWOOD,CA,STANDARD,1
90305,INGLEWOOD,CA,STANDARD,1
90306,INGLEWOOD,CA,STANDARD,1
90307,INGLEWOOD,CA,STANDARD,1
90308,INGLEWOOD,CA,STANDARD,1
90309,INGLEWOOD,CA,STANDARD,1
90310,INGLEWOOD,CA,STANDARD,1
90311,INGLEWOOD,CA,STANDARD,1
90312,INGLEWOOD,CA,STANDARD,1
90313,INGLEWOOD,CA,UNIQUE,1
90397,INGLEWOOD,CA,UNIQUE,1
90398,INGLEWOOD,CA,UNIQUE,1
90401,SANTA MONICA,CA,STANDARD,1
90402,SANTA MONICA,CA,STANDARD,1
90403,SANTA MONICA,CA,STANDARD,1
90404,SANTA MONICA,CA,STANDARD,1
90405,SANTA MONICA,CA,STANDARD,1
90406,SANTA MONICA,CA,STANDARD,1
90407,SANTA MONICA,CA,STANDARD,1
90408,SANTA MONICA,CA,STANDARD,1
90409,SANTA MONICA,CA,STANDARD,1
90410,SANTA MONICA,CA,STANDARD,1
90411,SANTA MONICA,CA,STANDARD,1
90501,TORRANCE,CA,STANDARD,1
90502,TORRANCE,CA,STANDARD,1
90503,TORRANCE,CA,STANDARD,1
90504,TORRANCE,CA,STANDARD,1
90505,TORRANCE,CA,STANDARD,1
90506,TORRANCE,CA,STANDARD,1
90507,TORRANCE,CA,STANDARD,1
90508,TORRANCE,CA,STANDARD,1
90509,TORRANCE,CA,STANDARD,1
90510,TORRANCE,CA,STANDARD,1
90601,WHITTIER,CA,STANDARD,1
90602,WHITTIER,CA,STANDARD,1
90603,WHITTIER,CA,STANDARD,1
90604,WHITTIER,CA,STANDARD,1
90605,WHITTIER,CA,STANDARD,1
90606,WHITTIER,CA,STANDARD,1
90607,WHITTIER,CA,STANDARD,1
90608,WHITTIER,CA,STANDARD,1
90609,WHITTIER,CA,STANDARD,1
90610,WHITTIER,CA,STANDARD,1
90612,WHITTIER,CA,UNIQUE,1
90620,BUENA PARK,CA,STANDARD,1
90621,BUENA PARK,CA,STANDARD,1
90622,BUENA PARK,CA,STANDARD,1
90623,LA PALMA,CA,STANDARD,1
90624,BUENA PARK,CA,STANDARD,1
90630,CYPRESS,CA,STANDARD,1
90631,LA HABRA,CA,STANDARD,1
90632,LA HABRA,CA,STANDARD,1
90633,LA HABRA,CA,STANDARD,1
90637,LA MIRADA,CA,STANDARD,1
90638,LA MIRADA,CA,STANDARD,1
90639,LA MIRADA,CA,UNIQUE,1
90640,MONTEBELLO,CA,STANDARD,1
90650,NORWALK,CA,STANDARD,1
90651,NORWALK,CA,STANDARD,1
90652,NORWALK,CA,STANDARD,1
90659,NORWALK,CA,UNIQUE,1
90660,PICO RIVERA,CA,STANDARD,1
90661,PICO RIVERA,CA,STANDARD,1
90662,PICO RIVERA,CA,STANDARD,1
90665,PICO RIVERA,CA,UNIQUE,1
90670,SANTA FE SPRINGS,CA,STANDARD,1
90671,SANTA FE SPRINGS,CA,STANDARD,1
90680,STANTON,CA,STANDARD,1
90701,ARTESIA,CA,STANDARD,1
90702,ARTESIA,CA,STANDARD,1
90703,CERRITOS,CA,STANDARD,1
90706,BELLFLOWER,CA,STANDARD,1
90707,BELLFLOWER,CA,STANDARD,1
90710,HARBOR CITY,CA,STANDARD,1
90711,LAKEWOOD,CA,STANDARD,1
90712,LAKEWOOD,CA,STANDARD,1
90713,LAKEWOOD,CA,STANDARD,1
90714,LAKEWOOD,CA,STANDARD,1
90715,LAKEWOOD,CA,STANDARD,1
90716,HAWAIIAN GARDENS,CA,STANDARD,1
90717,LOMITA,CA,STANDARD,1
90720,LOS ALAMITOS,CA,STANDARD,1
90721,LOS ALAMITOS,CA,STANDARD,1
90723,PARAMOUNT,CA,STANDARD,1
90731,SAN PEDRO,CA,STANDARD,1
90732,SAN PEDRO,CA,STANDARD,1
90733,SAN PEDRO,CA,STANDARD,1
90734,SAN PEDRO,CA,STANDARD,1
90740,SEAL BEACH,CA,STANDARD,1
90742,SUNSET BEACH,CA,PO BOX ONLY,1
90743,SURFSIDE,CA,PO BOX ONLY,1
90744,WILMINGTON,CA,STANDARD,1
90745,CARSON,CA,STANDARD,1
90746,CARSON,CA,STANDARD,1
90747,CARSON,CA,UNIQUE,1
90748,WILMINGTON,CA,STANDARD,1
90749,CARSON,CA,STANDARD,1
90801,LONG BEACH,CA,STANDARD,1
90802,LONG BEACH,CA,STANDARD,1
90803,LONG BEACH,CA,STANDARD,1
90804,LONG BEACH,CA,STANDARD,1
90805,LONG BEACH,CA,STANDARD,1
90806,LONG BEACH,CA,STANDARD,1
90807,LONG BEACH,CA,STANDARD,1
90808,LONG BEACH,CA,STANDARD,1
90809,LONG BEACH,CA,STANDARD,1
90810,LONG BEACH,CA,STANDARD,1
90813,LONG BEACH,CA,STANDARD,1
90814,LONG BEACH,CA,STANDARD,1
90815,LONG BEACH,CA,STANDARD,1
90822,LONG BEACH,CA,STANDARD,1
90831,LONG BEACH,CA,STANDARD,1
90832,LONG BEACH,CA,STANDARD,1
90833,LONG BEACH,CA,STANDARD,1
90834,LONG BEACH,CA,STANDARD,1
90835,LONG BEACH,CA,STANDARD,1
90840,LONG BEACH,CA,UNIQUE,1
90842,LONG BEACH,CA,UNIQUE,1
90844,LONG BEACH,CA,UNIQUE,1
90845,LONG BEACH,CA,UNIQUE,1
90846,LONG BEACH,CA,UNIQUE,1
90847,LONG BEACH,CA,UNIQUE,1
90848,LONG BEACH,CA,UNIQUE,1
90853,LONG BEACH,CA,STANDARD,1
90888,LONG BEACH,CA,UNIQUE,1
90899,LONG BEACH,CA,UNIQUE,1
91001,ALTADENA,CA,STANDARD,1
91003,ALTADENA,CA,STANDARD,1
91006,ARCADIA,CA,STANDARD,1
91007,ARCADIA,CA,STANDARD,1
91009,DUARTE,CA,STANDARD,1
91010,DUARTE,CA,STANDARD,1
91011,LA CANADA FLINTRIDGE,CA,STANDARD,1
91012,LA CANADA FLINTRIDGE,CA,STANDARD,1
91016,MONROVIA,CA,STANDARD,1
91017,MONROVIA,CA,STANDARD,1
91020,MONTROSE,CA,STANDARD,1
91021,MONTROSE,CA,STANDARD,1
91023,MOUNT WILSON,CA,STANDARD,1
91024,SIERRA MADRE,CA,STANDARD,1
91025,SIERRA MADRE,CA,STANDARD,1
91030,SOUTH PASADENA,CA,STANDARD,1
91031,SOUTH PASADENA,CA,STANDARD,1
91040,SUNLAND,CA,STANDARD,1
91041,SUNLAND,CA,STANDARD,1
91042,TUJUNGA,CA,STANDARD,1
91043,TUJUNGA,CA,STANDARD,1
91046,VERDUGO CITY,CA,PO BOX ONLY,1
91050,PASADENA,CA,UNIQUE,1
91051,PASADENA,CA,UNIQUE,1
91066,ARCADIA,CA,STANDARD,1
91077,ARCADIA,CA,STANDARD,1
91101,PASADENA,CA,STANDARD,1
91102,PASADENA,CA,STANDARD,1
91103,PASADENA,CA,STANDARD,1
91104,PASADENA,CA,STANDARD,1
91105,PASADENA,CA,STANDARD,1
91106,PASADENA,CA,STANDARD,1
91107,PASADENA,CA,STANDARD,1
91108,SAN MARINO,CA,STANDARD,1
91109,PASADENA,CA,STANDARD,1
91110,PASADENA,CA,UNIQUE,1
91114,PASADENA,CA,STANDARD,1
91115,PASADENA,CA,STANDARD,1
91116,PASADENA,CA,STANDARD,1
91117,PASADENA,CA,STANDARD,1
91118,SAN MARINO,CA,STANDARD,1
91121,PASADENA,CA,UNIQUE,1
91123,PASADENA,CA,UNIQUE,1
91124,PASADENA,CA,UNIQUE,1
91125,PASADENA,CA,UNIQUE,1
91126,PASADENA,CA,UNIQUE,1
91129,PASADENA,CA,UNIQUE,1
91131,PASADENA,CA,UNIQUE,1
91175,PASADENA,CA,UNIQUE,1
91182,PASADENA,CA,UNIQUE,1
91184,PASADENA,CA,UNIQUE,1
91185,PASADENA,CA,UNIQUE,1
91186,PASADENA,CA,UNIQUE,1
91187,PASADENA,CA,UNIQUE,1
91188,PASADENA,CA,UNIQUE,1
91189,PASADENA,CA,UNIQUE,1
91191,PASADENA,CA,UNIQUE,1
91201,GLENDALE,CA,STANDARD,1
91202,GLENDALE,CA,STANDARD,1
91203,GLENDALE,CA,STANDARD,1
91204,GLENDALE,CA,STANDARD,1
91205,GLENDALE,CA,STANDARD,1
91206,GLENDALE,CA,STANDARD,1
91207,GLENDALE,CA,STANDARD,1
91208,GLENDALE,CA,STANDARD,1
91209,GLENDALE,CA,STANDARD,1
91210,GLENDALE,CA,STANDARD,1
91214,LA CRESCENTA,CA,STANDARD,1
91221,GLENDALE,CA,STANDARD,1
91222,GLENDALE,CA,STANDARD,1
91224,LA CRESCENTA,CA,STANDARD,1
91225,GLENDALE,CA,STANDARD,1
91226,GLENDALE,CA,STANDARD,1
91301,AGOURA HILLS,CA,STANDARD,1
91302,CALABASAS,CA,STANDARD,1
91303,CANOGA PARK,CA,STANDARD,1
91304,CANOGA PARK,CA,STANDARD,1
91305,CANOGA PARK,CA,STANDARD,1
91306,WINNETKA,CA,STANDARD,1
91307,WEST HILLS,CA,STANDARD,1
91308,WEST HILLS,CA,STANDARD,1
91309,CANOGA PARK,CA,STANDARD,1
91310,CASTAIC,CA,STANDARD,1
91311,CHATSWORTH,CA,STANDARD,1
91312,CHATSWORTH,CA,UNIQUE,1
91313,CHATSWORTH,CA,STANDARD,1
91316,ENCINO,CA,STANDARD,1
91324,NORTHRIDGE,CA,STANDARD,1
91325,NORTHRIDGE,CA,STANDARD,1
91326,NORTHRIDGE,CA,STANDARD,1
91327,NORTHRIDGE,CA,STANDARD,1
91328,NORTHRIDGE,CA,STANDARD,1
91329,NORTHRIDGE,CA,UNIQUE,1
91330,NORTHRIDGE,CA,UNIQUE,1
91331,PACOIMA,CA,STANDARD,1
91333,PACOIMA,CA,STANDARD,1
91334,PACOIMA,CA,STANDARD,1
91335,RESEDA,CA,STANDARD,1
91337,RESEDA,CA,STANDARD,1
91340,SAN FERNANDO,CA,STANDARD,1
91341,SAN FERNANDO,CA,STANDARD,1
91342,SYLMAR,CA,STANDARD,1
91343,NORTH HILLS,CA,STANDARD,1
91344,GRANADA HILLS,CA,STANDARD,1
91345,MISSION HILLS,CA,STANDARD,1
91346,MISSION HILLS,CA,STANDARD,1
91352,SUN VALLEY,CA,STANDARD,1
91353,SUN VALLEY,CA,STANDARD,1
91356,TARZANA,CA,STANDARD,1
91357,TARZANA,CA,STANDARD,1
91358,THOUSAND OAKS,CA,STANDARD,1
91359,WESTLAKE VILLAGE,CA,STANDARD,1
91360,THOUSAND OAKS,CA,STANDARD,1
91361,WESTLAKE VILLAGE,CA,STANDARD,1
91362,THOUSAND OAKS,CA,STANDARD,1
91363,WESTLAKE VILLAGE,CA,UNIQUE,1
91364,WOODLAND HILLS,CA,STANDARD,1
91365,WOODLAND HILLS,CA,STANDARD,1
91367,WOODLAND HILLS,CA,STANDARD,1
91371,WOODLAND HILLS,CA,UNIQUE,1
91372,CALABASAS,CA,STANDARD,1
91376,AGOURA HILLS,CA,STANDARD,1
91377,OAK PARK,CA,STANDARD,1
91380,SANTA CLARITA,CA,STANDARD,1
91382,SANTA CLARITA,CA,STANDARD,1
91383,SANTA CLARITA,CA,STANDARD,1
91384,CASTAIC,CA,STANDARD,1
91385,VALENCIA,CA,STANDARD,1
91388,VAN NUYS,CA,UNIQUE,1
91392,SYLMAR,CA,STANDARD,1
91393,NORTH HILLS,CA,STANDARD,1
91394,GRANADA HILLS,CA,STANDARD,1
91395,MISSION HILLS,CA,STANDARD,1
91396,WINNETKA,CA,STANDARD,1
91399,WOODLAND HILLS,CA,UNIQUE,1
91401,VAN NUYS,CA,STANDARD,1
91402,PANORAMA CITY,CA,STANDARD,1
91403,SHERMAN OAKS,CA,STANDARD,1
91404,VAN NUYS,CA,STANDARD,1
91405,VAN NUYS,CA,STANDARD,1
91406,VAN NUYS,CA,STANDARD,1
91407,VAN NUYS,CA,STANDARD,1
91408,VAN NUYS,CA,STANDARD,1
91409,VAN NUYS,CA,STANDARD,1
91410,VAN NUYS,CA,STANDARD,1
91411,VAN NUYS,CA,STANDARD,1
91412,PANORAMA CITY,CA,STANDARD,1
91413,SHERMAN OAKS,CA,STANDARD,1
91416,ENCINO,CA,STANDARD,1
91423,SHERMAN OAKS,CA,STANDARD,1
91426,ENCINO,CA,STANDARD,1
91436,ENCINO,CA,STANDARD,1
91470,VAN NUYS,CA,UNIQUE,1
91482,VAN NUYS,CA,UNIQUE,1
91495,SHERMAN OAKS,CA,UNIQUE,1
91496,VAN NUYS,CA,UNIQUE,1
91497,VAN NUYS,CA,UNIQUE,1
91499,VAN NUYS,CA,UNIQUE,1
91501,BURBANK,CA,STANDARD,1
91502,BURBANK,CA,STANDARD,1
91503,BURBANK,CA,STANDARD,1
91504,BURBANK,CA,STANDARD,1
91505,BURBANK,CA,STANDARD,1
91506,BURBANK,CA,STANDARD,1
91507,BURBANK,CA,STANDARD,1
91508,BURBANK,CA,STANDARD,1
91510,BURBANK,CA,STANDARD,1
91521,BURBANK,CA,UNIQUE,1
91522,BURBANK,CA,UNIQUE,1
91523,BURBANK,CA,UNIQUE,1
91526,BURBANK,CA,UNIQUE,1
91601,NORTH HOLLYWOOD,CA,STANDARD,1
91602,NORTH HOLLYWOOD,CA,STANDARD,1
91603,NORTH HOLLYWOOD,CA,STANDARD,1
91604,STUDIO CITY,CA,STANDARD,1
91605,NORTH HOLLYWOOD,CA,STANDARD,1
91606,NORTH HOLLYWOOD,CA,STANDARD,1
91607,VALLEY VILLAGE,CA,STANDARD,1
91608,UNIVERSAL CITY,CA,STANDARD,1
91609,NORTH HOLLYWOOD,CA,STANDARD,1
91610,TOLUCA LAKE,CA,STANDARD,1
91611,NORTH HOLLYWOOD,CA,UNIQUE,1
91612,NORTH HOLLYWOOD,CA,UNIQUE,1
91614,STUDIO CITY,CA,STANDARD,1
91615,NORTH HOLLYWOOD,CA,STANDARD,1
91616,NORTH HOLLYWOOD,CA,STANDARD,1
91617,VALLEY VILLAGE,CA,STANDARD,1
91618,NORTH HOLLYWOOD,CA,STANDARD,1
91701,RANCHO CUCAMONGA,CA,STANDARD,1
91702,AZUSA,CA,STANDARD,1
91706,BALDWIN PARK,CA,STANDARD,1
91708,CHINO,CA,STANDARD,1
91709,CHINO HILLS,CA,STANDARD,1
91710,CHINO,CA,STANDARD,1
91711,CLAREMONT,CA,STANDARD,1
91714,CITY OF INDUSTRY,CA,STANDARD,1
91715,CITY OF INDUSTRY,CA,STANDARD,1
91716,CITY OF INDUSTRY,CA,STANDARD,1
91722,COVINA,CA,STANDARD,1
91723,COVINA,CA,STANDARD,1
91724,COVINA,CA,STANDARD,1
91729,RANCHO CUCAMONGA,CA,STANDARD,1
91730,RANCHO CUCAMONGA,CA,STANDARD,1
91731,EL MONTE,CA,STANDARD,1
91732,EL MONTE,CA,STANDARD,1
91733,SOUTH EL MONTE,CA,STANDARD,1
91734,EL MONTE,CA,STANDARD,1
91735,EL MONTE,CA,UNIQUE,1
91737,RANCHO CUCAMONGA,CA,STANDARD,1
91739,RANCHO CUCAMONGA,CA,STANDARD,1
91740,GLENDORA,CA,STANDARD,1
91741,GLENDORA,CA,STANDARD,1
91744,LA PUENTE,CA,STANDARD,1
91745,HACIENDA HEIGHTS,CA,STANDARD,1
91746,LA PUENTE,CA,STANDARD,1
91747,LA PUENTE,CA,STANDARD,1
91748,ROWLAND HEIGHTS,CA,STANDARD,1
91749,LA PUENTE,CA,STANDARD,1
91750,LA VERNE,CA,STANDARD,1
91752,MIRA LOMA,CA,STANDARD,1
91754,MONTEREY PARK,CA,STANDARD,1
91755,MONTEREY PARK,CA,STANDARD,1
91756,MONTEREY PARK,CA,UNIQUE,1
91758,ONTARIO,CA,STANDARD,1
91761,ONTARIO,CA,STANDARD,1
91762,ONTARIO,CA,STANDARD,1
91763,MONTCLAIR,CA,STANDARD,1
91764,ONTARIO,CA,STANDARD,1
91765,DIAMOND BAR,CA,STANDARD,1
91766,POMONA,CA,STANDARD,1
91767,POMONA,CA,STANDARD,1
91768,POMONA,CA,STANDARD,1
91769,POMONA,CA,STANDARD,1
91770,ROSEMEAD,CA,STANDARD,1
91771,ROSEMEAD,CA,UNIQUE,1
91772,ROSEMEAD,CA,UNIQUE,1
91773,SAN DIMAS,CA,STANDARD,1
91775,SAN GABRIEL,CA,STANDARD,1
91776,SAN GABRIEL,CA,STANDARD,1
91778,SAN GABRIEL,CA,STANDARD,1
91780,TEMPLE CITY,CA,STANDARD,1
91784,UPLAND,CA,STANDARD,1
91785,UPLAND,CA,STANDARD,1
91786,UPLAND,CA,STANDARD,1
91788,WALNUT,CA,STANDARD,1
91789,WALNUT,CA,STANDARD,1
91790,WEST COVINA,CA,STANDARD,1
91791,WEST COVINA,CA,STANDARD,1
91792,WEST COVINA,CA,STANDARD,1
91793,WEST COVINA,CA,STANDARD,1
91795,WALNUT,CA,UNIQUE,1
91797,POMONA,CA,UNIQUE,1
91798,ONTARIO,CA,UNIQUE,1
91799,POMONA,CA,UNIQUE,1
91801,ALHAMBRA,CA,STANDARD,1
91802,ALHAMBRA,CA,STANDARD,1
91803,ALHAMBRA,CA,STANDARD,1
91804,ALHAMBRA,CA,STANDARD,1
91841,ALHAMBRA,CA,UNIQUE,1
91896,ALHAMBRA,CA,STANDARD,1
91899,ALHAMBRA,CA,STANDARD,1
92220,BANNING,CA,STANDARD,1
92222,BARD,CA,PO BOX ONLY,1
92223,BEAUMONT,CA,STANDARD,1
92320,CALIMESA,CA,STANDARD,1
92324,COLTON,CA,STANDARD,1
92334,FONTANA,CA,STANDARD,1
92335,FONTANA,CA,STANDARD,1
92336,FONTANA,CA,STANDARD,1
92337,FONTANA,CA,STANDARD,1
92346,HIGHLAND,CA,STANDARD,1
92350,LOMA LINDA,CA,UNIQUE,1
92354,LOMA LINDA,CA,STANDARD,1
92357,LOMA LINDA,CA,UNIQUE,1
92359,MENTONE,CA,STANDARD,1
92373,REDLANDS,CA,STANDARD,1
92374,REDLANDS,CA,STANDARD,1
92375,REDLANDS,CA,STANDARD,1
92376,RIALTO,CA,STANDARD,1
92377,RIALTO,CA,STANDARD,1
92399,YUCAIPA,CA,STANDARD,1
92401,SAN BERNARDINO,CA,STANDARD,1
92402,SAN BERNARDINO,CA,STANDARD,1
92403,SAN BERNARDINO,CA,STANDARD,1
92404,SAN BERNARDINO,CA,STANDARD,1
92405,SAN BERNARDINO,CA,STANDARD,1
92406,SAN BERNARDINO,CA,STANDARD,1
92407,SAN BERNARDINO,CA,STANDARD,1
92408,SAN BERNARDINO,CA,STANDARD,1
92410,SAN BERNARDINO,CA,STANDARD,1
92411,SAN BERNARDINO,CA,STANDARD,1
92412,SAN BERNARDINO,CA,STANDARD,1
92413,SAN BERNARDINO,CA,STANDARD,1
92414,SAN BERNARDINO,CA,UNIQUE,1
92415,SAN BERNARDINO,CA,UNIQUE,1
92418,SAN BERNARDINO,CA,UNIQUE,1
92420,SAN BERNARDINO,CA,UNIQUE,1
92423,SAN BERNARDINO,CA,STANDARD,1
92424,SAN BERNARDINO,CA,UNIQUE,1
92427,SAN BERNARDINO,CA,STANDARD,1
92501,RIVERSIDE,CA,STANDARD,1
92502,RIVERSIDE,CA,STANDARD,1
92503,RIVERSIDE,CA,STANDARD,1
92504,RIVERSIDE,CA,STANDARD,1
92505,RIVERSIDE,CA,STANDARD,1
92506,RIVERSIDE,CA,STANDARD,1
92507,RIVERSIDE,CA,STANDARD,1
92508,RIVERSIDE,CA,STANDARD,1
92509,RIVERSIDE,CA,STANDARD,1
92513,RIVERSIDE,CA,STANDARD,1
92514,RIVERSIDE,CA,STANDARD,1
92515,RIVERSIDE,CA,STANDARD,1
92516,RIVERSIDE,CA,STANDARD,1
92517,RIVERSIDE,CA,STANDARD,1
92518,MARCH AIR FORCE BASE,CA,STANDARD,1
92519,RIVERSIDE,CA,STANDARD,1
92521,RIVERSIDE,CA,UNIQUE,1
92522,RIVERSIDE,CA,UNIQUE,1
92530,LAKE ELSINORE,CA,STANDARD,1
92531,LAKE ELSINORE,CA,STANDARD,1
92532,LAKE ELSINORE,CA,STANDARD,1
92536,AGUANGA,CA,STANDARD,1
92539,ANZA,CA,STANDARD,1
92543,HEMET,CA,STANDARD,1
92544,HEMET,CA,STANDARD,1
92545,HEMET,CA,STANDARD,1
92546,HEMET,CA,STANDARD,1
92548,HOMELAND,CA,STANDARD,1
92551,MORENO VALLEY,CA,STANDARD,1
92552,MORENO VALLEY,CA,STANDARD,1
92553,MORENO VALLEY,CA,STANDARD,1
92554,MORENO VALLEY,CA,STANDARD,1
92555,MORENO VALLEY,CA,STANDARD,1
92556,MORENO VALLEY,CA,STANDARD,1
92557,MORENO VALLEY,CA,STANDARD,1
92562,MURRIETA,CA,STANDARD,1
92563,MURRIETA,CA,STANDARD,1
92564,MURRIETA,CA,STANDARD,1
92567,NUEVO,CA,STANDARD,1
92570,PERRIS,CA,STANDARD,1
92571,PERRIS,CA,STANDARD,1
92572,PERRIS,CA,STANDARD,1
92581,SAN JACINTO,CA,STANDARD,1
92582,SAN JACINTO,CA,STANDARD,1
92583,SAN JACINTO,CA,STANDARD,1
92584,MENIFEE,CA,STANDARD,1
92585,SUN CITY,CA,STANDARD,1
92586,SUN CITY,CA,STANDARD,1
92587,SUN CITY,CA,STANDARD,1
92589,TEMECULA,CA,STANDARD,1
92590,TEMECULA,CA,STANDARD,1
92591,TEMECULA,CA,STANDARD,1
92592,TEMECULA,CA,STANDARD,1
92593,TEMECULA,CA,STANDARD,1
92595,WILDOMAR,CA,STANDARD,1
92596,WINCHESTER,CA,STANDARD,1
92599,PERRIS,CA,UNIQUE,1
92602,IRVINE,CA,STANDARD,1
92603,IRVINE,CA,STANDARD,1
92604,IRVINE,CA,STANDARD,1
92605,HUNTINGTON BEACH,CA,STANDARD,1
92606,IRVINE,CA,STANDARD,1
92607,LAGUNA NIGUEL,CA,STANDARD,1
92609,EL TORO,CA,STANDARD,1
92610,FOOTHILL RANCH,CA,STANDARD,1
92612,IRVINE,CA,STANDARD,1
92614,IRVINE,CA,STANDARD,1
92615,HUNTINGTON BEACH,CA,STANDARD,1
92616,IRVINE,CA,STANDARD,1
92618,IRVINE,CA,STANDARD,1
92619,IRVINE,CA,STANDARD,1
92620,IRVINE,CA,STANDARD,1
92623,IRVINE,CA,STANDARD,1
92624,CAPISTRANO BEACH,CA,STANDARD,1
92625,CORONA DEL MAR,CA,STANDARD,1
92626,COSTA MESA,CA,STANDARD,1
92627,COSTA MESA,CA,STANDARD,1
92628,COSTA MESA,CA,STANDARD,1
92629,DANA POINT,CA,STANDARD,1
92630,LAKE FOREST,CA,STANDARD,1
92637,LAGUNA HILLS,CA,STANDARD,1
92646,HUNTINGTON BEACH,CA,STANDARD,1
92647,HUNTINGTON BEACH,CA,STANDARD,1
92648,HUNTINGTON BEACH,CA,STANDARD,1
92649,HUNTINGTON BEACH,CA,STANDARD,1
92650,EAST IRVINE,CA,STANDARD,1
92651,LAGUNA BEACH,CA,STANDARD,1
92652,LAGUNA BEACH,CA,STANDARD,1
92653,LAGUNA HILLS,CA,STANDARD,1
92654,LAGUNA HILLS,CA,STANDARD,1
92655,MIDWAY CITY,CA,STANDARD,1
92656,ALISO VIEJO,CA,STANDARD,1
92657,NEWPORT COAST,CA,STANDARD,1
92658,NEWPORT BEACH,CA,STANDARD,1
92659,NEWPORT BEACH,CA,STANDARD,1
92660,NEWPORT BEACH,CA,STANDARD,1
92661,NEWPORT BEACH,CA,STANDARD,1
92662,NEWPORT BEACH,CA,STANDARD,1
92663,NEWPORT BEACH,CA,STANDARD,1
92672,SAN CLEMENTE,CA,STANDARD,1
92673,SAN CLEMENTE,CA,STANDARD,1
92674,SAN CLEMENTE,CA,STANDARD,1
92675,SAN JUAN CAPISTRANO,CA,STANDARD,1
92676,SILVERADO,CA,STANDARD,1
92677,LAGUNA NIGUEL,CA,STANDARD,1
92678,TRABUCO CANYON,CA,STANDARD,1
92679,TRABUCO CANYON,CA,STANDARD,1
92683,WESTMINSTER,CA,STANDARD,1
92684,WESTMINSTER,CA,STANDARD,1
92685,WESTMINSTER,CA,STANDARD,1
92688,RANCHO SANTA MARGARITA,CA,STANDARD,1
92690,MISSION VIEJO,CA,STANDARD,1
92691,MISSION VIEJO,CA,STANDARD,1
92692,MISSION VIEJO,CA,STANDARD,1
92693,SAN JUAN CAPISTRANO,CA,STANDARD,1
92694,LADERA RANCH,CA,STANDARD,1
92697,IRVINE,CA,UNIQUE,1
92698,ALISO VIEJO,CA,UNIQUE,1
92701,SANTA ANA,CA,STANDARD,1
92702,SANTA ANA,CA,STANDARD,1
92703,SANTA ANA,CA,STANDARD,1
92704,SANTA ANA,CA,STANDARD,1
92705,SANTA ANA,CA,STANDARD,1
92706,SANTA ANA,CA,STANDARD,1
92707,SANTA ANA,CA,STANDARD,1
92708,FOUNTAIN VALLEY,CA,STANDARD,1
92709,IRVINE,CA,UNIQUE,1
92710,IRVINE,CA,UNIQUE,1
92711,SANTA ANA,CA,STANDARD,1
92712,SANTA ANA,CA,STANDARD,1
92728,FOUNTAIN VALLEY,CA,STANDARD,1
92735,SANTA ANA,CA,STANDARD,1
92780,TUSTIN,CA,STANDARD,1
92781,TUSTIN,CA,STANDARD,1
92782,TUSTIN,CA,STANDARD,1
92799,SANTA ANA,CA,STANDARD,1
92801,ANAHEIM,CA,STANDARD,1
92802,ANAHEIM,CA,STANDARD,1
92803,ANAHEIM,CA,STANDARD,1
92804,ANAHEIM,CA,STANDARD,1
92805,ANAHEIM,CA,STANDARD,1
92806,ANAHEIM,CA,STANDARD,1
92807,ANAHEIM,CA,STANDARD,1
92808,ANAHEIM,CA,STANDARD,1
92809,ANAHEIM,CA,STANDARD,1
92811,ATWOOD,CA,PO BOX ONLY,1
92812,ANAHEIM,CA,STANDARD,1
92814,ANAHEIM,CA,STANDARD,1
92815,ANAHEIM,CA,STANDARD,1
92816,ANAHEIM,CA,STANDARD,1
92817,ANAHEIM,CA,STANDARD,1
92821,BREA,CA,STANDARD,1
92822,BREA,CA,STANDARD,1
92823,BREA,CA,STANDARD,1
92825,ANAHEIM,CA,STANDARD,1
92831,FULLERTON,CA,STANDARD,1
92832,FULLERTON,CA,STANDARD,1
92833,FULLERTON,CA,STANDARD,1
92834,FULLERTON,CA,STANDARD,1
92835,FULLERTON,CA,STANDARD,1
92836,FULLERTON,CA,STANDARD,1
92837,FULLERTON,CA,STANDARD,1
92838,FULLERTON,CA,STANDARD,1
92840,GARDEN GROVE,CA,STANDARD,1
92841,GARDEN GROVE,CA,STANDARD,1
92842,GARDEN GROVE,CA,STANDARD,1
92843,GARDEN GROVE,CA,STANDARD,1
92844,GARDEN GROVE,CA,STANDARD,1
92845,GARDEN GROVE,CA,STANDARD,1
92846,GARDEN GROVE,CA,STANDARD,1
92850,ANAHEIM,CA,UNIQUE,1
92856,ORANGE,CA,STANDARD,1
92857,ORANGE,CA,STANDARD,1
92859,ORANGE,CA,STANDARD,1
92860,NORCO,CA,STANDARD,1
92861,VILLA PARK,CA,STANDARD,1
92862,ORANGE,CA,STANDARD,1
92863,ORANGE,CA,STANDARD,1
92864,ORANGE,CA,STANDARD,1
92865,ORANGE,CA,STANDARD,1
92866,ORANGE,CA,STANDARD,1
92867,ORANGE,CA,STANDARD,1
92868,ORANGE,CA,STANDARD,1
92869,ORANGE,CA,STANDARD,1
92870,PLACENTIA,CA,STANDARD,1
92871,PLACENTIA,CA,STANDARD,1
92877,CORONA,CA,STANDARD,1
92878,CORONA,CA,STANDARD,1
92879,CORONA,CA,STANDARD,1
92880,CORONA,CA,STANDARD,1
92881,CORONA,CA,STANDARD,1
92882,CORONA,CA,STANDARD,1
92883,CORONA,CA,STANDARD,1
92885,YORBA LINDA,CA,STANDARD,1
92886,YORBA LINDA,CA,STANDARD,1
92887,YORBA LINDA,CA,STANDARD,1
92899,ANAHEIM,CA,STANDARD,1
