<%@ Application Language="C#"  Inherits="CyberSource.Client.Global1"%>
<script RunAt="server">
    //void Application_BeginRequest(object sender, EventArgs e)
    //{

    //    if (Request.HttpMethod.ToLower() == "get")
    //    {

    //        string fullOrigionalpath = Request.Url.ToString().ToLower();
    //        string urlhost = System.Configuration.ConfigurationManager.AppSettings["HomePath"].ToString().ToLower();
    //          if (fullOrigionalpath == urlhost  | fullOrigionalpath == "" + urlhost + "default.aspx")
    //        {
    //            ////Context.RewritePath("" + urlhost + "/mobileweb/default.aspx");
    //            Response.Redirect("" + urlhost + "Default.aspx");

    //        }
    //          else  if (fullOrigionalpath == "" + urlhost + "admin/" | fullOrigionalpath == "" + urlhost + "admin")
    //        {
    //            //Context.RewritePath("" + urlhost + "/Admin/default.aspx");
    //            Response.Redirect("" + urlhost + "Admin/Default.aspx");

    //        }
    //        else if (fullOrigionalpath == "" + urlhost + "mobileweb/" | fullOrigionalpath == "" + urlhost + "mobileweb")
    //        {
    //            ////Context.RewritePath("" + urlhost + "/mobileweb/default.aspx");
    //            Response.Redirect("" + urlhost + "mobileweb/Default.aspx");

    //        }
    //        else if (fullOrigionalpath == "" + urlhost + "groomer/" | fullOrigionalpath == "" + urlhost + "groomer")
    //        {
    //            ////Context.RewritePath("" + urlhost + "/groomer/default.aspx");
    //            Response.Redirect("" + urlhost + "groomer/Default.aspx");

    //        }
    //    }
    //} 
</script>