<%@ Master Language="C#" AutoEventWireup="true" Inherits="Main" Codebehind="Main.master.cs" %>
<%@ Register Src="~/Controls/Header_Login.ascx" TagName="Head" TagPrefix="H1" %>
<%@ Register Src="~/Controls/Header_Logout.ascx" TagName="Head2" TagPrefix="H2" %>
<%@ Register Src="~/Controls/Footer.ascx" TagName="Footer" TagPrefix="F1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%Response.Buffer = true; %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

    <%--<meta name="viewport" content="width=320? />
<meta name="viewport" content="initial-scale=1.0? />
<meta name="viewport" content="user-scalable=false" /> This is for iphone and blackberry mobile device compatible 
--%>
 <asp:ContentPlaceHolder id="head" runat="server"> </asp:ContentPlaceHolder>
    <link href="CSS/Styles.css" rel="stylesheet" type="text/css" />
     <title>Fritzy's Pet Care Pros</title>
    <script src="js/preloadImages.js" type="text/javascript"></script>
    <script language="javascript" src="ieupdate.js" type="text/javascript"></script>
     <script language="javascript" src="js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/Validation.js"></script>
    <script language="javascript" src="js/swfobject.js" type="text/javascript" defer="defer"></script>
    <script language="javascript" type="text/javascript">
        $(window).bind('contextmenu', false, false);
    
        $(document).ready(function() {
            $(".jquery h1").prepend("<span></span>");
        });

        //allow whole numbers
        function IntegerNumbers(e) {
            var unicode = e.charCode ? e.charCode : e.keyCode
            if (unicode != 8 && unicode != 9) { //if the key isn't the backspace key (which we should allow)
                if (unicode < 48 || unicode > 57) //if not a number
                    return false //disable key press
            }
        }
        //allow decimal numbers
        function decimalIntegerNumbers(evt, element) {

            var charCode = (evt.which) ? evt.which : event.keyCode
            if (
               // (charCode != 45 || $(element).val().indexOf('-') != -1) &&      // “-” CHECK MINUS, AND ONLY ONE.
                (charCode != 46 || $(element).val().indexOf('.') != -1) &&      // “.” CHECK DOT, AND ONLY ONE.
                (charCode < 48 || charCode > 57))
                return false;
            return true;
        }

        /* Preload images script
        */
        var myimages = new Array()
        function preloadimages() {
            for (i = 0; i < preloadimages.arguments.length; i++) {
                myimages[i] = new Image()
                myimages[i].src = preloadimages.arguments[i]
            }
        }
        //Enter path of images to be preloaded inside parenthesis. Extend list as desired.
        preloadimages("Images/newImages/mainBg.jpg", "Images/newImages/header.jpg", "Images/newImages/content-bg.jpg", "Images/newImages/main-content-background.jpg")
   
        function setActive() {
            aObj = document.getElementById('nav1').getElementsByTagName('a');
            for (i = 0; i < aObj.length; i++) {
                //alert(document.location.href.indexOf(aObj[i].href));
                if (document.location.href.indexOf(aObj[i].href) >= 0) {
                    //document.location.href.indexOf(aObj[i].href)
                    aObj[i].className = 'active';
                }
            }
        }
        window.onload = setActive;
            if (document.images) {
                pic1= new Image(269,544);
                pic1.src="Images/maincontentBg.jpg";
                pic2= new Image(183,425);
                pic2.src="Images/topHeaderImg.jpg";
            }

        function FormPanel_FireDefaultButton(event, target) {
            if ((event.keyCode == 13 || event.which == 13) && !(event.srcElement && (event.srcElement.tagName.toLowerCase() == 'textarea'))) {

                var defaultButton = document.getElementById(target);

                if (defaultButton == 'undefined') defaultButton = document.all[target];

                if (defaultButton && typeof (defaultButton.click) != 'undefined') {

                    defaultButton.click();
                    event.cancelBubble = true;
                    if (event.stopPropagation) event.stopPropagation();
                    return false;
                }
            }
            return true;
        }
   
        function waitPreloadPage() {
         //DOM
            if (document.getElementById) {
                document.getElementById('prepage').style.visibility = 'hidden';
            } else {
                if (document.layers) { //NS4
                    document.prepage.visibility = 'hidden';
                }
                else { //IE4
                    document.all.prepage.style.visibility = 'hidden';
                }
            }
            setActive();
        }
     
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-8399917-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
     <%--onLoad="waitPreloadPage();" --%>
<%--<body  oncontextmenu="return false;" >--%>
    <body>
    <div id="prepage" class="prepageDiv" style="display:none;">
        <table width="25%" border="0" style="margin:30px auto;">
            <tr>
                <td>
                  <img src="Images/animated_loading.gif" alt="" />
                </td>
                <td>
                    Loading ... Please wait!
                </td>
            </tr>
        </table>
    </div> 
    <form id="form1" runat="server" autocomplete="off">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="True"></asp:ScriptManager>
    <div id="mainOuterDiv">
        <asp:UpdatePanel ID="up1" runat="server">
            <ContentTemplate>
            </ContentTemplate>
        </asp:UpdatePanel>
        <div class="content">
            <asp:PlaceHolder ID="PhHeader" runat="server"></asp:PlaceHolder>
            <%-- content Page --%>
            <div class="innerplaceholder"><div class="mainplceholdercontainer"> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> </div> </div>
            <%--Footer Control --%>
            <F1:Footer ID="ctlFooter" runat="server" />
        </div>
    </div>
    </form>
    <!-- Google Code for Test Remarketing -->
    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1054528584;
        var google_conversion_label = "W2vSCJDKgQIQyKjr9gM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div style="display: inline;">
            <img height="1" width="1" style="border-style: none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1054528584/?value=0&amp;label=W2vSCJDKgQIQyKjr9gM&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>
</body>
</html>
